[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 12; ]
    module Fonts {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 12; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 13; @position = 27; initialized = true; ]
        var protomoleculefont as ResourceId;
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 16; ]
    module Strings {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 16; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 17; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 20; ]
    module Styles {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 20; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 21; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 21; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 22; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 25; ]
        module system_size__menu_header {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 25; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 26; @position = 18; ]
            const width as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 27; @position = 18; ]
            const height as Number = 152;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 30; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 30; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 31; @position = 18; ]
            const x as Number = 17;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 32; @position = 18; ]
            const y as Number = 300;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 35; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 35; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 36; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 39; ]
        module prompt_loc__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 39; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 40; @position = 18; ]
            const x as Number = 38;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const y as Number = 38;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 44; ]
        module system_icon_dark__about {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__about.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 47; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 48; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 51; ]
        module system_icon_light__question {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 51; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 52; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__question.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 56; ]
        module system_loc__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 60; ]
        module prompt_font__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 60; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 61 18 ]
                %tmp.1 = getm $.Toybox.Graphics;
                %tmp.2 = getv %tmp.1 :TEXT_JUSTIFY_CENTER;
                %tmp.3 = getm $.Toybox.Graphics;
                %tmp.4 = getv %tmp.3 :TEXT_JUSTIFY_VCENTER;
                %tmp.5 = bitor %tmp.2 %tmp.4;
                putv self :justification %tmp.5;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 62 18 ]
                %tmp.6 = getm $.Toybox.Graphics;
                %tmp.7 = getv %tmp.6 :FONT_XTINY;
                putv self :font %tmp.7;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 61; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 65; ]
        module system_icon_dark__discard {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 65; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__discard.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 68; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 69; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 72; ]
        module system_size__menu_item {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 72; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 73; @position = 18; ]
            const width as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const height as Number = 152;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 77; ]
        module system_color_dark__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 77; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 79 18 ]
                %tmp.8 = getm $.Toybox.Graphics;
                %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
                putv self :background %tmp.9;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 78; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 82; ]
        module system_icon_destructive__discard {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 82; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__discard.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 87; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 92; ]
        module prompt_size__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const width as Number = 363;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const height as Number = 69;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 97; ]
        module confirmation_font__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 98 18 ]
                %tmp.10 = getm $.Toybox.Graphics;
                %tmp.11 = getv %tmp.10 :TEXT_JUSTIFY_CENTER;
                %tmp.12 = getm $.Toybox.Graphics;
                %tmp.13 = getv %tmp.12 :TEXT_JUSTIFY_VCENTER;
                %tmp.14 = bitor %tmp.11 %tmp.13;
                putv self :justification %tmp.14;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 99 18 ]
                %tmp.15 = getm $.Toybox.Graphics;
                %tmp.16 = getv %tmp.15 :FONT_TINY;
                putv self :font %tmp.16;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 102; ]
        module system_color_dark__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 102; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 107; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 107; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 109; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 112; ]
        module system_size__launch_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 112; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 115; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 118; ]
        module confirmation_input__confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 118; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 119 18 ]
                %tmp.17 = getm $.Toybox.WatchUi;
                %tmp.18 = getv %tmp.17 :KEY_ENTER;
                putv self :button %tmp.18;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 122; ]
        module prompt_font__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 122; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 123 18 ]
                %tmp.19 = getm $.Toybox.Graphics;
                %tmp.20 = getv %tmp.19 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.20;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 124 18 ]
                %tmp.21 = getm $.Toybox.Graphics;
                %tmp.22 = getv %tmp.21 :FONT_TINY;
                putv self :font %tmp.22;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 123; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 127; ]
        module confirmation_loc__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 127; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const x as Number = 76;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const y as Number = 76;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 132; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 137; ]
        module prompt_color_dark__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 142; ]
        module system_icon_destructive__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 147; ]
        module system_loc__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const x as Number = 393;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 152; ]
        module confirmation_icon__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 157; ]
        module system_loc__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const x as Number = 4;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const y as Number = 189;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 162; ]
        module prompt_size__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const width as Number = 363;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const height as Number = 363;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 167; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 172; ]
        module prompt_color_light__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 177; ]
        module confirmation_input__delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 177; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 178 18 ]
                %tmp.23 = getm $.Toybox.WatchUi;
                %tmp.24 = getv %tmp.23 :KEY_ENTER;
                putv self :button %tmp.24;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 181; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 181; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 182; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 183; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 186; ]
        module system_input__action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 186; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 187 18 ]
                %tmp.25 = getm $.Toybox.WatchUi;
                %tmp.26 = getv %tmp.25 :KEY_ENTER;
                putv self :button %tmp.26;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 190; ]
        module system_icon_light__save {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 190; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 191; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__save.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 195; ]
        module prompt_color_light__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 195; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 197 18 ]
                %tmp.27 = getm $.Toybox.Graphics;
                %tmp.28 = getv %tmp.27 :COLOR_TRANSPARENT;
                putv self :background %tmp.28;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 200; ]
        module system_loc__subwindow {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 200; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 204; ]
        module system_icon_light__warning {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 204; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 205; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__warning.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 206; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 209; ]
        module confirmation_color_light__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 209; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 211 18 ]
                %tmp.29 = getm $.Toybox.Graphics;
                %tmp.30 = getv %tmp.29 :COLOR_TRANSPARENT;
                putv self :background %tmp.30;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 214; ]
        module confirmation_icon_light__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 214; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 216; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 219; ]
        module activity_color_light__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 219; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 224; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 229; ]
        module system_size__screen {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const width as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const height as Number = 454;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 234; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 234; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 239; ]
        module system_color_light__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 244; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 249; ]
        module confirmation_loc__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const x as Number = 362;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 254; ]
        module activity_color_dark__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 254; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 256 18 ]
                %tmp.31 = getm $.Toybox.Graphics;
                %tmp.32 = getv %tmp.31 :COLOR_TRANSPARENT;
                putv self :background %tmp.32;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 259; ]
        module confirmation_input__keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 259; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 260 18 ]
                %tmp.33 = getm $.Toybox.WatchUi;
                %tmp.34 = getv %tmp.33 :KEY_DOWN;
                putv self :button %tmp.34;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 263; ]
        module prompt_loc__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 263; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 264; @position = 18; ]
            const x as Number = 38;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const y as Number = 115;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 268; ]
        module system_icon_dark__search {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__search.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 271; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 272; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 275; ]
        module activity_color_light__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 275; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 277 18 ]
                %tmp.35 = getm $.Toybox.Graphics;
                %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
                putv self :background %tmp.36;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 280; ]
        module confirmation_icon__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 280; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 285; ]
        module system_icon_dark__save {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__save.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 288; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 289; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 292; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 292; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 297; ]
        module system_icon_light__search {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 297; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__search.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 302; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 302; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 307; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 307; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 312; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 312; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const x as Number = 393;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const y as Number = 300;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 317; ]
        module confirmation_icon_dark__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 317; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 318; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 322; ]
        module confirmation_color_dark__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 324 18 ]
                %tmp.37 = getm $.Toybox.Graphics;
                %tmp.38 = getv %tmp.37 :COLOR_TRANSPARENT;
                putv self :background %tmp.38;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 327; ]
        module confirmation_icon_light__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 332; ]
        module prompt_color_dark__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 334 18 ]
                %tmp.39 = getm $.Toybox.Graphics;
                %tmp.40 = getv %tmp.39 :COLOR_TRANSPARENT;
                putv self :background %tmp.40;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 337; ]
        module system_icon_destructive__cancel {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__cancel.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 342; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 347; ]
        module prompt_loc__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 347; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const x as Number = 38;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const y as Number = 27;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 352; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 356; ]
        module prompt_color_light__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 356; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 358 18 ]
                %tmp.41 = getm $.Toybox.Graphics;
                %tmp.42 = getv %tmp.41 :COLOR_TRANSPARENT;
                putv self :background %tmp.42;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 357; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 361; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 361; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 366; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 371; ]
        module confirmation_icon_dark__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 371; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 376; ]
        module system_icon_light__cancel {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__cancel.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 381; ]
        module confirmation_icon_light__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 382; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 386; ]
        module system_icon_light__about {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 386; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__about.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 391; ]
        module system_size__toast_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 394; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 397; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 397; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 401; ]
        module confirmation_icon__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 401; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 402; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 406; ]
        module system_icon_light__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 406; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 411; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 411; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 415; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 415; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 416; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 419; ]
        module confirmation_loc__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 419; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 420; @position = 18; ]
            const x as Number = 17;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const y as Number = 300;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 422; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 425; ]
        module confirmation_icon_dark__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 425; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 430; ]
        module activity_color_dark__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 435; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 435; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 440; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 445; ]
        module system_size__menu_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 445; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 448; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 451; ]
        module system_icon_destructive__warning {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 451; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__warning.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 456; ]
        module system_loc__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 456; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 457; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 460; ]
        module system_icon_dark__cancel {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 460; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 461; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__cancel.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 463; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 464; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 467; ]
        module prompt_size__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 467; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 468; @position = 18; ]
            const width as Number = 363;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const height as Number = 273;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 472; ]
        module system_loc__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 472; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const x as Number = 393;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 477; ]
        module system_color_light__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 477; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 479 18 ]
                %tmp.43 = getm $.Toybox.Graphics;
                %tmp.44 = getv %tmp.43 :COLOR_TRANSPARENT;
                putv self :background %tmp.44;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 482; ]
        module system_icon_light__check {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 482; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__check.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 487; ]
        module confirmation_input__reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 487; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 488 18 ]
                %tmp.45 = getm $.Toybox.WatchUi;
                %tmp.46 = getv %tmp.45 :KEY_DOWN;
                putv self :button %tmp.46;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 491; ]
        module system_icon_light__revert {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 491; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 492; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__revert.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 496; ]
        module system_size__subwindow {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 500; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 500; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 501; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 505; ]
        module system_icon_dark__check {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 505; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__check.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 508; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 509; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 512; ]
        module confirmation_loc__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 512; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const x as Number = 17;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const y as Number = 300;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 515; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 518; ]
        module confirmation_loc__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 518; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const x as Number = 362;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 523; ]
        module system_icon_positive__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 532; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 532; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 533; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 537; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 537; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 538; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 539; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 542; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 542; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 547; ]
        module system_icon_dark__revert {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 547; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 548; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__revert.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 549; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 550; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 551; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 554; ]
        module confirmation_icon_light__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 554; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 559; ]
        module system_icon_dark__question {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 559; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__question.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 562; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 563; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 566; ]
        module system_icon_light__discard {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 566; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__discard.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 571; ]
        module device_info {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 571; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 573 18 ]
                %tmp.47 = getm $.Toybox.System;
                %tmp.48 = getv %tmp.47 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.48;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const screenWidth as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 573; @position = 18; ]
            const screenShape;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 574; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 575; @position = 18; ]
            const hasGpu as Boolean = true;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 576; @position = 18; ]
            const screenHeight as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 581; ]
        module confirmation_icon_dark__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 581; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 586; ]
        module prompt_font__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 586; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 587 18 ]
                %tmp.49 = getm $.Toybox.Graphics;
                %tmp.50 = getv %tmp.49 :TEXT_JUSTIFY_CENTER;
                %tmp.51 = getm $.Toybox.Graphics;
                %tmp.52 = getv %tmp.51 :TEXT_JUSTIFY_VCENTER;
                %tmp.53 = bitor %tmp.50 %tmp.52;
                putv self :justification %tmp.53;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 588 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :FONT_TINY;
                putv self :font %tmp.55;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 591; ]
        module prompt_size__title_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 591; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 596; ]
        module system_icon_dark__warning {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 596; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__warning.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 599; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 600; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 603; ]
        module prompt_loc__title_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 603; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 604; @position = 18; ]
            const x as Number = 227;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 605; @position = 18; ]
            const y as Number = 57;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 606; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 607; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 610; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 610; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 614; ]
        module prompt_color_dark__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 614; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 616 18 ]
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :COLOR_TRANSPARENT;
                putv self :background %tmp.57;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 615; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 619; ]
        module confirmation_icon__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 619; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 620; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 624; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 624; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 625; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 626; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 629; ]
        module confirmation_size__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 629; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 630; @position = 18; ]
            const width as Number = 273;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 631; @position = 18; ]
            const height as Number = 273;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 634; ]
        module system_icon_positive__check {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 634; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 635; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__check.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 636; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
