[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 1; ]
import Toybox.Lang;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 2; ]
using Toybox.WatchUi;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 3; ]
using Toybox.WatchUi as :Ui;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 4; ]
using Toybox.Graphics;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 5; ]
using Toybox.Graphics as :Gfx;
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 7; ]
module Rez {
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 7; ]
    <init> {
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 8; ]
    module Drawables {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 8; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 9; @position = 27; initialized = true; ]
        var example as ResourceId;
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 10; @position = 27; initialized = true; ]
        var LauncherIcon as ResourceId;
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 13; ]
    module Layouts {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 13; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 14; ]
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
d_Git_Hearts_Desire_HeartsDesire_bin_gen_006_B4314_00_source_Rez_mcgen_14_73_18_8_start:
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 15 12 ]
            [ "d_Git_Hearts_Desire_HeartsDesire_bin_gen_006_B4314_00_source_Rez_mcgen_14_73_18_8_start" "d_Git_Hearts_Desire_HeartsDesire_bin_gen_006_B4314_00_source_Rez_mcgen_14_73_18_8_stop" ]
            %rez_cmp_local_text_TimeLabel.1 = local;
            %tmp.3 = getm $.Toybox.WatchUi;
            %tmp.4 = getv function ? %tmp.3 :Text;
            %tmp.5 = newd 6;
            %tmp.7 = const :identifier;
            %tmp.8 = "TimeLabel";
            %tmp.9 = dup %tmp.5;
            %tmp.10 = aputv %tmp.9 %tmp.7 %tmp.8;
            %tmp.12 = const :color;
            %tmp.13 = getm $.Toybox.Graphics;
            %tmp.14 = getv %tmp.13 :COLOR_BLUE;
            %tmp.15 = dup %tmp.10;
            %tmp.16 = aputv %tmp.15 %tmp.12 %tmp.14;
            %tmp.18 = const :locX;
            %tmp.19 = 454;
            %tmp.20 = 0.5;
            %tmp.21 = mul %tmp.19 %tmp.20;
            %tmp.22 = dup %tmp.16;
            %tmp.23 = aputv %tmp.22 %tmp.18 %tmp.21;
            %tmp.25 = const :locY;
            %tmp.26 = 454;
            %tmp.27 = lgetv %dc;
            %tmp.28 = getv function %tmp.27 :getFontHeight;
            %tmp.29 = getm $.Toybox.Graphics;
            %tmp.30 = getv %tmp.29 :FONT_LARGE;
            %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
            %tmp.32 = sub %tmp.26 %tmp.31;
            %tmp.33 = 0.5;
            %tmp.34 = mul %tmp.32 %tmp.33;
            %tmp.35 = dup %tmp.23;
            %tmp.36 = aputv %tmp.35 %tmp.25 %tmp.34;
            %tmp.38 = const :justification;
            %tmp.39 = getm $.Toybox.Graphics;
            %tmp.40 = getv %tmp.39 :TEXT_JUSTIFY_CENTER;
            %tmp.41 = dup %tmp.36;
            %tmp.42 = aputv %tmp.41 %tmp.38 %tmp.40;
            %tmp.44 = const :font;
            %tmp.45 = getm $.Toybox.Graphics;
            %tmp.46 = getv %tmp.45 :FONT_LARGE;
            %tmp.47 = dup %tmp.42;
            %tmp.48 = aputv %tmp.47 %tmp.44 %tmp.46;
            %tmp.1 = newc %tmp.4 (%tmp.48);
            lputv %rez_cmp_local_text_TimeLabel.1 %tmp.1;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 17 12 ]
            %tmp.49 = newa 1 Array<WatchUi.Drawable>;
            %tmp.51 = lgetv %rez_cmp_local_text_TimeLabel.1;
            %tmp.52 = dup %tmp.49;
            %tmp.53 = aputv %tmp.52 0 %tmp.51;
            ret %tmp.53;
d_Git_Hearts_Desire_HeartsDesire_bin_gen_006_B4314_00_source_Rez_mcgen_14_73_18_8_stop:
        }
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 21; ]
    module Strings {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 21; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 22; @position = 27; initialized = true; ]
        var AppName as ResourceId;
    }
    [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 25; ]
    module Styles {
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 25; ]
        <init> {
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 26; ]
        module prompt_font_enhanced_readability__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 26; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 27; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 30; ]
        module system_size__menu_header {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 30; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 31; @position = 18; ]
            const width as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 32; @position = 18; ]
            const height as Number = 152;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 35; ]
        module system_loc__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 35; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 36; @position = 18; ]
            const x as Number = 17;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 37; @position = 18; ]
            const y as Number = 300;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 40; ]
        module prompt_font_enhanced_readability__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 40; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 41; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 44; ]
        module prompt_loc__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 44; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 45; @position = 18; ]
            const x as Number = 38;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 46; @position = 18; ]
            const y as Number = 38;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 49; ]
        module system_icon_dark__about {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 49; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 50; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__about.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 51; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 52; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 53; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 56; ]
        module system_icon_light__question {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 56; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 57; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__question.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 58; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 61; ]
        module system_loc__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 61; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 62; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 65; ]
        module prompt_font__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 65; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 66 18 ]
                %tmp.54 = getm $.Toybox.Graphics;
                %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_CENTER;
                %tmp.56 = getm $.Toybox.Graphics;
                %tmp.57 = getv %tmp.56 :TEXT_JUSTIFY_VCENTER;
                %tmp.58 = bitor %tmp.55 %tmp.57;
                putv self :justification %tmp.58;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 67 18 ]
                %tmp.59 = getm $.Toybox.Graphics;
                %tmp.60 = getv %tmp.59 :FONT_XTINY;
                putv self :font %tmp.60;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 66; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 67; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 70; ]
        module system_icon_dark__discard {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 70; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 71; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__discard.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 72; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 73; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 74; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 77; ]
        module system_size__menu_item {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 77; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 78; @position = 18; ]
            const width as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 79; @position = 18; ]
            const height as Number = 152;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 82; ]
        module system_color_dark__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 82; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 84 18 ]
                %tmp.61 = getm $.Toybox.Graphics;
                %tmp.62 = getv %tmp.61 :COLOR_TRANSPARENT;
                putv self :background %tmp.62;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 83; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 84; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 87; ]
        module system_icon_destructive__discard {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 87; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 88; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__discard.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 89; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 92; ]
        module system_icon_dark__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 92; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 93; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 94; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 97; ]
        module prompt_size__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 97; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 98; @position = 18; ]
            const width as Number = 363;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 99; @position = 18; ]
            const height as Number = 69;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 102; ]
        module confirmation_font__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 102; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 103 18 ]
                %tmp.63 = getm $.Toybox.Graphics;
                %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_CENTER;
                %tmp.65 = getm $.Toybox.Graphics;
                %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_VCENTER;
                %tmp.67 = bitor %tmp.64 %tmp.66;
                putv self :justification %tmp.67;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 104 18 ]
                %tmp.68 = getm $.Toybox.Graphics;
                %tmp.69 = getv %tmp.68 :FONT_TINY;
                putv self :font %tmp.69;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 103; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 104; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 107; ]
        module system_color_dark__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 107; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 108; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 109; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 112; ]
        module system_icon_destructive__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 112; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 113; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 114; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 117; ]
        module system_size__launch_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 117; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 118; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 119; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 120; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 123; ]
        module confirmation_input__confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 123; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 124 18 ]
                %tmp.70 = getm $.Toybox.WatchUi;
                %tmp.71 = getv %tmp.70 :KEY_ENTER;
                putv self :button %tmp.71;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 124; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 127; ]
        module prompt_font__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 127; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 128 18 ]
                %tmp.72 = getm $.Toybox.Graphics;
                %tmp.73 = getv %tmp.72 :TEXT_JUSTIFY_CENTER;
                putv self :justification %tmp.73;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 129 18 ]
                %tmp.74 = getm $.Toybox.Graphics;
                %tmp.75 = getv %tmp.74 :FONT_TINY;
                putv self :font %tmp.75;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 128; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 129; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 132; ]
        module confirmation_loc__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 132; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 133; @position = 18; ]
            const x as Number = 76;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 134; @position = 18; ]
            const y as Number = 76;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 137; ]
        module system_icon_destructive__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 137; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 138; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 139; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 142; ]
        module prompt_color_dark__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 142; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 143; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 144; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 147; ]
        module system_icon_destructive__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 147; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 148; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 149; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 152; ]
        module system_loc__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 152; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 153; @position = 18; ]
            const x as Number = 393;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 154; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 157; ]
        module confirmation_icon__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 157; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 158; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 159; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 162; ]
        module system_loc__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 162; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 163; @position = 18; ]
            const x as Number = 4;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 164; @position = 18; ]
            const y as Number = 189;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 167; ]
        module prompt_size__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 167; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 168; @position = 18; ]
            const width as Number = 363;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 169; @position = 18; ]
            const height as Number = 363;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 172; ]
        module system_icon_light__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 172; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 173; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 174; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 177; ]
        module prompt_color_light__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 177; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 178; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 179; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 182; ]
        module confirmation_input__delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 182; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 183 18 ]
                %tmp.76 = getm $.Toybox.WatchUi;
                %tmp.77 = getv %tmp.76 :KEY_ENTER;
                putv self :button %tmp.77;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 183; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 186; ]
        module system_icon_dark__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 186; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 187; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 188; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 191; ]
        module system_input__action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 191; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 192 18 ]
                %tmp.78 = getm $.Toybox.WatchUi;
                %tmp.79 = getv %tmp.78 :KEY_ENTER;
                putv self :button %tmp.79;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 192; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 195; ]
        module system_icon_light__save {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 195; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 196; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__save.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 197; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 200; ]
        module prompt_color_light__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 200; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 202 18 ]
                %tmp.80 = getm $.Toybox.Graphics;
                %tmp.81 = getv %tmp.80 :COLOR_TRANSPARENT;
                putv self :background %tmp.81;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 201; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 202; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 205; ]
        module system_loc__subwindow {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 205; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 206; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 209; ]
        module system_icon_light__warning {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 209; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 210; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__warning.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 211; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 214; ]
        module confirmation_color_light__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 214; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 216 18 ]
                %tmp.82 = getm $.Toybox.Graphics;
                %tmp.83 = getv %tmp.82 :COLOR_TRANSPARENT;
                putv self :background %tmp.83;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 215; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 216; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 219; ]
        module confirmation_icon_light__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 219; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 220; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 221; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 224; ]
        module activity_color_light__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 224; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 225; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 226; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 229; ]
        module system_icon_positive__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 229; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 230; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 231; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 234; ]
        module system_size__screen {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 234; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 235; @position = 18; ]
            const width as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 236; @position = 18; ]
            const height as Number = 454;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 239; ]
        module system_icon_destructive__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 239; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 240; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 241; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 244; ]
        module system_color_light__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 244; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 245; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 246; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 249; ]
        module system_icon_destructive__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 249; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 250; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 251; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 254; ]
        module confirmation_loc__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 254; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 255; @position = 18; ]
            const x as Number = 362;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 256; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 259; ]
        module activity_color_dark__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 259; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 261 18 ]
                %tmp.84 = getm $.Toybox.Graphics;
                %tmp.85 = getv %tmp.84 :COLOR_TRANSPARENT;
                putv self :background %tmp.85;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 260; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 261; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 264; ]
        module confirmation_input__keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 264; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 265 18 ]
                %tmp.86 = getm $.Toybox.WatchUi;
                %tmp.87 = getv %tmp.86 :KEY_DOWN;
                putv self :button %tmp.87;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 265; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 268; ]
        module prompt_loc__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 268; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 269; @position = 18; ]
            const x as Number = 38;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 270; @position = 18; ]
            const y as Number = 115;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 273; ]
        module system_icon_dark__search {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 273; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 274; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__search.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 275; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 276; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 277; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 280; ]
        module activity_color_light__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 280; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 282 18 ]
                %tmp.88 = getm $.Toybox.Graphics;
                %tmp.89 = getv %tmp.88 :COLOR_TRANSPARENT;
                putv self :background %tmp.89;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 281; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 282; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 285; ]
        module confirmation_icon__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 285; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 286; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 287; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 290; ]
        module system_icon_dark__save {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 290; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 291; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__save.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 292; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 293; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 294; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 297; ]
        module system_icon_destructive__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 297; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 298; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 299; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 302; ]
        module system_icon_light__search {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 302; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 303; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__search.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 304; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 307; ]
        module system_icon_dark__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 307; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 308; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 309; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 312; ]
        module system_icon_positive__hint_button_left_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 312; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 313; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_left_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 314; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 317; ]
        module system_loc__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 317; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 318; @position = 18; ]
            const x as Number = 393;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 319; @position = 18; ]
            const y as Number = 300;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 322; ]
        module confirmation_icon_dark__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 322; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 323; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 324; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 327; ]
        module confirmation_color_dark__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 327; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 329 18 ]
                %tmp.90 = getm $.Toybox.Graphics;
                %tmp.91 = getv %tmp.90 :COLOR_TRANSPARENT;
                putv self :background %tmp.91;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 328; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 329; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 332; ]
        module confirmation_icon_light__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 332; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 333; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 334; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 337; ]
        module prompt_color_dark__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 337; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 339 18 ]
                %tmp.92 = getm $.Toybox.Graphics;
                %tmp.93 = getv %tmp.92 :COLOR_TRANSPARENT;
                putv self :background %tmp.93;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 338; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 339; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 342; ]
        module system_icon_destructive__cancel {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 342; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 343; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__cancel.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 344; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 347; ]
        module system_icon_light__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 347; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 348; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 349; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 352; ]
        module prompt_loc__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 352; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 353; @position = 18; ]
            const x as Number = 38;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 354; @position = 18; ]
            const y as Number = 27;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 357; ]
        module confirmation_font_enhanced_readability__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 357; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 358; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 361; ]
        module prompt_color_light__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 361; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 363 18 ]
                %tmp.94 = getm $.Toybox.Graphics;
                %tmp.95 = getv %tmp.94 :COLOR_TRANSPARENT;
                putv self :background %tmp.95;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 362; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 363; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 366; ]
        module system_icon_dark__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 366; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 367; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 368; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 371; ]
        module system_icon_dark__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 371; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 372; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 373; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 376; ]
        module confirmation_icon_dark__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 376; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 377; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_keep.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 378; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 381; ]
        module system_icon_light__cancel {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 381; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 382; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__cancel.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 383; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 386; ]
        module confirmation_icon_light__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 386; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 387; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 388; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 391; ]
        module system_icon_light__about {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 391; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 392; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__about.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 393; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 396; ]
        module system_size__toast_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 396; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 397; @position = 18; ]
            const scaleX as Number = 40;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 398; @position = 18; ]
            const scaleY as Number = 40;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 399; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 402; ]
        module system_icon_dark__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 402; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 403; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 406; ]
        module confirmation_icon__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 406; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 407; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_reject.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 408; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 411; ]
        module system_icon_light__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 411; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 412; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 413; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 416; ]
        module system_icon_light__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 416; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 417; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 420; ]
        module system_icon_destructive__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 420; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 421; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 424; ]
        module confirmation_loc__hint_reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 424; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 425; @position = 18; ]
            const x as Number = 17;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 426; @position = 18; ]
            const y as Number = 300;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 427; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 430; ]
        module confirmation_icon_dark__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 430; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 431; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 432; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 435; ]
        module activity_color_dark__background {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 435; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 436; @position = 18; ]
            const color as Number = 0x000000;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 437; @position = 18; ]
            const background as Number = 0x000000;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 440; ]
        module system_icon_light__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 440; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 441; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 442; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 445; ]
        module system_icon_positive__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 445; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 446; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 447; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 450; ]
        module system_size__menu_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 450; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 451; @position = 18; ]
            const scaleX as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 452; @position = 18; ]
            const scaleY as Number = 60;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 453; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 456; ]
        module system_icon_destructive__warning {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 456; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 457; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_destructive__warning.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 458; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 461; ]
        module system_loc__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 461; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 462; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 465; ]
        module system_icon_dark__cancel {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 465; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 466; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__cancel.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 467; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 468; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 469; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 472; ]
        module prompt_size__body_with_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 472; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 473; @position = 18; ]
            const width as Number = 363;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 474; @position = 18; ]
            const height as Number = 273;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 477; ]
        module system_loc__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 477; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 478; @position = 18; ]
            const x as Number = 393;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 479; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 482; ]
        module system_color_light__text {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 482; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 484 18 ]
                %tmp.96 = getm $.Toybox.Graphics;
                %tmp.97 = getv %tmp.96 :COLOR_TRANSPARENT;
                putv self :background %tmp.97;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 483; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 484; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 487; ]
        module system_icon_light__check {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 487; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 488; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__check.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 489; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 492; ]
        module confirmation_input__reject {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 492; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 493 18 ]
                %tmp.98 = getm $.Toybox.WatchUi;
                %tmp.99 = getv %tmp.98 :KEY_DOWN;
                putv self :button %tmp.99;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 493; @position = 18; ]
            const button;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 496; ]
        module system_icon_light__revert {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 496; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 497; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__revert.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 498; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 501; ]
        module system_size__subwindow {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 501; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 502; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 505; ]
        module system_icon_positive__hint_button_left_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 505; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 506; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_left_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 507; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 510; ]
        module system_icon_dark__check {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 510; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 511; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__check.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 512; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 513; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 514; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 517; ]
        module confirmation_loc__hint_keep {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 517; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 518; @position = 18; ]
            const x as Number = 17;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 519; @position = 18; ]
            const y as Number = 300;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 520; @position = 18; ]
            const horizontalJustification as String = "left";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 523; ]
        module confirmation_loc__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 523; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 524; @position = 18; ]
            const x as Number = 362;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 525; @position = 18; ]
            const y as Number = 84;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 528; ]
        module system_icon_positive__hint_action_menu {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 528; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 529; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 530; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 533; ]
        module system_icon_positive__hint_button_right_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 533; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 534; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 537; ]
        module system_icon_light__hint_button_left_middle {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 537; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 538; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_left_middle.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 539; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 542; ]
        module system_icon_dark__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 542; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 543; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 544; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 547; ]
        module system_icon_positive__hint_button_right_bottom {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 547; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 548; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__hint_button_right_bottom.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 549; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 552; ]
        module system_icon_dark__revert {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 552; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 553; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__revert.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 554; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 555; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 556; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 559; ]
        module confirmation_icon_light__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 559; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 560; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 561; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 564; ]
        module system_icon_dark__question {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 564; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 565; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__question.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 566; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 567; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 568; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 571; ]
        module system_icon_light__discard {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 571; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 572; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__discard.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 573; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 576; ]
        module device_info {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 576; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 578 18 ]
                %tmp.100 = getm $.Toybox.System;
                %tmp.101 = getv %tmp.100 :SCREEN_SHAPE_ROUND;
                putv self :screenShape %tmp.101;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 577; @position = 18; ]
            const screenWidth as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 578; @position = 18; ]
            const screenShape;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 579; @position = 18; ]
            const hasNightMode as Boolean = false;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 580; @position = 18; ]
            const hasGpu as Boolean = true;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 581; @position = 18; ]
            const screenHeight as Number = 454;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 582; @position = 18; ]
            const hasTouchScreen as Boolean = true;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 583; @position = 18; ]
            const hasEnhancedReadabilityMode as Boolean = false;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 586; ]
        module confirmation_icon_dark__hint_confirm {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 586; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 587; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_completion.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 588; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 591; ]
        module prompt_font__body_no_title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 591; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 592 18 ]
                %tmp.102 = getm $.Toybox.Graphics;
                %tmp.103 = getv %tmp.102 :TEXT_JUSTIFY_CENTER;
                %tmp.104 = getm $.Toybox.Graphics;
                %tmp.105 = getv %tmp.104 :TEXT_JUSTIFY_VCENTER;
                %tmp.106 = bitor %tmp.103 %tmp.105;
                putv self :justification %tmp.106;
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 593 18 ]
                %tmp.107 = getm $.Toybox.Graphics;
                %tmp.108 = getv %tmp.107 :FONT_TINY;
                putv self :font %tmp.108;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 592; @position = 18; ]
            const justification;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 593; @position = 18; ]
            const font;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 596; ]
        module prompt_size__title_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 596; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 597; @position = 18; ]
            const scaleX as Float = 0.15;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 598; @position = 18; ]
            const scaleRelativeTo as String = "screen";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 601; ]
        module system_icon_dark__warning {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 601; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 602; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_dark__warning.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 603; @position = 18; ]
            const compress as String = "true";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 604; @position = 18; ]
            const dithering as String = "none";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 605; @position = 18; ]
            const automaticPalette as String = "true";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 608; ]
        module prompt_loc__title_icon {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 608; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 609; @position = 18; ]
            const x as Number = 227;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 610; @position = 18; ]
            const y as Number = 57;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 611; @position = 18; ]
            const horizontalJustification as String = "center";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 612; @position = 18; ]
            const verticalJustification as String = "center";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 615; ]
        module prompt_font_enhanced_readability__title {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 615; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 616; @position = 18; ]
            const exclude as Boolean = true;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 619; ]
        module prompt_color_dark__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 619; ]
            <init> {
[ "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen" 621 18 ]
                %tmp.109 = getm $.Toybox.Graphics;
                %tmp.110 = getv %tmp.109 :COLOR_TRANSPARENT;
                putv self :background %tmp.110;
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 620; @position = 18; ]
            const color as Number = 0xFFFFFF;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 621; @position = 18; ]
            const background;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 624; ]
        module confirmation_icon__hint_delete {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 624; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 625; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\confirmation_icon__hint_delete.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 626; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 629; ]
        module system_icon_light__hint_button_right_top {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 629; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 630; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_light__hint_button_right_top.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 631; @position = 18; ]
            const dithering as String = "none";
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 634; ]
        module confirmation_size__body {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 634; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 635; @position = 18; ]
            const width as Number = 273;
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 636; @position = 18; ]
            const height as Number = 273;
        }
        [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 639; ]
        module system_icon_positive__check {
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 639; ]
            <init> {
            }
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 640; @position = 18; ]
            const filename as String = "C:\\Users\\rne\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\epix2pro51mm\\system_icon_positive__check.svg";
            [ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 641; @position = 18; ]
            const dithering as String = "none";
        }
    }
}
[ @file = "d:\Git\Hearts Desire\HeartsDesire\bin\gen\006-B4314-00\source\Rez.mcgen"; @line = 1; ]
<init> {
}
