info face="ProtomoleculeRegular" size=140 bold=0 italic=0 charset="0123456789" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0 outline=0
common lineHeight=140 base=140 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ProtoMolecule_0.png"
chars count=10
char id=52   x=3     y=3     width=84    height=135   xoffset=7     yoffset=3     xadvance=98    page=0  chnl=15
char id=51   x=93    y=3     width=80    height=138   xoffset=7     yoffset=1     xadvance=98    page=0  chnl=15
char id=56   x=3     y=147   width=80    height=137   xoffset=9     yoffset=2     xadvance=98    page=0  chnl=15
char id=54   x=89    y=147   width=75    height=136   xoffset=12    yoffset=3     xadvance=98    page=0  chnl=15
char id=48   x=179   y=3     width=74    height=137   xoffset=12    yoffset=2     xadvance=98    page=0  chnl=15
char id=50   x=170   y=147   width=75    height=135   xoffset=12    yoffset=2     xadvance=98    page=0  chnl=15
char id=55   x=259   y=3     width=75    height=135   xoffset=14    yoffset=3     xadvance=98    page=0  chnl=15
char id=57   x=259   y=144   width=75    height=135   xoffset=11    yoffset=2     xadvance=98    page=0  chnl=15
char id=53   x=3     y=290   width=74    height=136   xoffset=13    yoffset=3     xadvance=98    page=0  chnl=15
char id=49   x=83    y=290   width=40    height=135   xoffset=23    yoffset=3     xadvance=98    page=0  chnl=15
