[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 1; ]
using Toybox.System;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 2; ]
using Toybox.Application.Storage;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 3; ]
using Toybox.Application as :App;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 4; ]
using Toybox.Background;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 5; ]
using Toybox.System as :Sys;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 6; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 7; ]
using Toybox.Time as :Time;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 10; @position = 4; ]
var _counter = 0;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 11; @position = 4; ]
var _bgdata = "none";
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 12; @position = 4; ]
var _canDoBG = false;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 13; @position = 4; ]
var _inBackground = false;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 16; @position = 4; ]
var OSDATA = "osdata";
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 17; @position = 4; ]
var OSCOUNTER = "oscounter";
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 19; background = true; ]
class heartsDesireApp extends App.AppBase{
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 20; ]
    <init> {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 20; ]
    static
    <init> {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 21; ]
    function initialize() as Void {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_21_24_36_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 22 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_21_24_36_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_21_24_36_2_stop" ]
        %now.1 = local;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 23 4 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 25 4 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %now.1 %tmp.6;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 27 4 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "App initialize ";
        %tmp.10 = lgetv %now.1;
        %tmp.11 = getv %tmp.10 :hour;
        %tmp.12 = ":";
        %tmp.13 = add %tmp.11 %tmp.12;
        %tmp.14 = lgetv %now.1;
        %tmp.15 = getv %tmp.14 :min;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "%02d";
        %tmp.18 = invoke %tmp.15 %tmp.16(%tmp.17);
        %tmp.19 = add %tmp.13 %tmp.18;
        %tmp.20 = add %tmp.9 %tmp.19;
        invoke %tmp.7 %tmp.8(%tmp.20);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 28 4 ]
        %tmp.21 = getm $.Toybox.Application.Storage;
        %tmp.22 = getv function %tmp.21 :getValue;
        %tmp.24 = getv ? :OSCOUNTER;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.24);
        lputv %now.1 %tmp.25;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 32 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_4_34_4_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_8_32_60_begin:
        %tmp.27 = lgetv %now.1;
        %tmp.28 = null;
        %tmp.29 = ne %tmp.27 %tmp.28;
        bf %tmp.29 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_4_34_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_34_32_60_true:
        %tmp.31 = lgetv %now.1;
        %tmp.32 = as %tmp.31 { (!Null) };
        %tmp.34 = getv ? :Number;
        %tmp.35 = isa %tmp.32 %tmp.34;
        push %tmp.35;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_34_32_60_end:
        %tmp.36 = phi [%tmp.29 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_8_32_60_begin] [%tmp.35 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_34_32_60_true] [%tmp.36 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_34_32_60_end];
        bf %tmp.36 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_4_34_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_4_34_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_68_34_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 33 6 ]
        %tmp.38 = lgetv %now.1;
        %tmp.39 = as %tmp.38 { (Number) && (!Null) };
        putv self :_counter %tmp.39;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_68_34_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_4_34_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_32_4_34_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 35 4 ]
        %tmp.40 = getm $.Toybox.System;
        %tmp.41 = getv function %tmp.40 :println;
        %tmp.42 = "Counter in App initialize: ";
        %tmp.44 = getv ? :_counter;
        %tmp.45 = add %tmp.42 %tmp.44;
        invoke %tmp.40 %tmp.41(%tmp.45);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_21_24_36_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 39; ]
    function onStart(state) {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_39_26_41_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 40 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_39_26_41_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 44; ]
    function onStop(state) {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_44_25_57_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 45 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_44_25_57_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_44_25_57_2_stop" ]
        %pre__counter.1 = local;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 47 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_4_56_4_if_stmt:
        %tmp.2 = getv ? :_inBackground;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_4_56_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_4_56_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_24_54_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 48 6 ]
        %tmp.5 = getv ? :_counter;
        lputv %pre__counter.1 %tmp.5;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 49 6 ]
        %tmp.6 = getm $.Toybox.System;
        %tmp.7 = getv function %tmp.6 :getClockTime;
        %tmp.8 = invoke %tmp.6 %tmp.7();
        lputv %state %tmp.8;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 50 6 ]
        %tmp.9 = lgetv %state;
        %tmp.10 = getv %tmp.9 :hour;
        %tmp.11 = ":";
        %tmp.12 = add %tmp.10 %tmp.11;
        %tmp.13 = lgetv %state;
        %tmp.14 = getv %tmp.13 :min;
        %tmp.15 = getv function %tmp.14 :format;
        %tmp.16 = "%02d";
        %tmp.17 = invoke %tmp.14 %tmp.15(%tmp.16);
        %tmp.18 = add %tmp.12 %tmp.17;
        lputv %state %tmp.18;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 52 6 ]
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :println;
        %tmp.21 = "onStop _counter=";
        %tmp.23 = lgetv %pre__counter.1;
        %tmp.24 = add %tmp.21 %tmp.23;
        %tmp.25 = " ";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.28 = lgetv %state;
        %tmp.29 = add %tmp.26 %tmp.28;
        invoke %tmp.19 %tmp.20(%tmp.29);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 53 6 ]
        %tmp.30 = getm $.Toybox.Application.Storage;
        %tmp.31 = getv function %tmp.30 :setValue;
        %tmp.33 = getv ? :OSCOUNTER;
        %tmp.35 = lgetv %pre__counter.1;
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_24_54_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_4_56_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_4_56_4_if_false:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_54_11_56_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 55 6 ]
        %tmp.36 = getm $.Toybox.System;
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "onStop";
        invoke %tmp.36 %tmp.37(%tmp.38);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_54_11_56_4_stop:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_47_4_56_4_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_44_25_57_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 60; ]
    function getInitialView() {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_60_28_70_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 61 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "getInitialView";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 63 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_4_68_4_if_stmt:
        %tmp.5 = getm $.Toybox.System;
        %tmp.7 = const :ServiceDelegate;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_4_68_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_4_68_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_57_66_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 64 6 ]
        %tmp.9 = true;
        putv self :_canDoBG %tmp.9;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 65 6 ]
        %tmp.10 = getm $.Toybox.Background;
        %tmp.11 = getv function %tmp.10 :registerForTemporalEvent;
        %tmp.14 = getm $.Toybox.Time;
        %tmp.15 = getv function ? %tmp.14 :Duration;
        %tmp.16 = 300;
        %tmp.12 = newc %tmp.15 (%tmp.16);
        invoke %tmp.10 %tmp.11(%tmp.12);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_57_66_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_4_68_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_4_68_4_if_false:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_66_11_68_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 67 6 ]
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "****background not available on this device****";
        invoke %tmp.17 %tmp.18(%tmp.19);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_66_11_68_4_stop:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_63_4_68_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 69 4 ]
        %tmp.20 = newa 1;
        %tmp.24 = getv ? :heartsDesireView;
        %tmp.21 = newc %tmp.24 ();
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 0 %tmp.21;
        ret %tmp.26;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_60_28_70_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 72; ]
    function onBackgroundData(data) {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_72_34_83_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 73 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_72_34_83_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_72_34_83_2_stop" ]
        %now.1 = local;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 74 4 ]
        %tmp.1 = getv self :_counter;
        %tmp.2 = 1;
        %tmp.3 = add %tmp.1 %tmp.2;
        putv self :_counter dup %tmp.3;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 75 4 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %now.1 %tmp.6;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 76 4 ]
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getv %tmp.7 :hour;
        %tmp.9 = ":";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %now.1;
        %tmp.12 = getv %tmp.11 :min;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%02d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = add %tmp.10 %tmp.15;
        lputv %now.1 %tmp.16;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 77 4 ]
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "onBackgroundData=";
        %tmp.21 = lgetv %data;
        %tmp.22 = add %tmp.19 %tmp.21;
        %tmp.23 = " ";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.26 = getv ? :_counter;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = " at ";
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.31 = lgetv %now.1;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.17 %tmp.18(%tmp.32);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 80 4 ]
        %tmp.34 = lgetv %data;
        putv self :_bgdata %tmp.34;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 81 4 ]
        %tmp.35 = getm $.Toybox.Application.Storage;
        %tmp.36 = getv function %tmp.35 :setValue;
        %tmp.38 = getv ? :OSDATA;
        %tmp.40 = getv ? :_bgdata;
        invoke %tmp.35 %tmp.36(%tmp.38, %tmp.40);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 82 4 ]
        %tmp.41 = getm $.Toybox.WatchUi;
        %tmp.42 = getv function %tmp.41 :requestUpdate;
        invoke %tmp.41 %tmp.42();
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_72_34_83_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 85; ]
    function getServiceDelegate() {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_85_32_91_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 86 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_85_32_91_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_85_32_91_2_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 87 4 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "getServiceDelegate: ";
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getv %tmp.7 :hour;
        %tmp.9 = ":";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %now.1;
        %tmp.12 = getv %tmp.11 :min;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%02d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = add %tmp.10 %tmp.15;
        %tmp.17 = add %tmp.6 %tmp.16;
        invoke %tmp.4 %tmp.5(%tmp.17);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 90 4 ]
        %tmp.18 = newa 1;
        %tmp.22 = getv ? :BgbgServiceDelegate;
        %tmp.19 = newc %tmp.22 ();
        %tmp.23 = dup %tmp.18;
        %tmp.24 = aputv %tmp.23 0 %tmp.19;
        ret %tmp.24;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_85_32_91_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 93; ]
    function onAppInstall() {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_93_26_95_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 94 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onAppInstall";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_93_26_95_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 97; ]
    function onAppUpdate() {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_97_25_99_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc" 98 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onAppUpdate";
        invoke %tmp.1 %tmp.2(%tmp.3);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireApp_mc_97_25_99_2_stop:
    }
}
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireApp.mc"; @line = 1; ]
<init> {
}
