[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 1; ]
using Toybox.Activity;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 2; ]
using Toybox.System;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 3; ]
using Toybox.UserProfile;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 4; ]
using Rez;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 5; ]
using Toybox.Time;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 6; ]
using Toybox.SensorHistory;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 7; ]
using Toybox;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 8; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 9; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 10; ]
using Toybox.System as :Sys;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 11; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 12; ]
using Toybox.Application as :App;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 13; ]
using Toybox.UserProfile as :Up;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 14; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 15; ]
using Toybox.Activity as :Acty;
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 17; ]
class heartsDesireView extends Ui.WatchFace{
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 19; @position = 14; ]
    private
    var heartRateZones as Lang.Array or Null;
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 20; @position = 14; ]
    private
    var bigNumProtomolecule as Ui.FontResource or Null;
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 21; @position = 14; ]
    private
    var width;
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 21; @position = 21; ]
    private
    var height as Lang.Number or Null;
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 25; ]
    private
    function getSensorRateIterator() {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_25_43_51_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 26 4 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[";
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = "] getSensorRateIterator() - Getting heart rate iterator";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 33 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_33_4_48_4_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_34_6_35_52_begin:
        %tmp.11 = getm $.Toybox;
        %tmp.13 = const :SensorHistory;
        %tmp.14 = canhazplz %tmp.11 %tmp.13;
        bf %tmp.14 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_33_4_48_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_35_6_35_52_true:
        %tmp.16 = getm $.Toybox.SensorHistory;
        %tmp.18 = const :getHeartRateHistory;
        %tmp.19 = canhazplz %tmp.16 %tmp.18;
        push %tmp.19;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_35_6_35_52_end:
        %tmp.20 = phi [%tmp.14 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_34_6_35_52_begin] [%tmp.19 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_35_6_35_52_true] [%tmp.20 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_35_6_35_52_end];
        bf %tmp.20 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_33_4_48_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_33_4_48_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_36_6_48_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 37 6 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_36_6_48_4_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_36_6_48_4_stop" ]
        %sixHours.1 = local;
        %tmp.23 = getm $.Toybox.Time;
        %tmp.24 = getv function ? %tmp.23 :Duration;
        %tmp.25 = 21600;
        %tmp.21 = newc %tmp.24 (%tmp.25);
        lputv %sixHours.1 %tmp.21;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 38 6 ]
        %tmp.26 = getm $.Toybox.System;
        %tmp.27 = getv function %tmp.26 :println;
        %tmp.28 = "[";
        %tmp.29 = getm $.Toybox.System;
        %tmp.30 = getv function %tmp.29 :getTimer;
        %tmp.31 = invoke %tmp.29 %tmp.30();
        %tmp.32 = add %tmp.28 %tmp.31;
        %tmp.33 = "] getSensorRateIterator() - Invoking getHeartRateHistory method";
        %tmp.34 = add %tmp.32 %tmp.33;
        invoke %tmp.26 %tmp.27(%tmp.34);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 44 6 ]
        %tmp.35 = getm $.Toybox.SensorHistory;
        %tmp.36 = getv function %tmp.35 :getHeartRateHistory;
        %tmp.37 = newd 2;
        %tmp.39 = const :period;
        %tmp.41 = lgetv %sixHours.1;
        %tmp.42 = dup %tmp.37;
        %tmp.43 = aputv %tmp.42 %tmp.39 %tmp.41;
        %tmp.45 = const :order;
        %tmp.46 = 1;
        %tmp.47 = as %tmp.46 Toybox.SensorHistory.Order;
        %tmp.48 = dup %tmp.43;
        %tmp.49 = aputv %tmp.48 %tmp.45 %tmp.47;
        %tmp.50 = invoke %tmp.35 %tmp.36(%tmp.49);
        ret %tmp.50;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_36_6_48_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_33_4_48_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_33_4_48_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 50 4 ]
        %tmp.51 = null;
        ret %tmp.51;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_25_43_51_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 53; ]
    private
    function getHeartRateColor(inheartRate, inheartRateZones as Lang.Array or Null) {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_56_4_70_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 57 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_4_69_4_if_stmt:
        %tmp.2 = lgetv %inheartRate;
        %tmp.4 = lgetv %inheartRateZones;
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_4_69_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_4_69_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_43_59_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 58 6 ]
        %tmp.8 = 0xffffff;
        %tmp.9 = as %tmp.8 Toybox.Graphics.ColorValue;
        ret %tmp.9;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_43_59_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_4_69_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_4_69_4_if_false:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 59 11 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_11_69_4_if_stmt:
        %tmp.11 = lgetv %inheartRate;
        %tmp.13 = lgetv %inheartRateZones;
        %tmp.14 = 1;
        %tmp.15 = agetv %tmp.13 %tmp.14;
        %tmp.16 = lte %tmp.11 %tmp.15;
        bf %tmp.16 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_11_69_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_11_69_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_51_61_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 60 6 ]
        %tmp.17 = 0xaaaaaa;
        %tmp.18 = as %tmp.17 Toybox.Graphics.ColorValue;
        ret %tmp.18;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_51_61_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_11_69_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_11_69_4_if_false:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 61 11 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_11_69_4_if_stmt:
        %tmp.20 = lgetv %inheartRate;
        %tmp.22 = lgetv %inheartRateZones;
        %tmp.23 = 2;
        %tmp.24 = agetv %tmp.22 %tmp.23;
        %tmp.25 = lte %tmp.20 %tmp.24;
        bf %tmp.25 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_11_69_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_11_69_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_51_63_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 62 6 ]
        %tmp.26 = 0x00aaff;
        %tmp.27 = as %tmp.26 Toybox.Graphics.ColorValue;
        ret %tmp.27;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_51_63_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_11_69_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_11_69_4_if_false:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 63 11 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_11_69_4_if_stmt:
        %tmp.29 = lgetv %inheartRate;
        %tmp.31 = lgetv %inheartRateZones;
        %tmp.32 = 3;
        %tmp.33 = agetv %tmp.31 %tmp.32;
        %tmp.34 = lte %tmp.29 %tmp.33;
        bf %tmp.34 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_11_69_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_11_69_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_51_65_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 64 6 ]
        %tmp.35 = 0x00ff00;
        %tmp.36 = as %tmp.35 Toybox.Graphics.ColorValue;
        ret %tmp.36;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_51_65_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_11_69_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_11_69_4_if_false:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 65 11 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_11_69_4_if_stmt:
        %tmp.38 = lgetv %inheartRate;
        %tmp.40 = lgetv %inheartRateZones;
        %tmp.41 = 4;
        %tmp.42 = agetv %tmp.40 %tmp.41;
        %tmp.43 = lte %tmp.38 %tmp.42;
        bf %tmp.43 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_11_69_4_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_11_69_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_51_67_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 66 6 ]
        %tmp.44 = 0xff5500;
        %tmp.45 = as %tmp.44 Toybox.Graphics.ColorValue;
        ret %tmp.45;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_51_67_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_11_69_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_11_69_4_if_false:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_67_11_69_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 68 6 ]
        %tmp.46 = 0xff0000;
        %tmp.47 = as %tmp.46 Toybox.Graphics.ColorValue;
        ret %tmp.47;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_67_11_69_4_stop:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_65_11_69_4_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_63_11_69_4_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_61_11_69_4_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_59_11_69_4_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_57_4_69_4_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_56_4_70_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 72; ]
    function initialize() as Void {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_72_24_85_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 73 4 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 77 4 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :loadResource;
        %tmp.6 = getm $.Rez;
        %tmp.7 = getv %tmp.6 :Fonts;
        %tmp.8 = getv %tmp.7 :protomoleculefont;
        %tmp.9 = invoke %tmp.4 %tmp.5(%tmp.8);
        putv self :bigNumProtomolecule %tmp.9;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 81 4 ]
        %tmp.10 = getm $.Toybox.UserProfile;
        %tmp.11 = getv function %tmp.10 :getHeartRateZones;
        %tmp.12 = 0;
        %tmp.13 = as %tmp.12 Toybox.UserProfile.SportHrZone;
        %tmp.14 = invoke %tmp.10 %tmp.11(%tmp.13);
        putv self :heartRateZones %tmp.14;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_72_24_85_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 88; ]
    function onLayout(dc) {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_88_24_95_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 91 4 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :width %tmp.3;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 92 4 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :height %tmp.6;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_88_24_95_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 100; ]
    function onShow() {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 103; ]
    function onUpdate(dc) {
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 104 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %nextSample.1 = local;
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %sample.2 = local;
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %heartRate_0.3 = local;
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %currentHeartRate.4 = local;
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %pre_0x000000.5 = local;
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %pre_1.6 = local;
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %pre_5.7 = local;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 111 4 ]
        %tmp.1 = 5;
        lputv %pre_5.7 %tmp.1;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 112 4 ]
        %tmp.2 = 0x000000;
        lputv %pre_0x000000.5 %tmp.2;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 135 4 ]
        %tmp.3 = lgetv %dc;
        %tmp.4 = getv function %tmp.3 :setColor;
        %tmp.6 = lgetv %pre_0x000000.5;
        %tmp.7 = as %tmp.6 Toybox.Graphics.ColorValue;
        %tmp.9 = lgetv %pre_0x000000.5;
        %tmp.10 = as %tmp.9 Toybox.Graphics.ColorValue;
        invoke %tmp.3 %tmp.4(%tmp.7, %tmp.10);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 139 4 ]
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :clear;
        invoke %tmp.11 %tmp.12();
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 142 4 ]
        %tmp.13 = getm $.Toybox.System;
        %tmp.14 = getv function %tmp.13 :getClockTime;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        lputv %currentHeartRate.4 %tmp.15;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 143 4 ]
        %tmp.16 = getm $.Toybox.Lang;
        %tmp.17 = getv function %tmp.16 :format;
        %tmp.18 = "$1$";
        %tmp.19 = newa 1;
        %tmp.20 = lgetv %currentHeartRate.4;
        %tmp.21 = getv %tmp.20 :hour;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "%02d";
        %tmp.24 = invoke %tmp.21 %tmp.22(%tmp.23);
        %tmp.25 = dup %tmp.19;
        %tmp.26 = aputv %tmp.25 0 %tmp.24;
        %tmp.27 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.26);
        lputv %heartRate_0.3 %tmp.27;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 146 4 ]
        %tmp.28 = getm $.Toybox.Lang;
        %tmp.29 = getv function %tmp.28 :format;
        %tmp.30 = "$1$";
        %tmp.31 = newa 1;
        %tmp.32 = lgetv %currentHeartRate.4;
        %tmp.33 = getv %tmp.32 :min;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "%02d";
        %tmp.36 = invoke %tmp.33 %tmp.34(%tmp.35);
        %tmp.37 = dup %tmp.31;
        %tmp.38 = aputv %tmp.37 0 %tmp.36;
        %tmp.39 = invoke %tmp.28 %tmp.29(%tmp.30, %tmp.38);
        lputv %currentHeartRate.4 %tmp.39;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 153 4 ]
        %tmp.40 = lgetv %dc;
        %tmp.41 = getv function %tmp.40 :setColor;
        %tmp.42 = 0xffffff;
        %tmp.43 = as %tmp.42 Toybox.Graphics.ColorValue;
        %tmp.45 = lgetv %pre_0x000000.5;
        %tmp.46 = as %tmp.45 Toybox.Graphics.ColorValue;
        invoke %tmp.40 %tmp.41(%tmp.43, %tmp.46);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 157 4 ]
        %tmp.47 = lgetv %dc;
        %tmp.48 = getv function %tmp.47 :drawText;
        %tmp.50 = getv ? :width;
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.54 = getv ? :height;
        %tmp.55 = 0.2;
        %tmp.56 = mul %tmp.54 %tmp.55;
        %tmp.58 = getv ? :bigNumProtomolecule;
        %tmp.60 = lgetv %heartRate_0.3;
        %tmp.62 = lgetv %pre_5.7;
        invoke %tmp.47 %tmp.48(%tmp.52, %tmp.56, %tmp.58, %tmp.60, %tmp.62);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 166 4 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :setColor;
        %tmp.65 = 0xaaaaaa;
        %tmp.66 = as %tmp.65 Toybox.Graphics.ColorValue;
        %tmp.68 = lgetv %pre_0x000000.5;
        %tmp.69 = as %tmp.68 Toybox.Graphics.ColorValue;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.69);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 170 4 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.73 = getv ? :width;
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.77 = getv ? :height;
        %tmp.78 = 0.53;
        %tmp.79 = mul %tmp.77 %tmp.78;
        %tmp.81 = getv ? :bigNumProtomolecule;
        %tmp.83 = lgetv %currentHeartRate.4;
        %tmp.85 = lgetv %pre_5.7;
        invoke %tmp.70 %tmp.71(%tmp.75, %tmp.79, %tmp.81, %tmp.83, %tmp.85);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 179 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %sensorIter.8 = local;
        %tmp.86 = self;
        %tmp.87 = getv function %tmp.86 :getSensorRateIterator;
        %tmp.88 = invoke %tmp.86 %tmp.87();
        lputv %sensorIter.8 %tmp.88;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 182 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_4_185_4_if_stmt:
        %tmp.90 = lgetv %sensorIter.8;
        %tmp.91 = null;
        %tmp.92 = eq %tmp.90 %tmp.91;
        bf %tmp.92 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_4_185_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_4_185_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_28_185_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 184 6 ]
        ret ?;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_28_185_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_4_185_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_182_4_185_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 187 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %graphBottom.9 = local;
        %tmp.94 = getv ? :height;
        lputv %graphBottom.9 %tmp.94;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 188 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %graphHeight.10 = local;
        %tmp.96 = lgetv %graphBottom.9;
        %tmp.97 = 0.43;
        %tmp.98 = mul %tmp.96 %tmp.97;
        lputv %graphHeight.10 %tmp.98;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 190 4 ]
        %tmp.99 = lgetv %sensorIter.8;
        %tmp.100 = getv function %tmp.99 :getOldestSampleTime;
        %tmp.101 = invoke %tmp.99 %tmp.100();
        %tmp.102 = as %tmp.101 Toybox.Time.Moment or Null;
        lputv %currentHeartRate.4 %tmp.102;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 192 4 ]
        %tmp.103 = lgetv %sensorIter.8;
        %tmp.104 = getv function %tmp.103 :getNewestSampleTime;
        %tmp.105 = invoke %tmp.103 %tmp.104();
        %tmp.106 = as %tmp.105 Toybox.Time.Moment or Null;
        lputv %heartRate_0.3 %tmp.106;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 196 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_196_4_202_4_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_197_6_198_44_begin:
        %tmp.108 = lgetv %currentHeartRate.4;
        %tmp.109 = null;
        %tmp.110 = eq %tmp.108 %tmp.109;
        bt %tmp.110 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_196_4_202_4_if_true;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_198_6_198_44_false:
        %tmp.112 = lgetv %heartRate_0.3;
        %tmp.113 = null;
        %tmp.114 = eq %tmp.112 %tmp.113;
        push %tmp.114;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_198_6_198_44_end:
        %tmp.115 = phi [%tmp.110 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_197_6_198_44_begin] [%tmp.114 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_198_6_198_44_false] [%tmp.115 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_198_6_198_44_end];
        bf %tmp.115 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_196_4_202_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_196_4_202_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_199_6_202_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 201 6 ]
        ret ?;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_199_6_202_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_196_4_202_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_196_4_202_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 204 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %oldestTime.11 = local;
        %tmp.116 = lgetv %currentHeartRate.4;
        %tmp.117 = getv function %tmp.116 :value;
        %tmp.118 = invoke %tmp.116 %tmp.117();
        %tmp.119 = as %tmp.118 Lang.Number or Null;
        lputv %oldestTime.11 %tmp.119;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 206 4 ]
        %tmp.120 = lgetv %heartRate_0.3;
        %tmp.121 = getv function %tmp.120 :value;
        %tmp.122 = invoke %tmp.120 %tmp.121();
        %tmp.123 = as %tmp.122 Lang.Number or Null;
        lputv %currentHeartRate.4 %tmp.123;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 209 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_4_212_4_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_8_209_67_begin:
        %tmp.125 = lgetv %oldestTime.11;
        %tmp.126 = null;
        %tmp.127 = eq %tmp.125 %tmp.126;
        bt %tmp.127 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_4_212_4_if_true;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_30_209_67_false:
        %tmp.129 = lgetv %currentHeartRate.4;
        %tmp.130 = null;
        %tmp.131 = eq %tmp.129 %tmp.130;
        push %tmp.131;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_30_209_67_end:
        %tmp.132 = phi [%tmp.127 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_8_209_67_begin] [%tmp.131 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_30_209_67_false] [%tmp.132 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_30_209_67_end];
        bf %tmp.132 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_4_212_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_4_212_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_73_212_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 211 6 ]
        ret ?;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_73_212_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_4_212_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_209_4_212_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 217 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %totalDuration.12 = local;
        %tmp.134 = lgetv %currentHeartRate.4;
        %tmp.136 = lgetv %oldestTime.11;
        %tmp.137 = sub %tmp.134 %tmp.136;
        lputv %totalDuration.12 %tmp.137;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 222 4 ]
        %tmp.138 = lgetv %sensorIter.8;
        %tmp.139 = getv function %tmp.138 :next;
        %tmp.140 = invoke %tmp.138 %tmp.139();
        lputv %sample.2 %tmp.140;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 224 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_4_227_4_if_stmt:
        %tmp.142 = lgetv %sample.2;
        %tmp.143 = null;
        %tmp.144 = eq %tmp.142 %tmp.143;
        bf %tmp.144 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_4_227_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_4_227_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_24_227_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 226 6 ]
        ret ?;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_24_227_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_4_227_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_224_4_227_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 229 4 ]
        %tmp.145 = 1;
        lputv %pre_1.6 %tmp.145;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 230 4 ]
        %tmp.147 = lgetv %sample.2;
        lputv %nextSample.1 %tmp.147;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 231 4 ]
        %tmp.148 = lgetv %nextSample.1;
        %tmp.149 = getv %tmp.148 :when;
        %tmp.150 = getv function %tmp.149 :value;
        %tmp.151 = invoke %tmp.149 %tmp.150();
        %tmp.152 = as %tmp.151 Lang.Number or Null;
        lputv %heartRate_0.3 %tmp.152;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 233 4 ]
        %tmp.153 = getm $.Toybox.System;
        %tmp.154 = getv function %tmp.153 :println;
        %tmp.155 = "[";
        %tmp.156 = getm $.Toybox.System;
        %tmp.157 = getv function %tmp.156 :getTimer;
        %tmp.158 = invoke %tmp.156 %tmp.157();
        %tmp.159 = add %tmp.155 %tmp.158;
        %tmp.160 = "] onUpdate() - Starting graph drawing loop";
        %tmp.161 = add %tmp.159 %tmp.160;
        invoke %tmp.153 %tmp.154(%tmp.161);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 237 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %reducedWidth.13 = local;
        %tmp.163 = getv ? :width;
        %tmp.164 = 0.88;
        %tmp.165 = mul %tmp.163 %tmp.164;
        lputv %reducedWidth.13 %tmp.165;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 238 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %yCoordinates.14 = local;
        %tmp.168 = lgetv %reducedWidth.13;
        %tmp.170 = lgetv %pre_1.6;
        %tmp.171 = add %tmp.168 %tmp.170;
        %tmp.166 = newa %tmp.171;
        lputv %yCoordinates.14 %tmp.166;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 239 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %colorArray.15 = local;
        %tmp.174 = lgetv %reducedWidth.13;
        %tmp.176 = lgetv %pre_1.6;
        %tmp.177 = add %tmp.174 %tmp.176;
        %tmp.172 = newa %tmp.177;
        lputv %colorArray.15 %tmp.172;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 241 4 ]
        [ "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_start" "C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop" ]
        %x.16 = local;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 243 4 ]
        for @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_test @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_incr @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_init:
        %tmp.179 = lgetv %pre_0x000000.5;
        lputv %x.16 %tmp.179;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_test:
        %tmp.181 = lgetv %x.16;
        %tmp.183 = lgetv %reducedWidth.13;
        %tmp.184 = lte %tmp.181 %tmp.183;
        bf %tmp.184 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_begin:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_58_274_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 246 6 ]
        %tmp.186 = lgetv %oldestTime.11;
        %tmp.188 = lgetv %totalDuration.12;
        %tmp.190 = lgetv %x.16;
        %tmp.191 = mul %tmp.188 %tmp.190;
        %tmp.193 = lgetv %reducedWidth.13;
        %tmp.194 = div %tmp.191 %tmp.193;
        %tmp.195 = add %tmp.186 %tmp.194;
        lputv %currentHeartRate.4 %tmp.195;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 250 6 ]
        while @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_test @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_test:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_251_8_252_43_begin:
        %tmp.197 = lgetv %heartRate_0.3;
        %tmp.198 = null;
        %tmp.199 = ne %tmp.197 %tmp.198;
        %tmp.200 = dup %tmp.199;
        bf %tmp.200 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_252_8_252_43_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_252_8_252_43_true:
        %tmp.202 = lgetv %heartRate_0.3;
        %tmp.203 = as %tmp.202 { (!Null) };
        %tmp.205 = lgetv %currentHeartRate.4;
        %tmp.206 = lt %tmp.203 %tmp.205;
        %tmp.207 = and %tmp.199 %tmp.206;
        push %tmp.207;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_252_8_252_43_end:
        %tmp.208 = phi [%tmp.200 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_251_8_252_43_begin] [%tmp.207 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_252_8_252_43_true] [%tmp.208 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_252_8_252_43_end];
        bf %tmp.208 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_begin:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_253_8_258_6_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 254 8 ]
        %tmp.210 = lgetv %nextSample.1;
        lputv %sample.2 %tmp.210;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 255 8 ]
        %tmp.211 = lgetv %sensorIter.8;
        %tmp.212 = getv function %tmp.211 :next;
        %tmp.213 = invoke %tmp.211 %tmp.212();
        lputv %nextSample.1 %tmp.213;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 256 8 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_begin:
        %tmp.215 = lgetv %nextSample.1;
        %tmp.216 = null;
        %tmp.217 = ne %tmp.215 %tmp.216;
        bf %tmp.217 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_true:
        %tmp.218 = lgetv %nextSample.1;
        %tmp.219 = as %tmp.218 { (!Null) };
        %tmp.220 = getv %tmp.219 :when;
        %tmp.221 = getv function %tmp.220 :value;
        %tmp.222 = invoke %tmp.220 %tmp.221();
        push %tmp.222;
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_false:
        %tmp.223 = null;
        push %tmp.223;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_end:
        %tmp.224 = phi [%tmp.217 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_begin] [%tmp.222 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_true] [%tmp.223 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_false] [%tmp.224 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_257_10_257_57_end];
        lputv %heartRate_0.3 %tmp.224;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_253_8_258_6_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_test;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_250_6_258_6_while_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 260 6 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_10_260_43_begin:
        %tmp.226 = lgetv %sample.2;
        %tmp.227 = null;
        %tmp.228 = ne %tmp.226 %tmp.227;
        bf %tmp.228 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_28_260_43_true:
        %tmp.229 = lgetv %sample.2;
        %tmp.230 = as %tmp.229 { (!Null) };
        %tmp.231 = getv %tmp.230 :data;
        %tmp.232 = null;
        %tmp.233 = ne %tmp.231 %tmp.232;
        push %tmp.233;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_28_260_43_end:
        %tmp.234 = phi [%tmp.228 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_10_260_43_begin] [%tmp.233 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_28_260_43_true] [%tmp.234 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_28_260_43_end];
        bf %tmp.234 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_49_270_6_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 261 8 ]
        %tmp.235 = lgetv %sample.2;
        %tmp.236 = as %tmp.235 { (!Null) };
        %tmp.237 = getv %tmp.236 :data;
        lputv %currentHeartRate.4 %tmp.237;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 262 8 ]
        %tmp.238 = lgetv %yCoordinates.14;
        %tmp.240 = lgetv %graphBottom.9;
        %tmp.241 = 1.0;
        %tmp.242 = mul %tmp.240 %tmp.241;
        %tmp.244 = lgetv %currentHeartRate.4;
        %tmp.245 = 1.0;
        %tmp.246 = mul %tmp.244 %tmp.245;
        %tmp.248 = getv ? :heartRateZones;
        %tmp.250 = lgetv %pre_5.7;
        %tmp.251 = agetv %tmp.248 %tmp.250;
        %tmp.252 = div %tmp.246 %tmp.251;
        %tmp.254 = lgetv %graphHeight.10;
        %tmp.255 = mul %tmp.252 %tmp.254;
        %tmp.256 = sub %tmp.242 %tmp.255;
        %tmp.258 = lgetv %x.16;
        aputv %tmp.238 %tmp.258 %tmp.256;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 266 8 ]
        %tmp.259 = lgetv %colorArray.15;
        %tmp.260 = self;
        %tmp.261 = getv function %tmp.260 :getHeartRateColor;
        %tmp.263 = lgetv %currentHeartRate.4;
        %tmp.265 = getv ? :heartRateZones;
        %tmp.266 = invoke %tmp.260 %tmp.261(%tmp.263, %tmp.265);
        %tmp.268 = lgetv %x.16;
        aputv %tmp.259 %tmp.268 %tmp.266;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_49_270_6_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_false:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_270_13_273_6_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 271 8 ]
        %tmp.269 = lgetv %yCoordinates.14;
        %tmp.271 = lgetv %graphBottom.9;
        %tmp.273 = lgetv %x.16;
        aputv %tmp.269 %tmp.273 %tmp.271;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 272 8 ]
        %tmp.274 = lgetv %colorArray.15;
        %tmp.275 = 0xffffff;
        %tmp.276 = as %tmp.275 Toybox.Graphics.ColorValue;
        %tmp.278 = lgetv %x.16;
        aputv %tmp.274 %tmp.278 %tmp.276;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_270_13_273_6_stop:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_260_6_273_6_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_58_274_4_stop:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_incr:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 243 ]
        %tmp.279 = lgetv %x.16;
        %tmp.281 = lgetv %pre_1.6;
        %tmp.282 = add %tmp.279 %tmp.281;
        lputv %x.16 %tmp.282;
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_test;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_243_4_274_4_for_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 277 4 ]
        for @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_test @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_incr @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_init:
        %tmp.284 = lgetv %pre_0x000000.5;
        lputv %x.16 %tmp.284;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_test:
        %tmp.286 = lgetv %x.16;
        %tmp.288 = lgetv %reducedWidth.13;
        %tmp.289 = lt %tmp.286 %tmp.288;
        bf %tmp.289 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_begin:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_57_325_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 278 6 ]
        %tmp.291 = lgetv %yCoordinates.14;
        %tmp.293 = lgetv %x.16;
        %tmp.294 = agetv %tmp.291 %tmp.293;
        lputv %nextSample.1 %tmp.294;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 279 6 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_begin:
        %tmp.296 = lgetv %x.16;
        %tmp.298 = lgetv %pre_0x000000.5;
        %tmp.299 = gt %tmp.296 %tmp.298;
        bf %tmp.299 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_true:
        %tmp.301 = lgetv %yCoordinates.14;
        %tmp.303 = lgetv %x.16;
        %tmp.305 = lgetv %pre_1.6;
        %tmp.306 = sub %tmp.303 %tmp.305;
        %tmp.307 = agetv %tmp.301 %tmp.306;
        push %tmp.307;
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_false:
        %tmp.309 = lgetv %graphBottom.9;
        push %tmp.309;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_end:
        %tmp.310 = phi [%tmp.299 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_begin] [%tmp.307 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_true] [%tmp.309 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_false] [%tmp.310 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_280_8_280_53_end];
        lputv %sample.2 %tmp.310;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 281 6 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_begin:
        %tmp.312 = lgetv %x.16;
        %tmp.314 = lgetv %reducedWidth.13;
        %tmp.316 = lgetv %pre_1.6;
        %tmp.317 = sub %tmp.314 %tmp.316;
        %tmp.318 = lt %tmp.312 %tmp.317;
        bf %tmp.318 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_false;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_true:
        %tmp.320 = lgetv %yCoordinates.14;
        %tmp.322 = lgetv %x.16;
        %tmp.324 = lgetv %pre_1.6;
        %tmp.325 = add %tmp.322 %tmp.324;
        %tmp.326 = agetv %tmp.320 %tmp.325;
        push %tmp.326;
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_false:
        %tmp.328 = lgetv %graphBottom.9;
        push %tmp.328;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_end:
        %tmp.329 = phi [%tmp.318 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_begin] [%tmp.326 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_true] [%tmp.328 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_false] [%tmp.329 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_282_8_282_61_end];
        lputv %heartRate_0.3 %tmp.329;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 285 6 ]
        %tmp.330 = lgetv %dc;
        %tmp.331 = getv function %tmp.330 :setColor;
        %tmp.333 = lgetv %colorArray.15;
        %tmp.335 = lgetv %x.16;
        %tmp.336 = agetv %tmp.333 %tmp.335;
        %tmp.338 = lgetv %colorArray.15;
        %tmp.340 = lgetv %x.16;
        %tmp.341 = agetv %tmp.338 %tmp.340;
        invoke %tmp.330 %tmp.331(%tmp.336, %tmp.341);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 293 6 ]
        %tmp.342 = lgetv %dc;
        %tmp.343 = getv function %tmp.342 :drawLine;
        %tmp.345 = lgetv %x.16;
        %tmp.347 = lgetv %graphBottom.9;
        %tmp.349 = lgetv %x.16;
        %tmp.351 = lgetv %nextSample.1;
        invoke %tmp.342 %tmp.343(%tmp.345, %tmp.347, %tmp.349, %tmp.351);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 295 6 ]
        %tmp.353 = lgetv %nextSample.1;
        %tmp.355 = lgetv %pre_1.6;
        %tmp.356 = add %tmp.353 %tmp.355;
        lputv %currentHeartRate.4 %tmp.356;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 297 6 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_297_6_302_6_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_298_8_299_37_begin:
        %tmp.358 = lgetv %sample.2;
        %tmp.359 = null;
        %tmp.360 = ne %tmp.358 %tmp.359;
        bf %tmp.360 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_297_6_302_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_299_8_299_37_true:
        %tmp.362 = lgetv %sample.2;
        %tmp.363 = as %tmp.362 { (!Null) };
        %tmp.365 = lgetv %pre_1.6;
        %tmp.366 = add %tmp.363 %tmp.365;
        %tmp.368 = lgetv %currentHeartRate.4;
        %tmp.369 = gt %tmp.366 %tmp.368;
        push %tmp.369;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_299_8_299_37_end:
        %tmp.370 = phi [%tmp.360 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_298_8_299_37_begin] [%tmp.369 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_299_8_299_37_true] [%tmp.370 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_299_8_299_37_end];
        bf %tmp.370 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_297_6_302_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_297_6_302_6_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_300_8_302_6_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 301 8 ]
        %tmp.372 = lgetv %sample.2;
        %tmp.373 = as %tmp.372 { (!Null) };
        %tmp.375 = lgetv %pre_1.6;
        %tmp.376 = add %tmp.373 %tmp.375;
        lputv %currentHeartRate.4 %tmp.376;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_300_8_302_6_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_297_6_302_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_297_6_302_6_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 304 6 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_304_6_309_6_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_305_8_306_42_begin:
        %tmp.378 = lgetv %heartRate_0.3;
        %tmp.379 = null;
        %tmp.380 = ne %tmp.378 %tmp.379;
        bf %tmp.380 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_304_6_309_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_306_8_306_42_true:
        %tmp.382 = lgetv %heartRate_0.3;
        %tmp.383 = as %tmp.382 { (!Null) };
        %tmp.385 = lgetv %pre_1.6;
        %tmp.386 = add %tmp.383 %tmp.385;
        %tmp.388 = lgetv %currentHeartRate.4;
        %tmp.389 = gt %tmp.386 %tmp.388;
        push %tmp.389;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_306_8_306_42_end:
        %tmp.390 = phi [%tmp.380 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_305_8_306_42_begin] [%tmp.389 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_306_8_306_42_true] [%tmp.390 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_306_8_306_42_end];
        bf %tmp.390 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_304_6_309_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_304_6_309_6_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_307_8_309_6_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 308 8 ]
        %tmp.392 = lgetv %heartRate_0.3;
        %tmp.393 = as %tmp.392 { (!Null) };
        %tmp.395 = lgetv %pre_1.6;
        %tmp.396 = add %tmp.393 %tmp.395;
        lputv %currentHeartRate.4 %tmp.396;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_307_8_309_6_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_304_6_309_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_304_6_309_6_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 310 6 ]
        %tmp.397 = getm $.Toybox.System;
        %tmp.398 = getv function %tmp.397 :println;
        %tmp.399 = "[";
        %tmp.400 = getm $.Toybox.System;
        %tmp.401 = getv function %tmp.400 :getTimer;
        %tmp.402 = invoke %tmp.400 %tmp.401();
        %tmp.403 = add %tmp.399 %tmp.402;
        %tmp.404 = "] onUpdate() - Drawing heart rate at x=";
        %tmp.405 = add %tmp.403 %tmp.404;
        %tmp.407 = lgetv %x.16;
        %tmp.408 = add %tmp.405 %tmp.407;
        %tmp.409 = ", y=";
        %tmp.410 = add %tmp.408 %tmp.409;
        %tmp.412 = lgetv %nextSample.1;
        %tmp.413 = add %tmp.410 %tmp.412;
        invoke %tmp.397 %tmp.398(%tmp.413);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 320 6 ]
        %tmp.414 = lgetv %dc;
        %tmp.415 = getv function %tmp.414 :setColor;
        %tmp.417 = lgetv %pre_0x000000.5;
        %tmp.418 = as %tmp.417 Toybox.Graphics.ColorValue;
        %tmp.420 = lgetv %pre_0x000000.5;
        %tmp.421 = as %tmp.420 Toybox.Graphics.ColorValue;
        invoke %tmp.414 %tmp.415(%tmp.418, %tmp.421);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 324 6 ]
        %tmp.422 = lgetv %dc;
        %tmp.423 = getv function %tmp.422 :drawLine;
        %tmp.425 = lgetv %x.16;
        %tmp.427 = lgetv %nextSample.1;
        %tmp.429 = lgetv %x.16;
        %tmp.431 = lgetv %currentHeartRate.4;
        invoke %tmp.422 %tmp.423(%tmp.425, %tmp.427, %tmp.429, %tmp.431);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_57_325_4_stop:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_incr:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 277 ]
        %tmp.432 = lgetv %x.16;
        %tmp.434 = lgetv %pre_1.6;
        %tmp.435 = add %tmp.432 %tmp.434;
        lputv %x.16 %tmp.435;
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_test;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_277_4_325_4_for_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 327 4 ]
        %tmp.437 = lgetv %pre_0x000000.5;
        lputv %heartRate_0.3 %tmp.437;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 328 4 ]
        %tmp.438 = getm $.Toybox.Activity;
        %tmp.439 = getv function %tmp.438 :getActivityInfo;
        %tmp.440 = invoke %tmp.438 %tmp.439();
        %tmp.441 = getv %tmp.440 :currentHeartRate;
        lputv %currentHeartRate.4 %tmp.441;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 330 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_4_332_4_if_stmt:
        %tmp.443 = lgetv %currentHeartRate.4;
        %tmp.444 = null;
        %tmp.445 = ne %tmp.443 %tmp.444;
        bf %tmp.445 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_4_332_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_4_332_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_34_332_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 331 6 ]
        %tmp.447 = lgetv %currentHeartRate.4;
        %tmp.448 = as %tmp.447 { (!Null) };
        lputv %heartRate_0.3 %tmp.448;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_34_332_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_4_332_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_330_4_332_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 334 4 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_4_343_4_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_8_334_45_begin:
        %tmp.450 = lgetv %currentHeartRate.4;
        %tmp.451 = null;
        %tmp.452 = eq %tmp.450 %tmp.451;
        bf %tmp.452 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_4_343_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_36_334_45_true:
        %tmp.454 = getm $.Toybox.ActivityMonitor;
        %tmp.456 = const :getHeartRateHistory;
        %tmp.457 = canhazplz %tmp.454 %tmp.456;
        push %tmp.457;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_36_334_45_end:
        %tmp.458 = phi [%tmp.452 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_8_334_45_begin] [%tmp.457 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_36_334_45_true] [%tmp.458 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_36_334_45_end];
        bf %tmp.458 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_4_343_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_4_343_4_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_66_343_4_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 335 6 ]
        %tmp.459 = getm $.Toybox.ActivityMonitor;
        %tmp.460 = getv function %tmp.459 :getHeartRateHistory;
        %tmp.462 = lgetv %pre_1.6;
        %tmp.463 = true;
        %tmp.464 = invoke %tmp.459 %tmp.460(%tmp.462, %tmp.463);
        %tmp.465 = getv function %tmp.464 :next;
        %tmp.466 = invoke %tmp.464 %tmp.465();
        lputv %currentHeartRate.4 %tmp.466;
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 337 6 ]
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_337_6_342_6_if_stmt:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_338_8_339_48_begin:
        %tmp.468 = lgetv %currentHeartRate.4;
        %tmp.469 = null;
        %tmp.470 = ne %tmp.468 %tmp.469;
        bf %tmp.470 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_337_6_342_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_339_8_339_48_true:
        %tmp.471 = lgetv %currentHeartRate.4;
        %tmp.472 = as %tmp.471 { (!Null) };
        %tmp.473 = getv %tmp.472 :heartRate;
        %tmp.474 = 255;
        %tmp.475 = ne %tmp.473 %tmp.474;
        push %tmp.475;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_339_8_339_48_end:
        %tmp.476 = phi [%tmp.470 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_338_8_339_48_begin] [%tmp.475 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_339_8_339_48_true] [%tmp.476 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_339_8_339_48_end];
        bf %tmp.476 @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_337_6_342_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_337_6_342_6_if_true:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_340_8_342_6_start:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 341 8 ]
        %tmp.477 = lgetv %currentHeartRate.4;
        %tmp.478 = as %tmp.477 { (!Null) };
        %tmp.479 = getv %tmp.478 :heartRate;
        lputv %heartRate_0.3 %tmp.479;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_340_8_342_6_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_337_6_342_6_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_337_6_342_6_if_end:
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_66_343_4_stop:
        goto @C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_4_343_4_if_end;
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_334_4_343_4_if_end:
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 345 4 ]
        %tmp.480 = lgetv %dc;
        %tmp.481 = getv function %tmp.480 :setColor;
        %tmp.482 = self;
        %tmp.483 = getv function %tmp.482 :getHeartRateColor;
        %tmp.485 = lgetv %heartRate_0.3;
        %tmp.487 = getv ? :heartRateZones;
        %tmp.488 = invoke %tmp.482 %tmp.483(%tmp.485, %tmp.487);
        %tmp.489 = -1;
        %tmp.490 = as %tmp.489 Toybox.Graphics.ColorValue;
        invoke %tmp.480 %tmp.481(%tmp.488, %tmp.490);
[ "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc" 349 4 ]
        %tmp.491 = lgetv %dc;
        %tmp.492 = getv function %tmp.491 :drawText;
        %tmp.494 = getv ? :width;
        %tmp.495 = 1.3;
        %tmp.496 = div %tmp.494 %tmp.495;
        %tmp.498 = lgetv %graphBottom.9;
        %tmp.499 = 180;
        %tmp.500 = sub %tmp.498 %tmp.499;
        %tmp.502 = lgetv %pre_1.6;
        %tmp.503 = as %tmp.502 Toybox.Graphics.FontDefinition;
        %tmp.504 = lgetv %heartRate_0.3;
        %tmp.505 = getv function %tmp.504 :toString;
        %tmp.506 = invoke %tmp.504 %tmp.505();
        %tmp.508 = lgetv %pre_1.6;
        %tmp.509 = as %tmp.508 Toybox.Graphics.TextJustification;
        invoke %tmp.491 %tmp.492(%tmp.496, %tmp.500, %tmp.503, %tmp.506, %tmp.509);
C_Git_HeartsDesire_bin_optimized_group000_debug_source_source_HeartsDesireView_mc_103_24_356_2_stop:
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 361; ]
    function onHide() {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 370; ]
    function onExitSleep() {
    }
    [ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 373; ]
    function onEnterSleep() {
    }
}
[ @file = "C:\Git\HeartsDesire\bin\optimized\group000-debug\source\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
