[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 1; ]
using Toybox.Application as :App;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 2; ]
using Toybox.Background;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 3; ]
using Toybox.System as :Sys;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 4; ]
using Toybox.WatchUi as :Ui;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 5; ]
using Toybox.Time as :Time;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 8; @position = 4; ]
var _counter = 0;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 9; @position = 4; ]
var _bgdata = "none";
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 10; @position = 4; ]
var _canDoBG = false;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 11; @position = 4; ]
var _inBackground = false;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 15; @position = 4; ]
var OSDATA = "osdata";
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 16; @position = 4; ]
var OSCOUNTER = "oscounter";
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 18; background = true; ]
class heartsDesireApp extends App.AppBase{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 19; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 19; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 21; ]
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 22 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 24 5 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_stop" ]
        %now.1 = local;
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %now.1 %tmp.6;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 25 5 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_stop" ]
        %ts.2 = local;
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getv %tmp.7 :hour;
        %tmp.9 = ":";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %now.1;
        %tmp.12 = getv %tmp.11 :min;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%02d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = add %tmp.10 %tmp.15;
        lputv %ts.2 %tmp.16;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 28 8 ]
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "App initialize ";
        %tmp.21 = lgetv %ts.2;
        %tmp.22 = add %tmp.19 %tmp.21;
        invoke %tmp.17 %tmp.18(%tmp.22);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 29 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_stop" ]
        %temp.3 = local;
        %tmp.23 = getm $.Toybox.Application;
        %tmp.24 = getv %tmp.23 :Storage;
        %tmp.25 = getv function %tmp.24 :getValue;
        %tmp.27 = getv ? :OSCOUNTER;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        lputv %temp.3 %tmp.28;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 33 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_8_33_64_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_11_33_41_begin:
        %tmp.30 = lgetv %temp.3;
        %tmp.31 = null;
        %tmp.32 = ne %tmp.30 %tmp.31;
        bf %tmp.32 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_8_33_64_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_25_33_41_true:
        %tmp.34 = lgetv %temp.3;
        %tmp.35 = as %tmp.34 { (!Null) };
        %tmp.37 = getv ? :Number;
        %tmp.38 = isa %tmp.35 %tmp.37;
        push %tmp.38;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_25_33_41_end:
        %tmp.39 = phi [%tmp.32 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_11_33_41_begin] [%tmp.38 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_25_33_41_true] [%tmp.39 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_25_33_41_end];
        bf %tmp.39 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_8_33_64_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_8_33_64_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_49_33_64_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 33 50 ]
        %tmp.41 = lgetv %temp.3;
        %tmp.42 = as %tmp.41 { (Number) && (!Null) };
        putv self :_counter %tmp.42;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_49_33_64_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_8_33_64_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_33_8_33_64_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 34 8 ]
        %tmp.43 = getm $.Toybox.System;
        %tmp.44 = getv function %tmp.43 :println;
        %tmp.45 = "Counter in App initialize: ";
        %tmp.47 = getv ? :_counter;
        %tmp.48 = add %tmp.45 %tmp.47;
        invoke %tmp.43 %tmp.44(%tmp.48);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_21_26_35_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 38; ]
    function onStart(state) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_38_28_40_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 39 2 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onStart";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_38_28_40_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 43; ]
    function onStop(state) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_43_27_53_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 45 5 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_5_52_5_if_stmt:
        %tmp.2 = getv ? :_inBackground;
        %tmp.3 = not %tmp.2;
        bf %tmp.3 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_5_52_5_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_5_52_5_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_24_50_5_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 46 6 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_24_50_5_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_24_50_5_stop" ]
        %now.1 = local;
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getClockTime;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        lputv %now.1 %tmp.6;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 47 6 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_24_50_5_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_24_50_5_stop" ]
        %ts.2 = local;
        %tmp.7 = lgetv %now.1;
        %tmp.8 = getv %tmp.7 :hour;
        %tmp.9 = ":";
        %tmp.10 = add %tmp.8 %tmp.9;
        %tmp.11 = lgetv %now.1;
        %tmp.12 = getv %tmp.11 :min;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "%02d";
        %tmp.15 = invoke %tmp.12 %tmp.13(%tmp.14);
        %tmp.16 = add %tmp.10 %tmp.15;
        lputv %ts.2 %tmp.16;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 48 9 ]
        %tmp.17 = getm $.Toybox.System;
        %tmp.18 = getv function %tmp.17 :println;
        %tmp.19 = "onStop _counter=";
        %tmp.21 = getv ? :_counter;
        %tmp.22 = add %tmp.19 %tmp.21;
        %tmp.23 = " ";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.26 = lgetv %ts.2;
        %tmp.27 = add %tmp.24 %tmp.26;
        invoke %tmp.17 %tmp.18(%tmp.27);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 49 6 ]
        %tmp.28 = getm $.Toybox.Application;
        %tmp.29 = getv %tmp.28 :Storage;
        %tmp.30 = getv function %tmp.29 :setValue;
        %tmp.32 = getv ? :OSCOUNTER;
        %tmp.34 = getv ? :_counter;
        invoke %tmp.29 %tmp.30(%tmp.32, %tmp.34);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_24_50_5_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_5_52_5_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_5_52_5_if_false:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_50_12_52_5_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 51 6 ]
        %tmp.35 = getm $.Toybox.System;
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "onStop";
        invoke %tmp.35 %tmp.36(%tmp.37);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_50_12_52_5_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_45_5_52_5_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_43_27_53_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 56; ]
    function getInitialView() {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_56_30_66_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 57 5 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "getInitialView";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 59 5 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_5_64_5_if_stmt:
        %tmp.5 = getv ? :Toybox;
        %tmp.6 = getv %tmp.5 :System;
        %tmp.8 = const :ServiceDelegate;
        %tmp.9 = canhazplz %tmp.6 %tmp.8;
        bf %tmp.9 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_5_64_5_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_5_64_5_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_44_62_5_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 60 6 ]
        %tmp.10 = true;
        putv self :_canDoBG %tmp.10;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 61 6 ]
        %tmp.11 = getm $.Toybox.Background;
        %tmp.12 = getv function %tmp.11 :registerForTemporalEvent;
        %tmp.15 = getm $.Toybox.Time;
        %tmp.16 = getv function ? %tmp.15 :Duration;
        %tmp.17 = 5;
        %tmp.18 = 60;
        %tmp.19 = mul %tmp.17 %tmp.18;
        %tmp.13 = newc %tmp.16 (%tmp.19);
        invoke %tmp.11 %tmp.12(%tmp.13);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_44_62_5_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_5_64_5_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_5_64_5_if_false:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_62_12_64_5_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 63 6 ]
        %tmp.20 = getm $.Toybox.System;
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "****background not available on this device****";
        invoke %tmp.20 %tmp.21(%tmp.22);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_62_12_64_5_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_59_5_64_5_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 65 8 ]
        %tmp.23 = newa 1;
        %tmp.27 = getv ? :heartsDesireView;
        %tmp.24 = newc %tmp.27 ();
        %tmp.28 = dup %tmp.23;
        %tmp.29 = aputv %tmp.28 0 %tmp.24;
        ret %tmp.29;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_56_30_66_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 68; ]
    function onBackgroundData(data) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_68_36_76_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 69 5 ]
        %tmp.3 = getv ? :_counter;
        %tmp.4 = add %tmp.3 1;
        putv self :_counter dup %tmp.4;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 70 5 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_68_36_76_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_68_36_76_4_stop" ]
        %now.1 = local;
        %tmp.5 = getm $.Toybox.System;
        %tmp.6 = getv function %tmp.5 :getClockTime;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        lputv %now.1 %tmp.7;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 71 5 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_68_36_76_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_68_36_76_4_stop" ]
        %ts.2 = local;
        %tmp.8 = lgetv %now.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = ":";
        %tmp.11 = add %tmp.9 %tmp.10;
        %tmp.12 = lgetv %now.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = add %tmp.11 %tmp.16;
        lputv %ts.2 %tmp.17;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 72 8 ]
        %tmp.18 = getm $.Toybox.System;
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "onBackgroundData=";
        %tmp.22 = lgetv %data;
        %tmp.23 = add %tmp.20 %tmp.22;
        %tmp.24 = " ";
        %tmp.25 = add %tmp.23 %tmp.24;
        %tmp.27 = getv ? :_counter;
        %tmp.28 = add %tmp.25 %tmp.27;
        %tmp.29 = " at ";
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.32 = lgetv %ts.2;
        %tmp.33 = add %tmp.30 %tmp.32;
        invoke %tmp.18 %tmp.19(%tmp.33);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 73 8 ]
        %tmp.35 = lgetv %data;
        putv self :_bgdata %tmp.35;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 74 8 ]
        %tmp.36 = getm $.Toybox.Application;
        %tmp.37 = getv %tmp.36 :Storage;
        %tmp.38 = getv function %tmp.37 :setValue;
        %tmp.40 = getv ? :OSDATA;
        %tmp.42 = getv ? :_bgdata;
        invoke %tmp.37 %tmp.38(%tmp.40, %tmp.42);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 75 8 ]
        %tmp.43 = getm $.Toybox.WatchUi;
        %tmp.44 = getv function %tmp.43 :requestUpdate;
        invoke %tmp.43 %tmp.44();
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_68_36_76_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 78; ]
    function getServiceDelegate() {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_78_33_83_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 79 5 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_78_33_83_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_78_33_83_4_stop" ]
        %now.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %now.1 %tmp.3;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 80 5 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_78_33_83_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_78_33_83_4_stop" ]
        %ts.2 = local;
        %tmp.4 = lgetv %now.1;
        %tmp.5 = getv %tmp.4 :hour;
        %tmp.6 = ":";
        %tmp.7 = add %tmp.5 %tmp.6;
        %tmp.8 = lgetv %now.1;
        %tmp.9 = getv %tmp.8 :min;
        %tmp.10 = getv function %tmp.9 :format;
        %tmp.11 = "%02d";
        %tmp.12 = invoke %tmp.9 %tmp.10(%tmp.11);
        %tmp.13 = add %tmp.7 %tmp.12;
        lputv %ts.2 %tmp.13;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 81 5 ]
        %tmp.14 = getm $.Toybox.System;
        %tmp.15 = getv function %tmp.14 :println;
        %tmp.16 = "getServiceDelegate: ";
        %tmp.18 = lgetv %ts.2;
        %tmp.19 = add %tmp.16 %tmp.18;
        invoke %tmp.14 %tmp.15(%tmp.19);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 82 8 ]
        %tmp.20 = newa 1;
        %tmp.24 = getv ? :BgbgServiceDelegate;
        %tmp.21 = newc %tmp.24 ();
        %tmp.25 = dup %tmp.20;
        %tmp.26 = aputv %tmp.25 0 %tmp.21;
        ret %tmp.26;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_78_33_83_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 85; ]
    function onAppInstall() {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_85_28_87_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 86 5 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onAppInstall";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_85_28_87_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 89; ]
    function onAppUpdate() {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_89_27_91_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 90 5 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "onAppUpdate";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_89_27_91_4_stop:
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 1; ]
<init> {
}
