[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
using Toybox.WatchUi as :Ui;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 2; ]
using Toybox.Graphics as :Gfx;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 3; ]
using Toybox.System as :Sys;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 4; ]
using Toybox.Lang as :Lang;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 5; ]
using Toybox.Application as :App;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
using Toybox.UserProfile as :Up;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 7; ]
using Toybox.ActivityMonitor as :Act;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 8; ]
using Toybox.Activity as :Acty;
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
class heartsDesireView extends Ui.WatchFace{
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 13; @position = 16; ]
    private
    var heartRateZones as Lang.Array or Null;
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 14; @position = 16; ]
    private
    var bigNumProtomolecule as Ui.FontResource or Null;
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 15; @position = 16; ]
    private
    var width;
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 15; @position = 23; ]
    private
    var height as Lang.Number or Null;
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 19; ]
    private
    function getSensorRateIterator() {
C_Git_HeartsDesire_source_HeartsDesireView_mc_19_45_31_4_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 20 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[";
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = "] getSensorRateIterator() - Getting heart rate iterator";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 23 8 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_8_28_8_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_12_23_89_begin:
        %tmp.11 = getv ? :Toybox;
        %tmp.13 = const :SensorHistory;
        %tmp.14 = canhazplz %tmp.11 %tmp.13;
        bf %tmp.14 @C_Git_HeartsDesire_source_HeartsDesireView_mc_23_8_28_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_43_23_89_true:
        %tmp.16 = getv ? :Toybox;
        %tmp.17 = as %tmp.16 { (interface { var SensorHistory; }) };
        %tmp.18 = getv %tmp.17 :SensorHistory;
        %tmp.20 = const :getHeartRateHistory;
        %tmp.21 = canhazplz %tmp.18 %tmp.20;
        push %tmp.21;
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_43_23_89_end:
        %tmp.22 = phi [%tmp.14 @C_Git_HeartsDesire_source_HeartsDesireView_mc_23_12_23_89_begin] [%tmp.21 @C_Git_HeartsDesire_source_HeartsDesireView_mc_23_43_23_89_true] [%tmp.22 @C_Git_HeartsDesire_source_HeartsDesireView_mc_23_43_23_89_end];
        bf %tmp.22 @C_Git_HeartsDesire_source_HeartsDesireView_mc_23_8_28_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_8_28_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_92_28_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 24 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_23_92_28_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_23_92_28_8_stop" ]
        %sixHours.1 = local;
        %tmp.26 = getv ? :Time;
        %tmp.27 = getv function ? %tmp.26 :Duration;
        %tmp.28 = 21600;
        %tmp.23 = newc %tmp.27 (%tmp.28);
        lputv %sixHours.1 %tmp.23;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 25 12 ]
        %tmp.29 = getm $.Toybox.System;
        %tmp.30 = getv function %tmp.29 :println;
        %tmp.31 = "[";
        %tmp.32 = getm $.Toybox.System;
        %tmp.33 = getv function %tmp.32 :getTimer;
        %tmp.34 = invoke %tmp.32 %tmp.33();
        %tmp.35 = add %tmp.31 %tmp.34;
        %tmp.36 = "] getSensorRateIterator() - Invoking getHeartRateHistory method";
        %tmp.37 = add %tmp.35 %tmp.36;
        invoke %tmp.29 %tmp.30(%tmp.37);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 27 12 ]
        %tmp.38 = getm $.Toybox.SensorHistory;
        %tmp.39 = getv function %tmp.38 :getHeartRateHistory;
        %tmp.40 = newd 2;
        %tmp.42 = const :period;
        %tmp.44 = lgetv %sixHours.1;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        %tmp.48 = const :order;
        %tmp.50 = getv ? :SensorHistory;
        %tmp.51 = getv %tmp.50 :ORDER_OLDEST_FIRST;
        %tmp.52 = dup %tmp.46;
        %tmp.53 = aputv %tmp.52 %tmp.48 %tmp.51;
        %tmp.54 = invoke %tmp.38 %tmp.39(%tmp.53);
        ret %tmp.54;
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_92_28_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_23_8_28_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_23_8_28_8_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 30 8 ]
        %tmp.55 = null;
        ret %tmp.55;
C_Git_HeartsDesire_source_HeartsDesireView_mc_19_45_31_4_stop:
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 33; ]
    private
    function getHeartRateColor(inheartRate, inheartRateZones as Lang.Array or Null) {
C_Git_HeartsDesire_source_HeartsDesireView_mc_33_92_47_4_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 34 8 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_34_8_46_8_if_stmt:
        %tmp.2 = lgetv %inheartRate;
        %tmp.4 = lgetv %inheartRateZones;
        %tmp.5 = 0;
        %tmp.6 = agetv %tmp.4 %tmp.5;
        %tmp.7 = lt %tmp.2 %tmp.6;
        bf %tmp.7 @C_Git_HeartsDesire_source_HeartsDesireView_mc_34_8_46_8_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_34_8_46_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_34_47_36_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 35 12 ]
        %tmp.9 = getv ? :Graphics;
        %tmp.10 = getv %tmp.9 :COLOR_WHITE;
        ret %tmp.10;
C_Git_HeartsDesire_source_HeartsDesireView_mc_34_47_36_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_34_8_46_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_34_8_46_8_if_false:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 36 15 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_36_15_46_8_if_stmt:
        %tmp.12 = lgetv %inheartRate;
        %tmp.14 = lgetv %inheartRateZones;
        %tmp.15 = 1;
        %tmp.16 = agetv %tmp.14 %tmp.15;
        %tmp.17 = lte %tmp.12 %tmp.16;
        bf %tmp.17 @C_Git_HeartsDesire_source_HeartsDesireView_mc_36_15_46_8_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_36_15_46_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_36_55_38_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 37 12 ]
        %tmp.19 = getv ? :Graphics;
        %tmp.20 = getv %tmp.19 :COLOR_LT_GRAY;
        ret %tmp.20;
C_Git_HeartsDesire_source_HeartsDesireView_mc_36_55_38_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_36_15_46_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_36_15_46_8_if_false:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 38 15 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_38_15_46_8_if_stmt:
        %tmp.22 = lgetv %inheartRate;
        %tmp.24 = lgetv %inheartRateZones;
        %tmp.25 = 2;
        %tmp.26 = agetv %tmp.24 %tmp.25;
        %tmp.27 = lte %tmp.22 %tmp.26;
        bf %tmp.27 @C_Git_HeartsDesire_source_HeartsDesireView_mc_38_15_46_8_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_38_15_46_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_38_55_40_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 39 12 ]
        %tmp.29 = getv ? :Graphics;
        %tmp.30 = getv %tmp.29 :COLOR_BLUE;
        ret %tmp.30;
C_Git_HeartsDesire_source_HeartsDesireView_mc_38_55_40_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_38_15_46_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_38_15_46_8_if_false:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 40 15 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_40_15_46_8_if_stmt:
        %tmp.32 = lgetv %inheartRate;
        %tmp.34 = lgetv %inheartRateZones;
        %tmp.35 = 3;
        %tmp.36 = agetv %tmp.34 %tmp.35;
        %tmp.37 = lte %tmp.32 %tmp.36;
        bf %tmp.37 @C_Git_HeartsDesire_source_HeartsDesireView_mc_40_15_46_8_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_40_15_46_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_40_55_42_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 41 12 ]
        %tmp.39 = getv ? :Graphics;
        %tmp.40 = getv %tmp.39 :COLOR_GREEN;
        ret %tmp.40;
C_Git_HeartsDesire_source_HeartsDesireView_mc_40_55_42_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_40_15_46_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_40_15_46_8_if_false:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 42 15 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_42_15_46_8_if_stmt:
        %tmp.42 = lgetv %inheartRate;
        %tmp.44 = lgetv %inheartRateZones;
        %tmp.45 = 4;
        %tmp.46 = agetv %tmp.44 %tmp.45;
        %tmp.47 = lte %tmp.42 %tmp.46;
        bf %tmp.47 @C_Git_HeartsDesire_source_HeartsDesireView_mc_42_15_46_8_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_42_15_46_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_42_55_44_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 43 12 ]
        %tmp.49 = getv ? :Graphics;
        %tmp.50 = getv %tmp.49 :COLOR_ORANGE;
        ret %tmp.50;
C_Git_HeartsDesire_source_HeartsDesireView_mc_42_55_44_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_42_15_46_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_42_15_46_8_if_false:
C_Git_HeartsDesire_source_HeartsDesireView_mc_44_15_46_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 45 12 ]
        %tmp.52 = getv ? :Graphics;
        %tmp.53 = getv %tmp.52 :COLOR_RED;
        ret %tmp.53;
C_Git_HeartsDesire_source_HeartsDesireView_mc_44_15_46_8_stop:
C_Git_HeartsDesire_source_HeartsDesireView_mc_42_15_46_8_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_40_15_46_8_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_38_15_46_8_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_36_15_46_8_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_34_8_46_8_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_33_92_47_4_stop:
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 50; ]
    function initialize() as Void {
C_Git_HeartsDesire_source_HeartsDesireView_mc_50_26_66_4_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 51 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 54 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_50_26_66_4_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_50_26_66_4_stop" ]
        %temp.1 = local;
        %tmp.4 = null;
        lputv %temp.1 %tmp.4;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 55 8 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_8_55_63_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_11_55_41_begin:
        %tmp.6 = lgetv %temp.1;
        %tmp.7 = null;
        %tmp.8 = ne %tmp.6 %tmp.7;
        bf %tmp.8 @C_Git_HeartsDesire_source_HeartsDesireView_mc_55_8_55_63_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_25_55_41_true:
        %tmp.10 = lgetv %temp.1;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.13 = getv ? :String;
        %tmp.14 = isa %tmp.11 %tmp.13;
        push %tmp.14;
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_25_55_41_end:
        %tmp.15 = phi [%tmp.8 @C_Git_HeartsDesire_source_HeartsDesireView_mc_55_11_55_41_begin] [%tmp.14 @C_Git_HeartsDesire_source_HeartsDesireView_mc_55_25_55_41_true] [%tmp.15 @C_Git_HeartsDesire_source_HeartsDesireView_mc_55_25_55_41_end];
        bf %tmp.15 @C_Git_HeartsDesire_source_HeartsDesireView_mc_55_8_55_63_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_8_55_63_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_49_55_63_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 55 50 ]
        %tmp.17 = lgetv %temp.1;
        %tmp.18 = as %tmp.17 { (String) && (!Null) };
        putv self :_bgdata %tmp.18;
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_49_55_63_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_55_8_55_63_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_55_8_55_63_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 58 8 ]
        %tmp.19 = getm $.Toybox.WatchUi;
        %tmp.20 = getv function %tmp.19 :loadResource;
        %tmp.22 = getv ? :Rez;
        %tmp.23 = getv %tmp.22 :Fonts;
        %tmp.24 = getv %tmp.23 :protomoleculefont;
        %tmp.25 = invoke %tmp.19 %tmp.20(%tmp.24);
        putv self :bigNumProtomolecule %tmp.25;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 62 8 ]
        %tmp.27 = getv ? :UserProfile;
        %tmp.28 = getv function %tmp.27 :getHeartRateZones;
        %tmp.29 = getm $.Toybox.UserProfile;
        %tmp.30 = getv %tmp.29 :HR_ZONE_SPORT_GENERIC;
        %tmp.31 = invoke %tmp.27 %tmp.28(%tmp.30);
        putv self :heartRateZones %tmp.31;
C_Git_HeartsDesire_source_HeartsDesireView_mc_50_26_66_4_stop:
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 69; ]
    function onLayout(dc) {
C_Git_HeartsDesire_source_HeartsDesireView_mc_69_26_76_5_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 72 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :width %tmp.3;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 73 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :height %tmp.6;
C_Git_HeartsDesire_source_HeartsDesireView_mc_69_26_76_5_stop:
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 81; ]
    function onShow() {
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 85; ]
    function onUpdate(dc) {
C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 111 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 112 2 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 115 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %showClockTime.1 = local;
        %tmp.10 = getv ? :System;
        %tmp.11 = getv function %tmp.10 :getClockTime;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        lputv %showClockTime.1 %tmp.12;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 116 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %timeStringHH.2 = local;
        %tmp.13 = getm $.Toybox.Lang;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "$1$";
        %tmp.16 = newa 1;
        %tmp.17 = lgetv %showClockTime.1;
        %tmp.18 = getv %tmp.17 :hour;
        %tmp.19 = getv function %tmp.18 :format;
        %tmp.20 = "%02d";
        %tmp.21 = invoke %tmp.18 %tmp.19(%tmp.20);
        %tmp.22 = dup %tmp.16;
        %tmp.23 = aputv %tmp.22 0 %tmp.21;
        %tmp.24 = invoke %tmp.13 %tmp.14(%tmp.15, %tmp.23);
        lputv %timeStringHH.2 %tmp.24;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 117 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %timeStringMM.3 = local;
        %tmp.25 = getm $.Toybox.Lang;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "$1$";
        %tmp.28 = newa 1;
        %tmp.29 = lgetv %showClockTime.1;
        %tmp.30 = getv %tmp.29 :min;
        %tmp.31 = getv function %tmp.30 :format;
        %tmp.32 = "%02d";
        %tmp.33 = invoke %tmp.30 %tmp.31(%tmp.32);
        %tmp.34 = dup %tmp.28;
        %tmp.35 = aputv %tmp.34 0 %tmp.33;
        %tmp.36 = invoke %tmp.25 %tmp.26(%tmp.27, %tmp.35);
        lputv %timeStringMM.3 %tmp.36;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 123 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :setColor;
        %tmp.40 = getv ? :Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_WHITE;
        %tmp.43 = getv ? :Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        invoke %tmp.37 %tmp.38(%tmp.41, %tmp.44);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 124 8 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.48 = getv ? :width;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.52 = getv ? :height;
        %tmp.53 = 0.20;
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.56 = getv ? :bigNumProtomolecule;
        %tmp.58 = lgetv %timeStringHH.2;
        %tmp.60 = getv ? :Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_CENTER;
        %tmp.63 = getv ? :Graphics;
        %tmp.64 = getv %tmp.63 :TEXT_JUSTIFY_VCENTER;
        %tmp.65 = bitor %tmp.61 %tmp.64;
        invoke %tmp.45 %tmp.46(%tmp.50, %tmp.54, %tmp.56, %tmp.58, %tmp.65);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 127 8 ]
        %tmp.66 = lgetv %dc;
        %tmp.67 = getv function %tmp.66 :setColor;
        %tmp.69 = getv ? :Graphics;
        %tmp.70 = getv %tmp.69 :COLOR_LT_GRAY;
        %tmp.72 = getv ? :Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_BLACK;
        invoke %tmp.66 %tmp.67(%tmp.70, %tmp.73);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 128 8 ]
        %tmp.74 = lgetv %dc;
        %tmp.75 = getv function %tmp.74 :drawText;
        %tmp.77 = getv ? :width;
        %tmp.78 = 2;
        %tmp.79 = div %tmp.77 %tmp.78;
        %tmp.81 = getv ? :height;
        %tmp.82 = 0.53;
        %tmp.83 = mul %tmp.81 %tmp.82;
        %tmp.85 = getv ? :bigNumProtomolecule;
        %tmp.87 = lgetv %timeStringMM.3;
        %tmp.89 = getv ? :Graphics;
        %tmp.90 = getv %tmp.89 :TEXT_JUSTIFY_CENTER;
        %tmp.92 = getv ? :Graphics;
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_VCENTER;
        %tmp.94 = bitor %tmp.90 %tmp.93;
        invoke %tmp.74 %tmp.75(%tmp.79, %tmp.83, %tmp.85, %tmp.87, %tmp.94);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 131 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %sensorIter.4 = local;
        %tmp.95 = self;
        %tmp.96 = getv function %tmp.95 :getSensorRateIterator;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        lputv %sensorIter.4 %tmp.97;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 134 8 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_134_8_137_8_if_stmt:
        %tmp.99 = lgetv %sensorIter.4;
        %tmp.100 = null;
        %tmp.101 = eq %tmp.99 %tmp.100;
        bf %tmp.101 @C_Git_HeartsDesire_source_HeartsDesireView_mc_134_8_137_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_134_8_137_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_134_32_137_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 136 12 ]
        ret ?;
C_Git_HeartsDesire_source_HeartsDesireView_mc_134_32_137_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_134_8_137_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_134_8_137_8_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 139 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %graphBottom.5 = local;
        %tmp.103 = getv ? :height;
        lputv %graphBottom.5 %tmp.103;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 140 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %graphHeight.6 = local;
        %tmp.105 = getv ? :height;
        %tmp.106 = 0.43;
        %tmp.107 = mul %tmp.105 %tmp.106;
        lputv %graphHeight.6 %tmp.107;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 141 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %graphWidth.7 = local;
        %tmp.109 = getv ? :width;
        lputv %graphWidth.7 %tmp.109;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 146 8 ]
        %tmp.111 = getv ? :System;
        %tmp.112 = getv function %tmp.111 :println;
        %tmp.113 = "[";
        %tmp.115 = getv ? :System;
        %tmp.116 = getv function %tmp.115 :getTimer;
        %tmp.117 = invoke %tmp.115 %tmp.116();
        %tmp.118 = add %tmp.113 %tmp.117;
        %tmp.119 = "] onUpdate() - Starting graph drawing loop";
        %tmp.120 = add %tmp.118 %tmp.119;
        invoke %tmp.111 %tmp.112(%tmp.120);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 148 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %reducedWidth.8 = local;
        %tmp.121 = 0.88;
        %tmp.123 = lgetv %graphWidth.7;
        %tmp.124 = mul %tmp.121 %tmp.123;
        lputv %reducedWidth.8 %tmp.124;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 149 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %yCoordinates.9 = local;
        %tmp.127 = lgetv %reducedWidth.8;
        %tmp.128 = 1;
        %tmp.129 = add %tmp.127 %tmp.128;
        %tmp.125 = newa %tmp.129;
        lputv %yCoordinates.9 %tmp.125;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 150 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %colorArray.10 = local;
        %tmp.132 = lgetv %reducedWidth.8;
        %tmp.133 = 1;
        %tmp.134 = add %tmp.132 %tmp.133;
        %tmp.130 = newa %tmp.134;
        lputv %colorArray.10 %tmp.130;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 153 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %totalSamples.11 = local;
        %tmp.136 = lgetv %sensorIter.4;
        lputv %totalSamples.11 %tmp.136;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 154 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %indices.12 = local;
        %tmp.139 = lgetv %reducedWidth.8;
        %tmp.140 = 1;
        %tmp.141 = add %tmp.139 %tmp.140;
        %tmp.137 = newa %tmp.141;
        lputv %indices.12 %tmp.137;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 155 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %stepSize.13 = local;
        %tmp.143 = lgetv %totalSamples.11;
        %tmp.145 = lgetv %reducedWidth.8;
        %tmp.146 = div %tmp.143 %tmp.145;
        lputv %stepSize.13 %tmp.146;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 158 8 ]
        for @C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_test @C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_incr @C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_init:
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_begin" "C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_end" ]
        %x.14 = local;
        %tmp.147 = 0;
        lputv %x.14 %tmp.147;
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_test:
        %tmp.149 = lgetv %x.14;
        %tmp.151 = lgetv %reducedWidth.8;
        %tmp.152 = lte %tmp.149 %tmp.151;
        bf %tmp.152 @C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_begin:
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_48_160_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 159 12 ]
        %tmp.153 = lgetv %indices.12;
        %tmp.155 = lgetv %x.14;
        %tmp.157 = lgetv %stepSize.13;
        %tmp.158 = mul %tmp.155 %tmp.157;
        %tmp.159 = getv %tmp.158 :toNumber;
        %tmp.161 = lgetv %x.14;
        aputv %tmp.153 %tmp.161 %tmp.159;
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_48_160_8_stop:
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_incr:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 158 ]
        %tmp.164 = lgetv %x.14;
        %tmp.165 = add %tmp.164 1;
        lputv %x.14 %tmp.165;
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_test;
C_Git_HeartsDesire_source_HeartsDesireView_mc_158_8_160_8_for_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 163 8 ]
        for @C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_test @C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_incr @C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_init:
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_begin" "C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_end" ]
        %x.15 = local;
        %tmp.166 = 0;
        lputv %x.15 %tmp.166;
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_test:
        %tmp.168 = lgetv %x.15;
        %tmp.170 = lgetv %reducedWidth.8;
        %tmp.171 = lte %tmp.168 %tmp.170;
        bf %tmp.171 @C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_begin:
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_48_176_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 164 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_163_48_176_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_163_48_176_8_stop" ]
        %sampleIndex.16 = local;
        %tmp.173 = lgetv %indices.12;
        %tmp.175 = lgetv %x.15;
        %tmp.176 = agetv %tmp.173 %tmp.175;
        lputv %sampleIndex.16 %tmp.176;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 165 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_163_48_176_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_163_48_176_8_stop" ]
        %sample.17 = local;
        %tmp.178 = lgetv %sensorIter.4;
        %tmp.180 = lgetv %sampleIndex.16;
        %tmp.181 = agetv %tmp.178 %tmp.180;
        lputv %sample.17 %tmp.181;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 167 12 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_16_167_49_begin:
        %tmp.183 = lgetv %sample.17;
        %tmp.184 = null;
        %tmp.185 = ne %tmp.183 %tmp.184;
        bf %tmp.185 @C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_34_167_49_true:
        %tmp.186 = lgetv %sample.17;
        %tmp.187 = as %tmp.186 { (!Null) };
        %tmp.188 = getv %tmp.187 :data;
        %tmp.189 = null;
        %tmp.190 = ne %tmp.188 %tmp.189;
        push %tmp.190;
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_34_167_49_end:
        %tmp.191 = phi [%tmp.185 @C_Git_HeartsDesire_source_HeartsDesireView_mc_167_16_167_49_begin] [%tmp.190 @C_Git_HeartsDesire_source_HeartsDesireView_mc_167_34_167_49_true] [%tmp.191 @C_Git_HeartsDesire_source_HeartsDesireView_mc_167_34_167_49_end];
        bf %tmp.191 @C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_55_172_12_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 168 16 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_167_55_172_12_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_167_55_172_12_stop" ]
        %heartRate.18 = local;
        %tmp.192 = lgetv %sample.17;
        %tmp.193 = as %tmp.192 { (!Null) };
        %tmp.194 = getv %tmp.193 :data;
        lputv %heartRate.18 %tmp.194;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 169 16 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_167_55_172_12_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_167_55_172_12_stop" ]
        %y.19 = local;
        %tmp.196 = lgetv %graphBottom.5;
        %tmp.197 = 1.0;
        %tmp.198 = mul %tmp.196 %tmp.197;
        %tmp.200 = lgetv %heartRate.18;
        %tmp.201 = 1.0;
        %tmp.202 = mul %tmp.200 %tmp.201;
        %tmp.204 = getv ? :heartRateZones;
        %tmp.205 = 5;
        %tmp.206 = agetv %tmp.204 %tmp.205;
        %tmp.207 = div %tmp.202 %tmp.206;
        %tmp.208 = 1.0;
        %tmp.209 = mul %tmp.207 %tmp.208;
        %tmp.211 = lgetv %graphHeight.6;
        %tmp.212 = mul %tmp.209 %tmp.211;
        %tmp.213 = sub %tmp.198 %tmp.212;
        lputv %y.19 %tmp.213;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 170 16 ]
        %tmp.214 = lgetv %yCoordinates.9;
        %tmp.216 = lgetv %y.19;
        %tmp.218 = lgetv %x.15;
        aputv %tmp.214 %tmp.218 %tmp.216;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 171 16 ]
        %tmp.219 = lgetv %colorArray.10;
        %tmp.220 = self;
        %tmp.221 = getv function %tmp.220 :getHeartRateColor;
        %tmp.223 = lgetv %heartRate.18;
        %tmp.225 = getv ? :heartRateZones;
        %tmp.226 = invoke %tmp.220 %tmp.221(%tmp.223, %tmp.225);
        %tmp.228 = lgetv %x.15;
        aputv %tmp.219 %tmp.228 %tmp.226;
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_55_172_12_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_false:
C_Git_HeartsDesire_source_HeartsDesireView_mc_172_19_175_12_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 173 16 ]
        %tmp.229 = lgetv %yCoordinates.9;
        %tmp.231 = lgetv %graphBottom.5;
        %tmp.233 = lgetv %x.15;
        aputv %tmp.229 %tmp.233 %tmp.231;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 174 16 ]
        %tmp.234 = lgetv %colorArray.10;
        %tmp.236 = getv ? :Graphics;
        %tmp.237 = getv %tmp.236 :COLOR_WHITE;
        %tmp.239 = lgetv %x.15;
        aputv %tmp.234 %tmp.239 %tmp.237;
C_Git_HeartsDesire_source_HeartsDesireView_mc_172_19_175_12_stop:
C_Git_HeartsDesire_source_HeartsDesireView_mc_167_12_175_12_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_48_176_8_stop:
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_incr:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 163 ]
        %tmp.242 = lgetv %x.15;
        %tmp.243 = add %tmp.242 1;
        lputv %x.15 %tmp.243;
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_test;
C_Git_HeartsDesire_source_HeartsDesireView_mc_163_8_176_8_for_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 179 8 ]
        for @C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_test @C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_incr @C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_init:
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_begin" "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_end" ]
        %x.20 = local;
        %tmp.244 = 0;
        lputv %x.20 %tmp.244;
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_test:
        %tmp.246 = lgetv %x.20;
        %tmp.248 = lgetv %reducedWidth.8;
        %tmp.249 = lt %tmp.246 %tmp.248;
        bf %tmp.249 @C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_begin:
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 180 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_stop" ]
        %y.21 = local;
        %tmp.251 = lgetv %yCoordinates.9;
        %tmp.253 = lgetv %x.20;
        %tmp.254 = agetv %tmp.251 %tmp.253;
        lputv %y.21 %tmp.254;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 181 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_stop" ]
        %prevY.22 = local;
C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_begin:
        %tmp.256 = lgetv %x.20;
        %tmp.257 = 0;
        %tmp.258 = gt %tmp.256 %tmp.257;
        bf %tmp.258 @C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_true:
        %tmp.260 = lgetv %yCoordinates.9;
        %tmp.262 = lgetv %x.20;
        %tmp.263 = 1;
        %tmp.264 = sub %tmp.262 %tmp.263;
        %tmp.265 = agetv %tmp.260 %tmp.264;
        push %tmp.265;
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_false:
        %tmp.267 = lgetv %graphBottom.5;
        push %tmp.267;
C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_end:
        %tmp.268 = phi [%tmp.258 @C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_begin] [%tmp.265 @C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_true] [%tmp.267 @C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_false] [%tmp.268 @C_Git_HeartsDesire_source_HeartsDesireView_mc_181_24_181_56_end];
        lputv %prevY.22 %tmp.268;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 182 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_stop" ]
        %nextY.23 = local;
C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_begin:
        %tmp.270 = lgetv %x.20;
        %tmp.272 = lgetv %reducedWidth.8;
        %tmp.273 = 1;
        %tmp.274 = sub %tmp.272 %tmp.273;
        %tmp.275 = lt %tmp.270 %tmp.274;
        bf %tmp.275 @C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_false;
C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_true:
        %tmp.277 = lgetv %yCoordinates.9;
        %tmp.279 = lgetv %x.20;
        %tmp.280 = 1;
        %tmp.281 = add %tmp.279 %tmp.280;
        %tmp.282 = agetv %tmp.277 %tmp.281;
        push %tmp.282;
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_false:
        %tmp.284 = lgetv %graphBottom.5;
        push %tmp.284;
C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_end:
        %tmp.285 = phi [%tmp.275 @C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_begin] [%tmp.282 @C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_true] [%tmp.284 @C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_false] [%tmp.285 @C_Git_HeartsDesire_source_HeartsDesireView_mc_182_24_182_71_end];
        lputv %nextY.23 %tmp.285;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 185 12 ]
        %tmp.286 = lgetv %dc;
        %tmp.287 = getv function %tmp.286 :setColor;
        %tmp.289 = lgetv %colorArray.10;
        %tmp.291 = lgetv %x.20;
        %tmp.292 = agetv %tmp.289 %tmp.291;
        %tmp.294 = lgetv %colorArray.10;
        %tmp.296 = lgetv %x.20;
        %tmp.297 = agetv %tmp.294 %tmp.296;
        invoke %tmp.286 %tmp.287(%tmp.292, %tmp.297);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 193 12 ]
        %tmp.298 = lgetv %dc;
        %tmp.299 = getv function %tmp.298 :drawLine;
        %tmp.301 = lgetv %x.20;
        %tmp.303 = lgetv %graphBottom.5;
        %tmp.305 = lgetv %x.20;
        %tmp.307 = lgetv %y.21;
        invoke %tmp.298 %tmp.299(%tmp.301, %tmp.303, %tmp.305, %tmp.307);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 197 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_stop" ]
        %outlineY.24 = local;
        %tmp.309 = lgetv %y.21;
        %tmp.310 = 1;
        %tmp.311 = add %tmp.309 %tmp.310;
        lputv %outlineY.24 %tmp.311;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 199 12 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_12_201_12_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_16_199_45_begin:
        %tmp.313 = lgetv %prevY.22;
        %tmp.314 = null;
        %tmp.315 = ne %tmp.313 %tmp.314;
        bf %tmp.315 @C_Git_HeartsDesire_source_HeartsDesireView_mc_199_12_201_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_33_199_45_true:
        %tmp.317 = lgetv %prevY.22;
        %tmp.318 = as %tmp.317 { (!Null) };
        %tmp.319 = 1;
        %tmp.320 = add %tmp.318 %tmp.319;
        %tmp.322 = lgetv %outlineY.24;
        %tmp.323 = gt %tmp.320 %tmp.322;
        push %tmp.323;
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_33_199_45_end:
        %tmp.324 = phi [%tmp.315 @C_Git_HeartsDesire_source_HeartsDesireView_mc_199_16_199_45_begin] [%tmp.323 @C_Git_HeartsDesire_source_HeartsDesireView_mc_199_33_199_45_true] [%tmp.324 @C_Git_HeartsDesire_source_HeartsDesireView_mc_199_33_199_45_end];
        bf %tmp.324 @C_Git_HeartsDesire_source_HeartsDesireView_mc_199_12_201_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_12_201_12_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_55_201_12_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 200 16 ]
        %tmp.326 = lgetv %prevY.22;
        %tmp.327 = as %tmp.326 { (!Null) };
        %tmp.328 = 1;
        %tmp.329 = add %tmp.327 %tmp.328;
        lputv %outlineY.24 %tmp.329;
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_55_201_12_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_199_12_201_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_199_12_201_12_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 203 12 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_12_205_12_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_16_203_45_begin:
        %tmp.331 = lgetv %nextY.23;
        %tmp.332 = null;
        %tmp.333 = ne %tmp.331 %tmp.332;
        bf %tmp.333 @C_Git_HeartsDesire_source_HeartsDesireView_mc_203_12_205_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_33_203_45_true:
        %tmp.335 = lgetv %nextY.23;
        %tmp.336 = as %tmp.335 { (!Null) };
        %tmp.337 = 1;
        %tmp.338 = add %tmp.336 %tmp.337;
        %tmp.340 = lgetv %outlineY.24;
        %tmp.341 = gt %tmp.338 %tmp.340;
        push %tmp.341;
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_33_203_45_end:
        %tmp.342 = phi [%tmp.333 @C_Git_HeartsDesire_source_HeartsDesireView_mc_203_16_203_45_begin] [%tmp.341 @C_Git_HeartsDesire_source_HeartsDesireView_mc_203_33_203_45_true] [%tmp.342 @C_Git_HeartsDesire_source_HeartsDesireView_mc_203_33_203_45_end];
        bf %tmp.342 @C_Git_HeartsDesire_source_HeartsDesireView_mc_203_12_205_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_12_205_12_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_55_205_12_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 204 16 ]
        %tmp.344 = lgetv %nextY.23;
        %tmp.345 = as %tmp.344 { (!Null) };
        %tmp.346 = 1;
        %tmp.347 = add %tmp.345 %tmp.346;
        lputv %outlineY.24 %tmp.347;
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_55_205_12_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_203_12_205_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_203_12_205_12_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 206 12 ]
        %tmp.348 = getm $.Toybox.System;
        %tmp.349 = getv function %tmp.348 :println;
        %tmp.350 = "[";
        %tmp.351 = getm $.Toybox.System;
        %tmp.352 = getv function %tmp.351 :getTimer;
        %tmp.353 = invoke %tmp.351 %tmp.352();
        %tmp.354 = add %tmp.350 %tmp.353;
        %tmp.355 = "] onUpdate() - Drawing heart rate at x=";
        %tmp.356 = add %tmp.354 %tmp.355;
        %tmp.358 = lgetv %x.20;
        %tmp.359 = add %tmp.356 %tmp.358;
        %tmp.360 = ", y=";
        %tmp.361 = add %tmp.359 %tmp.360;
        %tmp.363 = lgetv %y.21;
        %tmp.364 = add %tmp.361 %tmp.363;
        invoke %tmp.348 %tmp.349(%tmp.364);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 209 12 ]
        %tmp.365 = lgetv %dc;
        %tmp.366 = getv function %tmp.365 :setColor;
        %tmp.368 = getv ? :Graphics;
        %tmp.369 = getv %tmp.368 :COLOR_BLACK;
        %tmp.371 = getv ? :Graphics;
        %tmp.372 = getv %tmp.371 :COLOR_BLACK;
        invoke %tmp.365 %tmp.366(%tmp.369, %tmp.372);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 210 12 ]
        %tmp.373 = lgetv %dc;
        %tmp.374 = getv function %tmp.373 :drawLine;
        %tmp.376 = lgetv %x.20;
        %tmp.378 = lgetv %y.21;
        %tmp.380 = lgetv %x.20;
        %tmp.382 = lgetv %outlineY.24;
        invoke %tmp.373 %tmp.374(%tmp.376, %tmp.378, %tmp.380, %tmp.382);
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_47_211_8_stop:
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_incr:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 179 ]
        %tmp.385 = lgetv %x.20;
        %tmp.386 = add %tmp.385 1;
        lputv %x.20 %tmp.386;
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_test;
C_Git_HeartsDesire_source_HeartsDesireView_mc_179_8_211_8_for_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 215 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %heartRate.25 = local;
        %tmp.387 = 0;
        lputv %heartRate.25 %tmp.387;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 216 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %currentHeartRate.26 = local;
        %tmp.389 = getv ? :Activity;
        %tmp.390 = getv function %tmp.389 :getActivityInfo;
        %tmp.391 = invoke %tmp.389 %tmp.390();
        %tmp.392 = getv %tmp.391 :currentHeartRate;
        lputv %currentHeartRate.26 %tmp.392;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 218 8 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_218_8_220_8_if_stmt:
        %tmp.394 = lgetv %currentHeartRate.26;
        %tmp.395 = null;
        %tmp.396 = ne %tmp.394 %tmp.395;
        bf %tmp.396 @C_Git_HeartsDesire_source_HeartsDesireView_mc_218_8_220_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_218_8_220_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_218_38_220_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 219 12 ]
        %tmp.398 = lgetv %currentHeartRate.26;
        %tmp.399 = as %tmp.398 { (!Null) };
        lputv %heartRate.25 %tmp.399;
C_Git_HeartsDesire_source_HeartsDesireView_mc_218_38_220_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_218_8_220_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_218_8_220_8_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 222 8 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_8_229_8_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_12_222_49_begin:
        %tmp.401 = lgetv %currentHeartRate.26;
        %tmp.402 = null;
        %tmp.403 = eq %tmp.401 %tmp.402;
        bf %tmp.403 @C_Git_HeartsDesire_source_HeartsDesireView_mc_222_8_229_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_40_222_49_true:
        %tmp.405 = getm $.Toybox.ActivityMonitor;
        %tmp.407 = const :getHeartRateHistory;
        %tmp.408 = canhazplz %tmp.405 %tmp.407;
        push %tmp.408;
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_40_222_49_end:
        %tmp.409 = phi [%tmp.403 @C_Git_HeartsDesire_source_HeartsDesireView_mc_222_12_222_49_begin] [%tmp.408 @C_Git_HeartsDesire_source_HeartsDesireView_mc_222_40_222_49_true] [%tmp.409 @C_Git_HeartsDesire_source_HeartsDesireView_mc_222_40_222_49_end];
        bf %tmp.409 @C_Git_HeartsDesire_source_HeartsDesireView_mc_222_8_229_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_8_229_8_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_70_229_8_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 223 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_222_70_229_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_222_70_229_8_stop" ]
        %HRH.27 = local;
        %tmp.410 = getm $.Toybox.ActivityMonitor;
        %tmp.411 = getv function %tmp.410 :getHeartRateHistory;
        %tmp.412 = 1;
        %tmp.413 = true;
        %tmp.414 = invoke %tmp.410 %tmp.411(%tmp.412, %tmp.413);
        lputv %HRH.27 %tmp.414;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 224 12 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_222_70_229_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_222_70_229_8_stop" ]
        %HRS.28 = local;
        %tmp.415 = lgetv %HRH.27;
        %tmp.416 = getv function %tmp.415 :next;
        %tmp.417 = invoke %tmp.415 %tmp.416();
        lputv %HRS.28 %tmp.417;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 226 12 ]
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_12_228_12_if_stmt:
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_16_226_52_begin:
        %tmp.419 = lgetv %HRS.28;
        %tmp.420 = null;
        %tmp.421 = ne %tmp.419 %tmp.420;
        bf %tmp.421 @C_Git_HeartsDesire_source_HeartsDesireView_mc_226_12_228_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_31_226_52_true:
        %tmp.422 = lgetv %HRS.28;
        %tmp.423 = as %tmp.422 { (!Null) };
        %tmp.424 = getv %tmp.423 :heartRate;
        %tmp.425 = getm $.Toybox.ActivityMonitor;
        %tmp.426 = getv %tmp.425 :INVALID_HR_SAMPLE;
        %tmp.427 = ne %tmp.424 %tmp.426;
        push %tmp.427;
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_31_226_52_end:
        %tmp.428 = phi [%tmp.421 @C_Git_HeartsDesire_source_HeartsDesireView_mc_226_16_226_52_begin] [%tmp.427 @C_Git_HeartsDesire_source_HeartsDesireView_mc_226_31_226_52_true] [%tmp.428 @C_Git_HeartsDesire_source_HeartsDesireView_mc_226_31_226_52_end];
        bf %tmp.428 @C_Git_HeartsDesire_source_HeartsDesireView_mc_226_12_228_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_12_228_12_if_true:
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_71_228_12_start:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 227 16 ]
        %tmp.429 = lgetv %HRS.28;
        %tmp.430 = as %tmp.429 { (!Null) };
        %tmp.431 = getv %tmp.430 :heartRate;
        lputv %heartRate.25 %tmp.431;
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_71_228_12_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_226_12_228_12_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_226_12_228_12_if_end:
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_70_229_8_stop:
        goto @C_Git_HeartsDesire_source_HeartsDesireView_mc_222_8_229_8_if_end;
C_Git_HeartsDesire_source_HeartsDesireView_mc_222_8_229_8_if_end:
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 231 8 ]
        [ "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_start" "C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop" ]
        %heartRateColor.29 = local;
        %tmp.432 = self;
        %tmp.433 = getv function %tmp.432 :getHeartRateColor;
        %tmp.435 = lgetv %heartRate.25;
        %tmp.437 = getv ? :heartRateZones;
        %tmp.438 = invoke %tmp.432 %tmp.433(%tmp.435, %tmp.437);
        lputv %heartRateColor.29 %tmp.438;
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 233 8 ]
        %tmp.439 = lgetv %dc;
        %tmp.440 = getv function %tmp.439 :setColor;
        %tmp.442 = lgetv %heartRateColor.29;
        %tmp.444 = getv ? :Graphics;
        %tmp.445 = getv %tmp.444 :COLOR_TRANSPARENT;
        invoke %tmp.439 %tmp.440(%tmp.442, %tmp.445);
[ "C:\Git\HeartsDesire\source\HeartsDesireView.mc" 234 8 ]
        %tmp.446 = lgetv %dc;
        %tmp.447 = getv function %tmp.446 :drawText;
        %tmp.449 = getv ? :width;
        %tmp.450 = 1.3;
        %tmp.451 = div %tmp.449 %tmp.450;
        %tmp.453 = getv ? :height;
        %tmp.454 = 180;
        %tmp.455 = sub %tmp.453 %tmp.454;
        %tmp.456 = getm $.Toybox.Graphics;
        %tmp.457 = getv %tmp.456 :FONT_TINY;
        %tmp.458 = lgetv %heartRate.25;
        %tmp.459 = getv function %tmp.458 :toString;
        %tmp.460 = invoke %tmp.458 %tmp.459();
        %tmp.461 = getm $.Toybox.Graphics;
        %tmp.462 = getv %tmp.461 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.446 %tmp.447(%tmp.451, %tmp.455, %tmp.457, %tmp.460, %tmp.462);
C_Git_HeartsDesire_source_HeartsDesireView_mc_85_26_237_8_stop:
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 242; ]
    function onHide() {
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 251; ]
    function onExitSleep() {
    }
    [ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 255; ]
    function onEnterSleep() {
    }
}
[ @file = "C:\Git\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
