[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 1; ]
import Toybox.Application;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 3; ]
import Toybox.WatchUi;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 5; ]
class HeartsDesireApp extends Application.AppBase{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 5; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 5; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 7; ]
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_7_26_9_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 8 8 ]
        %tmp.2 = getv ? :AppBase;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_7_26_9_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 12; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 16; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 20; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_20_68_22_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 21 8 ]
        %tmp.1 = newa 1;
        %tmp.5 = getv ? :HeartRateHistoryView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_20_68_22_4_stop:
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 26; ]
function getApp() as HeartsDesireApp {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_26_37_28_0_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc" 27 4 ]
    %tmp.1 = getm $.Toybox.Application;
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 HeartsDesireApp;
    ret %tmp.4;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireApp_mc_26_37_28_0_stop:
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireApp.mc"; @line = 1; ]
<init> {
}
