[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 3; ]
import Toybox.SensorHistory;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
import Toybox.UserProfile;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 7; ]
import Toybox.Time;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
class HeartRateHistoryView extends WatchUi.View{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 13; @position = 16; ]
    private
    var _heartRateZones as Lang.Array or Null;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 14; @position = 16; ]
    private
    var _bigNumProtomolecule as Toybox.WatchUi.FontResource or Null;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 15; @position = 16; ]
    private
    var _width;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 15; @position = 24; ]
    private
    var _height as Lang.Number or Null;
    //! Constructor
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 18; ]
    public
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_18_33_37_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 21 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "[";
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :getTimer;
        %tmp.9 = invoke %tmp.7 %tmp.8();
        %tmp.10 = add %tmp.6 %tmp.9;
        %tmp.11 = "] initialize() - Initializing HeartRateHistoryView";
        %tmp.12 = add %tmp.10 %tmp.11;
        invoke %tmp.4 %tmp.5(%tmp.12);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 24 8 ]
        %tmp.13 = getm $.Toybox.UserProfile;
        %tmp.14 = getv function %tmp.13 :getHeartRateZones;
        %tmp.15 = getm $.Toybox.UserProfile;
        %tmp.16 = getv %tmp.15 :HR_ZONE_SPORT_GENERIC;
        %tmp.17 = invoke %tmp.13 %tmp.14(%tmp.16);
        putv self :_heartRateZones %tmp.17;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 25 8 ]
        %tmp.18 = getm $.Toybox.System;
        %tmp.19 = getv function %tmp.18 :println;
        %tmp.20 = "[";
        %tmp.21 = getm $.Toybox.System;
        %tmp.22 = getv function %tmp.21 :getTimer;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = add %tmp.20 %tmp.23;
        %tmp.25 = "] initialize() - Heart rate zones: ";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.28 = getv ? :_heartRateZones;
        %tmp.29 = getv function %tmp.28 :toString;
        %tmp.30 = invoke %tmp.28 %tmp.29();
        %tmp.31 = add %tmp.26 %tmp.30;
        invoke %tmp.18 %tmp.19(%tmp.31);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 28 8 ]
        %tmp.32 = getm $.Toybox.WatchUi;
        %tmp.33 = getv function %tmp.32 :loadResource;
        %tmp.35 = getv ? :Rez;
        %tmp.36 = getv %tmp.35 :Fonts;
        %tmp.37 = getv %tmp.36 :protomoleculefont;
        %tmp.38 = invoke %tmp.32 %tmp.33(%tmp.37);
        putv self :_bigNumProtomolecule %tmp.38;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 29 8 ]
        %tmp.39 = getm $.Toybox.System;
        %tmp.40 = getv function %tmp.39 :println;
        %tmp.41 = "[";
        %tmp.42 = getm $.Toybox.System;
        %tmp.43 = getv function %tmp.42 :getTimer;
        %tmp.44 = invoke %tmp.42 %tmp.43();
        %tmp.45 = add %tmp.41 %tmp.44;
        %tmp.46 = "] initialize() - Font loaded: ";
        %tmp.47 = add %tmp.45 %tmp.46;
        %tmp.49 = getv ? :_bigNumProtomolecule;
        %tmp.50 = add %tmp.47 %tmp.49;
        invoke %tmp.39 %tmp.40(%tmp.50);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 32 8 ]
        %tmp.51 = 50;
        putv self :_width %tmp.51;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 33 8 ]
        %tmp.52 = 50;
        putv self :_height %tmp.52;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 35 8 ]
        %tmp.53 = getm $.Toybox.System;
        %tmp.54 = getv function %tmp.53 :println;
        %tmp.55 = "[";
        %tmp.56 = getm $.Toybox.System;
        %tmp.57 = getv function %tmp.56 :getTimer;
        %tmp.58 = invoke %tmp.56 %tmp.57();
        %tmp.59 = add %tmp.55 %tmp.58;
        %tmp.60 = "] initialize() - Dummy width and height loaded: w = ";
        %tmp.61 = add %tmp.59 %tmp.60;
        %tmp.63 = getv ? :_width;
        %tmp.64 = add %tmp.61 %tmp.63;
        %tmp.65 = ", h = ";
        %tmp.66 = add %tmp.64 %tmp.65;
        %tmp.68 = getv ? :_height;
        %tmp.69 = add %tmp.66 %tmp.68;
        invoke %tmp.53 %tmp.54(%tmp.69);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 36 8 ]
        %tmp.70 = getm $.Toybox.System;
        %tmp.71 = getv function %tmp.70 :println;
        %tmp.72 = "[";
        %tmp.73 = getm $.Toybox.System;
        %tmp.74 = getv function %tmp.73 :getTimer;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = add %tmp.72 %tmp.75;
        %tmp.77 = "] initialize() - Constructor finished";
        %tmp.78 = add %tmp.76 %tmp.77;
        invoke %tmp.70 %tmp.71(%tmp.78);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_18_33_37_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 41; ]
    private
    function getSensorRateIterator() {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_45_53_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 42 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[";
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = "] getSensorRateIterator() - Getting heart rate iterator";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 45 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_8_50_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_12_45_89_begin:
        %tmp.11 = getv ? :Toybox;
        %tmp.13 = const :SensorHistory;
        %tmp.14 = canhazplz %tmp.11 %tmp.13;
        bf %tmp.14 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_8_50_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_43_45_89_true:
        %tmp.16 = getv ? :Toybox;
        %tmp.17 = as %tmp.16 { (interface { var SensorHistory; }) };
        %tmp.18 = getv %tmp.17 :SensorHistory;
        %tmp.20 = const :getHeartRateHistory;
        %tmp.21 = canhazplz %tmp.18 %tmp.20;
        push %tmp.21;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_43_45_89_end:
        %tmp.22 = phi [%tmp.14 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_12_45_89_begin] [%tmp.21 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_43_45_89_true] [%tmp.22 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_43_45_89_end];
        bf %tmp.22 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_8_50_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_8_50_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_92_50_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 46 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_92_50_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_92_50_8_stop" ]
        %sixHours.1 = local;
        %tmp.25 = getm $.Toybox.Time;
        %tmp.26 = getv function ? %tmp.25 :Duration;
        %tmp.27 = 21600;
        %tmp.23 = newc %tmp.26 (%tmp.27);
        lputv %sixHours.1 %tmp.23;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 47 12 ]
        %tmp.28 = getm $.Toybox.System;
        %tmp.29 = getv function %tmp.28 :println;
        %tmp.30 = "[";
        %tmp.31 = getm $.Toybox.System;
        %tmp.32 = getv function %tmp.31 :getTimer;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = add %tmp.30 %tmp.33;
        %tmp.35 = "] getSensorRateIterator() - Invoking getHeartRateHistory method";
        %tmp.36 = add %tmp.34 %tmp.35;
        invoke %tmp.28 %tmp.29(%tmp.36);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 49 12 ]
        %tmp.37 = getm $.Toybox.SensorHistory;
        %tmp.38 = getv function %tmp.37 :getHeartRateHistory;
        %tmp.39 = newd 2;
        %tmp.41 = const :period;
        %tmp.43 = lgetv %sixHours.1;
        %tmp.44 = dup %tmp.39;
        %tmp.45 = aputv %tmp.44 %tmp.41 %tmp.43;
        %tmp.47 = const :order;
        %tmp.48 = getm $.Toybox.SensorHistory;
        %tmp.49 = getv %tmp.48 :ORDER_OLDEST_FIRST;
        %tmp.50 = dup %tmp.45;
        %tmp.51 = aputv %tmp.50 %tmp.47 %tmp.49;
        %tmp.52 = invoke %tmp.37 %tmp.38(%tmp.51);
        ret %tmp.52;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_92_50_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_8_50_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_45_8_50_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 52 8 ]
        %tmp.53 = null;
        ret %tmp.53;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_45_53_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 55; ]
    public
    function onShow() {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_28_57_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 56 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[";
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = "] onShow() - HeartRateHistoryView shown";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_28_57_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 59; ]
    public
    function onLayout(dc) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_59_33_66_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 60 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[";
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = "] onLayout() - onLayout started";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 62 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :getWidth;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        putv self :_width %tmp.12;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 63 8 ]
        %tmp.13 = lgetv %dc;
        %tmp.14 = getv function %tmp.13 :getHeight;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        putv self :_height %tmp.15;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 65 8 ]
        %tmp.16 = getm $.Toybox.System;
        %tmp.17 = getv function %tmp.16 :println;
        %tmp.18 = "[";
        %tmp.19 = getm $.Toybox.System;
        %tmp.20 = getv function %tmp.19 :getTimer;
        %tmp.21 = invoke %tmp.19 %tmp.20();
        %tmp.22 = add %tmp.18 %tmp.21;
        %tmp.23 = "] onLayout() - Screen dimensions: width=";
        %tmp.24 = add %tmp.22 %tmp.23;
        %tmp.26 = getv ? :_width;
        %tmp.27 = add %tmp.24 %tmp.26;
        %tmp.28 = ", height=";
        %tmp.29 = add %tmp.27 %tmp.28;
        %tmp.31 = getv ? :_height;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.16 %tmp.17(%tmp.32);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_59_33_66_4_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 70; ]
    public
    function onUpdate(dc) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 71 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "[";
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :getTimer;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        %tmp.7 = add %tmp.3 %tmp.6;
        %tmp.8 = "] onUpdate() - Updating view";
        %tmp.9 = add %tmp.7 %tmp.8;
        invoke %tmp.1 %tmp.2(%tmp.9);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 74 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :setColor;
        %tmp.12 = getm $.Toybox.Graphics;
        %tmp.13 = getv %tmp.12 :COLOR_BLACK;
        %tmp.14 = getm $.Toybox.Graphics;
        %tmp.15 = getv %tmp.14 :COLOR_BLACK;
        invoke %tmp.10 %tmp.11(%tmp.13, %tmp.15);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 75 8 ]
        %tmp.16 = lgetv %dc;
        %tmp.17 = getv function %tmp.16 :clear;
        invoke %tmp.16 %tmp.17();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 78 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_stop" ]
        %clockTime.1 = local;
        %tmp.18 = getm $.Toybox.System;
        %tmp.19 = getv function %tmp.18 :getClockTime;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %clockTime.1 %tmp.20;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 79 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_stop" ]
        %timeStringHH.2 = local;
        %tmp.21 = getm $.Toybox.Lang;
        %tmp.22 = getv function %tmp.21 :format;
        %tmp.23 = "$1$";
        %tmp.24 = newa 1;
        %tmp.25 = lgetv %clockTime.1;
        %tmp.26 = getv %tmp.25 :hour;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 0 %tmp.29;
        %tmp.32 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.31);
        lputv %timeStringHH.2 %tmp.32;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 80 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_stop" ]
        %timeStringMM.3 = local;
        %tmp.33 = getm $.Toybox.Lang;
        %tmp.34 = getv function %tmp.33 :format;
        %tmp.35 = "$1$";
        %tmp.36 = newa 1;
        %tmp.37 = lgetv %clockTime.1;
        %tmp.38 = getv %tmp.37 :min;
        %tmp.39 = getv function %tmp.38 :format;
        %tmp.40 = "%02d";
        %tmp.41 = invoke %tmp.38 %tmp.39(%tmp.40);
        %tmp.42 = dup %tmp.36;
        %tmp.43 = aputv %tmp.42 0 %tmp.41;
        %tmp.44 = invoke %tmp.33 %tmp.34(%tmp.35, %tmp.43);
        lputv %timeStringMM.3 %tmp.44;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 83 8 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :setColor;
        %tmp.47 = getm $.Toybox.Graphics;
        %tmp.48 = getv %tmp.47 :COLOR_WHITE;
        %tmp.49 = getm $.Toybox.Graphics;
        %tmp.50 = getv %tmp.49 :COLOR_BLACK;
        invoke %tmp.45 %tmp.46(%tmp.48, %tmp.50);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 84 8 ]
        %tmp.51 = lgetv %dc;
        %tmp.52 = getv function %tmp.51 :drawText;
        %tmp.54 = getv ? :_width;
        %tmp.55 = 2;
        %tmp.56 = div %tmp.54 %tmp.55;
        %tmp.58 = getv ? :_height;
        %tmp.59 = 0.28;
        %tmp.60 = mul %tmp.58 %tmp.59;
        %tmp.62 = getv ? :_bigNumProtomolecule;
        %tmp.64 = lgetv %timeStringHH.2;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :TEXT_JUSTIFY_CENTER;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :TEXT_JUSTIFY_VCENTER;
        %tmp.69 = bitor %tmp.66 %tmp.68;
        invoke %tmp.51 %tmp.52(%tmp.56, %tmp.60, %tmp.62, %tmp.64, %tmp.69);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 87 8 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :setColor;
        %tmp.72 = getm $.Toybox.Graphics;
        %tmp.73 = getv %tmp.72 :COLOR_LT_GRAY;
        %tmp.74 = getm $.Toybox.Graphics;
        %tmp.75 = getv %tmp.74 :COLOR_BLACK;
        invoke %tmp.70 %tmp.71(%tmp.73, %tmp.75);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 88 8 ]
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :drawText;
        %tmp.79 = getv ? :_width;
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.83 = getv ? :_height;
        %tmp.84 = 0.60;
        %tmp.85 = mul %tmp.83 %tmp.84;
        %tmp.87 = getv ? :_bigNumProtomolecule;
        %tmp.89 = lgetv %timeStringMM.3;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_CENTER;
        %tmp.92 = getm $.Toybox.Graphics;
        %tmp.93 = getv %tmp.92 :TEXT_JUSTIFY_VCENTER;
        %tmp.94 = bitor %tmp.91 %tmp.93;
        invoke %tmp.76 %tmp.77(%tmp.81, %tmp.85, %tmp.87, %tmp.89, %tmp.94);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 90 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_stop" ]
        %sensorIter.4 = local;
        %tmp.95 = self;
        %tmp.96 = getv function %tmp.95 :getSensorRateIterator;
        %tmp.97 = invoke %tmp.95 %tmp.96();
        lputv %sensorIter.4 %tmp.97;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 93 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_8_96_8_if_stmt:
        %tmp.99 = lgetv %sensorIter.4;
        %tmp.100 = null;
        %tmp.101 = eq %tmp.99 %tmp.100;
        bf %tmp.101 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_8_96_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_8_96_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_32_96_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 94 12 ]
        %tmp.102 = getm $.Toybox.System;
        %tmp.103 = getv function %tmp.102 :println;
        %tmp.104 = "[";
        %tmp.105 = getm $.Toybox.System;
        %tmp.106 = getv function %tmp.105 :getTimer;
        %tmp.107 = invoke %tmp.105 %tmp.106();
        %tmp.108 = add %tmp.104 %tmp.107;
        %tmp.109 = "] onUpdate() - No heart rate data available";
        %tmp.110 = add %tmp.108 %tmp.109;
        invoke %tmp.102 %tmp.103(%tmp.110);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 95 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_32_96_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_8_96_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_93_8_96_8_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_70_33_180_4_stop:
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
