[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 3; ]
import Toybox.System;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
class HeartsDesireView extends WatchUi.WatchFace{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 8; ]
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_8_26_10_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 9 8 ]
        %tmp.2 = getv ? :WatchFace;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_8_26_10_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 13; ]
    function onLayout(dc as Dc) as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_13_40_15_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 14 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :WatchFace;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_13_40_15_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 20; ]
    function onShow() as Void {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 24; ]
    function onUpdate(dc as Dc) as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 26 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 27 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_stop" ]
        %timeStringHH.2 = local;
        %tmp.4 = getm $.Toybox.Lang;
        %tmp.5 = getv function %tmp.4 :format;
        %tmp.6 = "$1$";
        %tmp.7 = newa 2;
        %tmp.8 = lgetv %clockTime.1;
        %tmp.9 = getv %tmp.8 :hour;
        %tmp.10 = dup %tmp.7;
        %tmp.11 = aputv %tmp.10 0 %tmp.9;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :min;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 1 %tmp.16;
        %tmp.19 = invoke %tmp.4 %tmp.5(%tmp.6, %tmp.18);
        lputv %timeStringHH.2 %tmp.19;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 28 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_stop" ]
        %timeStringMM.3 = local;
        %tmp.20 = getm $.Toybox.Lang;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "$2$";
        %tmp.23 = newa 2;
        %tmp.24 = lgetv %clockTime.1;
        %tmp.25 = getv %tmp.24 :hour;
        %tmp.26 = dup %tmp.23;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = lgetv %clockTime.1;
        %tmp.29 = getv %tmp.28 :min;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 1 %tmp.32;
        %tmp.35 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.34);
        lputv %timeStringMM.3 %tmp.35;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 30 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_stop" ]
        %viewHH.4 = local;
        %tmp.37 = getv ? :View;
        %tmp.38 = getv function %tmp.37 :findDrawableById;
        %tmp.39 = "TimeLabelHH";
        %tmp.40 = invoke %tmp.37 %tmp.38(%tmp.39);
        %tmp.41 = as %tmp.40 Text;
        lputv %viewHH.4 %tmp.41;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 31 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_stop" ]
        %viewMM.5 = local;
        %tmp.43 = getv ? :View;
        %tmp.44 = getv function %tmp.43 :findDrawableById;
        %tmp.45 = "TimeLabelMM";
        %tmp.46 = invoke %tmp.43 %tmp.44(%tmp.45);
        %tmp.47 = as %tmp.46 Text;
        lputv %viewMM.5 %tmp.47;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 33 8 ]
        %tmp.48 = lgetv %viewHH.4;
        %tmp.49 = getv function %tmp.48 :setText;
        %tmp.51 = lgetv %timeStringHH.2;
        invoke %tmp.48 %tmp.49(%tmp.51);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 34 8 ]
        %tmp.52 = lgetv %viewMM.5;
        %tmp.53 = getv function %tmp.52 :setText;
        %tmp.55 = lgetv %timeStringMM.3;
        invoke %tmp.52 %tmp.53(%tmp.55);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 37 8 ]
        %tmp.57 = getv ? :View;
        %tmp.58 = getv function %tmp.57 :onUpdate;
        %tmp.60 = lgetv %dc;
        invoke %tmp.57 %tmp.58(%tmp.60);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_24_40_38_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 43; ]
    function onHide() as Void {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 47; ]
    function onExitSleep() as Void {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 51; ]
    function onEnterSleep() as Void {
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
