[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 3; ]
import Toybox.SensorHistory;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
import Toybox.UserProfile;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 9; ]
class HeartRateHistoryView extends WatchUi.View{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 12; @position = 16; ]
    private
    var heartRateZones as Lang.Array;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 13; @position = 16; ]
    private
    var bigNumProtomolecule;
    //! Constructor
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 16; ]
    public
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_16_33_24_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 17 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 20 8 ]
        %tmp.4 = getm $.Toybox.UserProfile;
        %tmp.5 = getv function %tmp.4 :getHeartRateZones;
        %tmp.6 = getm $.Toybox.UserProfile;
        %tmp.7 = getv %tmp.6 :HR_ZONE_SPORT_GENERIC;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        putv self :heartRateZones %tmp.8;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 23 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :protomoleculefont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        putv self :bigNumProtomolecule %tmp.15;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_16_33_24_4_stop:
    }
    //! Get the heart rate iterator
    //! @return The heart rate iterator
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 28; ]
    private
    function getHeartRateIterator() as SensorHistoryIterator or Null {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_28_70_35_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 29 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_8_33_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_12_29_60_begin:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_8_33_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_41_29_60_true:
        %tmp.7 = getm $.Toybox.SensorHistory;
        %tmp.9 = const :getHeartRateHistory;
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        push %tmp.10;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_41_29_60_end:
        %tmp.11 = phi [%tmp.5 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_12_29_60_begin] [%tmp.10 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_41_29_60_true] [%tmp.11 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_41_29_60_end];
        bf %tmp.11 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_8_33_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_8_33_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_81_33_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 30 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_81_33_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_81_33_8_stop" ]
        %getMethod.1 = local;
        %tmp.14 = getm $.Toybox.Lang;
        %tmp.15 = getv function ? %tmp.14 :Method;
        %tmp.17 = getm $.Toybox.SensorHistory;
        %tmp.18 = as %tmp.17 { (interface { var getHeartRateHistory; }) };
        %tmp.20 = const :getHeartRateHistory;
        %tmp.12 = newc %tmp.15 (%tmp.18, %tmp.20);
        lputv %getMethod.1 %tmp.12;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 31 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_81_33_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_81_33_8_stop" ]
        %sixHours.2 = local;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv function ? %tmp.24 :Duration;
        %tmp.26 = 21600;
        %tmp.21 = newc %tmp.25 (%tmp.26);
        lputv %sixHours.2 %tmp.21;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 32 12 ]
        %tmp.27 = lgetv %getMethod.1;
        %tmp.28 = getv function %tmp.27 :invoke;
        %tmp.29 = newd 2;
        %tmp.31 = const :period;
        %tmp.33 = lgetv %sixHours.2;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :order;
        %tmp.38 = getm $.Toybox.SensorHistory;
        %tmp.39 = getv %tmp.38 :ORDER_OLDEST_FIRST;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.42 = invoke %tmp.27 %tmp.28(%tmp.41);
        %tmp.43 = as %tmp.42 SensorHistoryIterator;
        ret %tmp.43;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_81_33_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_8_33_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_29_8_33_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 34 8 ]
        %tmp.44 = null;
        ret %tmp.44;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_28_70_35_4_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 41; ]
    public
    function onUpdate(dc as Dc) as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 44 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :setColor;
        %tmp.3 = getm $.Toybox.Graphics;
        %tmp.4 = getv %tmp.3 :COLOR_BLACK;
        %tmp.5 = getm $.Toybox.Graphics;
        %tmp.6 = getv %tmp.5 :COLOR_BLACK;
        invoke %tmp.1 %tmp.2(%tmp.4, %tmp.6);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 45 8 ]
        %tmp.7 = lgetv %dc;
        %tmp.8 = getv function %tmp.7 :clear;
        invoke %tmp.7 %tmp.8();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 48 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_stop" ]
        %clockTime.1 = local;
        %tmp.9 = getm $.Toybox.System;
        %tmp.10 = getv function %tmp.9 :getClockTime;
        %tmp.11 = invoke %tmp.9 %tmp.10();
        lputv %clockTime.1 %tmp.11;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 49 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_stop" ]
        %timeStringHH.2 = local;
        %tmp.12 = getm $.Toybox.Lang;
        %tmp.13 = getv function %tmp.12 :format;
        %tmp.14 = "$1$";
        %tmp.15 = newa 1;
        %tmp.16 = lgetv %clockTime.1;
        %tmp.17 = getv %tmp.16 :hour;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "%02d";
        %tmp.20 = invoke %tmp.17 %tmp.18(%tmp.19);
        %tmp.21 = dup %tmp.15;
        %tmp.22 = aputv %tmp.21 0 %tmp.20;
        %tmp.23 = invoke %tmp.12 %tmp.13(%tmp.14, %tmp.22);
        lputv %timeStringHH.2 %tmp.23;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 50 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_stop" ]
        %timeStringMM.3 = local;
        %tmp.24 = getm $.Toybox.Lang;
        %tmp.25 = getv function %tmp.24 :format;
        %tmp.26 = "$1$";
        %tmp.27 = newa 1;
        %tmp.28 = lgetv %clockTime.1;
        %tmp.29 = getv %tmp.28 :min;
        %tmp.30 = getv function %tmp.29 :format;
        %tmp.31 = "%02d";
        %tmp.32 = invoke %tmp.29 %tmp.30(%tmp.31);
        %tmp.33 = dup %tmp.27;
        %tmp.34 = aputv %tmp.33 0 %tmp.32;
        %tmp.35 = invoke %tmp.24 %tmp.25(%tmp.26, %tmp.34);
        lputv %timeStringMM.3 %tmp.35;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 53 8 ]
        %tmp.36 = lgetv %dc;
        %tmp.37 = getv function %tmp.36 :setColor;
        %tmp.38 = getm $.Toybox.Graphics;
        %tmp.39 = getv %tmp.38 :COLOR_WHITE;
        %tmp.40 = getm $.Toybox.Graphics;
        %tmp.41 = getv %tmp.40 :COLOR_BLACK;
        invoke %tmp.36 %tmp.37(%tmp.39, %tmp.41);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 54 8 ]
        %tmp.42 = lgetv %dc;
        %tmp.43 = getv function %tmp.42 :drawText;
        %tmp.44 = lgetv %dc;
        %tmp.45 = getv function %tmp.44 :getWidth;
        %tmp.46 = invoke %tmp.44 %tmp.45();
        %tmp.47 = 2;
        %tmp.48 = div %tmp.46 %tmp.47;
        %tmp.49 = lgetv %dc;
        %tmp.50 = getv function %tmp.49 :getHeight;
        %tmp.51 = invoke %tmp.49 %tmp.50();
        %tmp.52 = 0.28;
        %tmp.53 = mul %tmp.51 %tmp.52;
        %tmp.55 = getv ? :bigNumProtomolecule;
        %tmp.57 = lgetv %timeStringHH.2;
        %tmp.58 = getm $.Toybox.Graphics;
        %tmp.59 = getv %tmp.58 :TEXT_JUSTIFY_CENTER;
        %tmp.60 = getm $.Toybox.Graphics;
        %tmp.61 = getv %tmp.60 :TEXT_JUSTIFY_VCENTER;
        %tmp.62 = bitor %tmp.59 %tmp.61;
        invoke %tmp.42 %tmp.43(%tmp.48, %tmp.53, %tmp.55, %tmp.57, %tmp.62);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 57 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :setColor;
        %tmp.65 = getm $.Toybox.Graphics;
        %tmp.66 = getv %tmp.65 :COLOR_LT_GRAY;
        %tmp.67 = getm $.Toybox.Graphics;
        %tmp.68 = getv %tmp.67 :COLOR_BLACK;
        invoke %tmp.63 %tmp.64(%tmp.66, %tmp.68);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 58 8 ]
        %tmp.69 = lgetv %dc;
        %tmp.70 = getv function %tmp.69 :drawText;
        %tmp.71 = lgetv %dc;
        %tmp.72 = getv function %tmp.71 :getWidth;
        %tmp.73 = invoke %tmp.71 %tmp.72();
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.76 = lgetv %dc;
        %tmp.77 = getv function %tmp.76 :getHeight;
        %tmp.78 = invoke %tmp.76 %tmp.77();
        %tmp.79 = 0.60;
        %tmp.80 = mul %tmp.78 %tmp.79;
        %tmp.82 = getv ? :bigNumProtomolecule;
        %tmp.84 = lgetv %timeStringMM.3;
        %tmp.85 = getm $.Toybox.Graphics;
        %tmp.86 = getv %tmp.85 :TEXT_JUSTIFY_CENTER;
        %tmp.87 = getm $.Toybox.Graphics;
        %tmp.88 = getv %tmp.87 :TEXT_JUSTIFY_VCENTER;
        %tmp.89 = bitor %tmp.86 %tmp.88;
        invoke %tmp.69 %tmp.70(%tmp.75, %tmp.80, %tmp.82, %tmp.84, %tmp.89);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 60 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_stop" ]
        %sensorIter.4 = local;
        %tmp.90 = self;
        %tmp.91 = getv function %tmp.90 :getHeartRateIterator;
        %tmp.92 = invoke %tmp.90 %tmp.91();
        lputv %sensorIter.4 %tmp.92;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 61 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_8_91_8_if_stmt:
        %tmp.94 = lgetv %sensorIter.4;
        %tmp.95 = null;
        %tmp.96 = ne %tmp.94 %tmp.95;
        bf %tmp.96 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_8_91_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_8_91_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 62 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_stop" ]
        %sample.5 = local;
        %tmp.97 = lgetv %sensorIter.4;
        %tmp.98 = as %tmp.97 { (!Null) };
        %tmp.99 = getv function %tmp.98 :next;
        %tmp.100 = invoke %tmp.98 %tmp.99();
        lputv %sample.5 %tmp.100;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 63 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_stop" ]
        %x.6 = local;
        %tmp.101 = 0;
        lputv %x.6 %tmp.101;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 64 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_stop" ]
        %graphBottom.7 = local;
        %tmp.102 = lgetv %dc;
        %tmp.103 = getv function %tmp.102 :getHeight;
        %tmp.104 = invoke %tmp.102 %tmp.103();
        lputv %graphBottom.7 %tmp.104;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 65 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_stop" ]
        %graphHeight.8 = local;
        %tmp.106 = lgetv %graphBottom.7;
        %tmp.107 = 0.40;
        %tmp.108 = mul %tmp.106 %tmp.107;
        lputv %graphHeight.8 %tmp.108;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 67 12 ]
        while @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_test @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_test:
        %tmp.110 = lgetv %sample.5;
        %tmp.111 = null;
        %tmp.112 = ne %tmp.110 %tmp.111;
        bf %tmp.112 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_begin:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_35_90_12_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 68 16 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_35_90_12_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_35_90_12_stop" ]
        %heartRate.9 = local;
        %tmp.113 = lgetv %sample.5;
        %tmp.114 = as %tmp.113 { (!Null) };
        %tmp.115 = getv %tmp.114 :data;
        lputv %heartRate.9 %tmp.115;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 69 16 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_16_87_16_if_stmt:
        %tmp.117 = lgetv %heartRate.9;
        %tmp.118 = null;
        %tmp.119 = ne %tmp.117 %tmp.118;
        bf %tmp.119 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_16_87_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_16_87_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_39_87_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 70 20 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_39_87_16_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_39_87_16_stop" ]
        %y.10 = local;
        %tmp.121 = lgetv %graphBottom.7;
        %tmp.123 = lgetv %heartRate.9;
        %tmp.124 = as %tmp.123 { (!Null) };
        %tmp.125 = 200.0;
        %tmp.126 = div %tmp.124 %tmp.125;
        %tmp.128 = lgetv %graphHeight.8;
        %tmp.129 = mul %tmp.126 %tmp.128;
        %tmp.130 = sub %tmp.121 %tmp.129;
        lputv %y.10 %tmp.130;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 72 20 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_20_84_20_if_stmt:
        %tmp.132 = lgetv %heartRate.9;
        %tmp.133 = as %tmp.132 { (!Null) };
        %tmp.135 = getv ? :heartRateZones;
        %tmp.136 = 0;
        %tmp.137 = agetv %tmp.135 %tmp.136;
        %tmp.138 = lt %tmp.133 %tmp.137;
        bf %tmp.138 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_20_84_20_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_20_84_20_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_55_74_20_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 73 24 ]
        %tmp.139 = lgetv %dc;
        %tmp.140 = getv function %tmp.139 :setColor;
        %tmp.141 = getm $.Toybox.Graphics;
        %tmp.142 = getv %tmp.141 :COLOR_WHITE;
        %tmp.143 = getm $.Toybox.Graphics;
        %tmp.144 = getv %tmp.143 :COLOR_WHITE;
        invoke %tmp.139 %tmp.140(%tmp.142, %tmp.144);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_55_74_20_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_20_84_20_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_20_84_20_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 74 27 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_27_84_20_if_stmt:
        %tmp.146 = lgetv %heartRate.9;
        %tmp.147 = as %tmp.146 { (!Null) };
        %tmp.149 = getv ? :heartRateZones;
        %tmp.150 = 1;
        %tmp.151 = agetv %tmp.149 %tmp.150;
        %tmp.152 = lte %tmp.147 %tmp.151;
        bf %tmp.152 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_27_84_20_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_27_84_20_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_63_76_20_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 75 24 ]
        %tmp.153 = lgetv %dc;
        %tmp.154 = getv function %tmp.153 :setColor;
        %tmp.155 = getm $.Toybox.Graphics;
        %tmp.156 = getv %tmp.155 :COLOR_LT_GRAY;
        %tmp.157 = getm $.Toybox.Graphics;
        %tmp.158 = getv %tmp.157 :COLOR_LT_GRAY;
        invoke %tmp.153 %tmp.154(%tmp.156, %tmp.158);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_63_76_20_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_27_84_20_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_27_84_20_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 76 27 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_27_84_20_if_stmt:
        %tmp.160 = lgetv %heartRate.9;
        %tmp.161 = as %tmp.160 { (!Null) };
        %tmp.163 = getv ? :heartRateZones;
        %tmp.164 = 2;
        %tmp.165 = agetv %tmp.163 %tmp.164;
        %tmp.166 = lte %tmp.161 %tmp.165;
        bf %tmp.166 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_27_84_20_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_27_84_20_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_63_78_20_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 77 24 ]
        %tmp.167 = lgetv %dc;
        %tmp.168 = getv function %tmp.167 :setColor;
        %tmp.169 = getm $.Toybox.Graphics;
        %tmp.170 = getv %tmp.169 :COLOR_BLUE;
        %tmp.171 = getm $.Toybox.Graphics;
        %tmp.172 = getv %tmp.171 :COLOR_BLUE;
        invoke %tmp.167 %tmp.168(%tmp.170, %tmp.172);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_63_78_20_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_27_84_20_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_27_84_20_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 78 27 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_27_84_20_if_stmt:
        %tmp.174 = lgetv %heartRate.9;
        %tmp.175 = as %tmp.174 { (!Null) };
        %tmp.177 = getv ? :heartRateZones;
        %tmp.178 = 3;
        %tmp.179 = agetv %tmp.177 %tmp.178;
        %tmp.180 = lte %tmp.175 %tmp.179;
        bf %tmp.180 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_27_84_20_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_27_84_20_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_63_80_20_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 79 24 ]
        %tmp.181 = lgetv %dc;
        %tmp.182 = getv function %tmp.181 :setColor;
        %tmp.183 = getm $.Toybox.Graphics;
        %tmp.184 = getv %tmp.183 :COLOR_GREEN;
        %tmp.185 = getm $.Toybox.Graphics;
        %tmp.186 = getv %tmp.185 :COLOR_GREEN;
        invoke %tmp.181 %tmp.182(%tmp.184, %tmp.186);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_63_80_20_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_27_84_20_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_27_84_20_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 80 27 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_27_84_20_if_stmt:
        %tmp.188 = lgetv %heartRate.9;
        %tmp.189 = as %tmp.188 { (!Null) };
        %tmp.191 = getv ? :heartRateZones;
        %tmp.192 = 4;
        %tmp.193 = agetv %tmp.191 %tmp.192;
        %tmp.194 = lte %tmp.189 %tmp.193;
        bf %tmp.194 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_27_84_20_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_27_84_20_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_63_82_20_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 81 24 ]
        %tmp.195 = lgetv %dc;
        %tmp.196 = getv function %tmp.195 :setColor;
        %tmp.197 = getm $.Toybox.Graphics;
        %tmp.198 = getv %tmp.197 :COLOR_ORANGE;
        %tmp.199 = getm $.Toybox.Graphics;
        %tmp.200 = getv %tmp.199 :COLOR_ORANGE;
        invoke %tmp.195 %tmp.196(%tmp.198, %tmp.200);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_63_82_20_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_27_84_20_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_27_84_20_if_false:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_82_27_84_20_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 83 24 ]
        %tmp.201 = lgetv %dc;
        %tmp.202 = getv function %tmp.201 :setColor;
        %tmp.203 = getm $.Toybox.Graphics;
        %tmp.204 = getv %tmp.203 :COLOR_RED;
        %tmp.205 = getm $.Toybox.Graphics;
        %tmp.206 = getv %tmp.205 :COLOR_RED;
        invoke %tmp.201 %tmp.202(%tmp.204, %tmp.206);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_82_27_84_20_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_80_27_84_20_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_78_27_84_20_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_76_27_84_20_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_74_27_84_20_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_72_20_84_20_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 86 20 ]
        %tmp.207 = lgetv %dc;
        %tmp.208 = getv function %tmp.207 :drawLine;
        %tmp.210 = lgetv %x.6;
        %tmp.212 = lgetv %graphBottom.7;
        %tmp.214 = lgetv %x.6;
        %tmp.216 = lgetv %y.10;
        invoke %tmp.207 %tmp.208(%tmp.210, %tmp.212, %tmp.214, %tmp.216);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_39_87_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_16_87_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_69_16_87_16_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 88 16 ]
        %tmp.219 = lgetv %x.6;
        %tmp.220 = add %tmp.219 1;
        lputv %x.6 %tmp.220;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 89 16 ]
        %tmp.221 = lgetv %sensorIter.4;
        %tmp.222 = as %tmp.221 { (!Null) };
        %tmp.223 = getv function %tmp.222 :next;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        lputv %sample.5 %tmp.224;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_35_90_12_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_test;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_67_12_90_12_while_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_33_91_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_8_91_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_61_8_91_8_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_41_47_93_8_stop:
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
