[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 3; ]
import Toybox.SensorHistory;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
import Toybox.UserProfile;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
class HeartRateHistoryView extends WatchUi.View{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 13; @position = 16; ]
    private
    var _heartRateZones as Lang.Array;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 14; @position = 16; ]
    private
    var _bigNumProtomolecule;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 15; @position = 16; ]
    private
    var _width;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 15; @position = 24; ]
    private
    var _height as Lang.Number;
    //! Constructor
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 18; ]
    public
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_18_33_31_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 19 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 22 8 ]
        %tmp.4 = getm $.Toybox.UserProfile;
        %tmp.5 = getv function %tmp.4 :getHeartRateZones;
        %tmp.6 = getm $.Toybox.UserProfile;
        %tmp.7 = getv %tmp.6 :HR_ZONE_SPORT_GENERIC;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        putv self :_heartRateZones %tmp.8;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 25 8 ]
        %tmp.9 = getm $.Toybox.WatchUi;
        %tmp.10 = getv function %tmp.9 :loadResource;
        %tmp.12 = getv ? :Rez;
        %tmp.13 = getv %tmp.12 :Fonts;
        %tmp.14 = getv %tmp.13 :protomoleculefont;
        %tmp.15 = invoke %tmp.9 %tmp.10(%tmp.14);
        putv self :_bigNumProtomolecule %tmp.15;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 28 8 ]
        %tmp.16 = 50;
        putv self :_width %tmp.16;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 29 8 ]
        %tmp.17 = 50;
        putv self :_height %tmp.17;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_18_33_31_4_stop:
    }
    //! Get the heart rate iterator
    //! @return The heart rate iterator
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 35; ]
    private
    function getHeartRateIterator() as SensorHistoryIterator or Null {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_35_70_42_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 36 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_8_40_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_12_36_60_begin:
        %tmp.2 = getv ? :Toybox;
        %tmp.4 = const :SensorHistory;
        %tmp.5 = canhazplz %tmp.2 %tmp.4;
        bf %tmp.5 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_8_40_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_41_36_60_true:
        %tmp.7 = getm $.Toybox.SensorHistory;
        %tmp.9 = const :getHeartRateHistory;
        %tmp.10 = canhazplz %tmp.7 %tmp.9;
        push %tmp.10;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_41_36_60_end:
        %tmp.11 = phi [%tmp.5 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_12_36_60_begin] [%tmp.10 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_41_36_60_true] [%tmp.11 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_41_36_60_end];
        bf %tmp.11 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_8_40_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_8_40_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_81_40_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 37 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_81_40_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_81_40_8_stop" ]
        %getMethod.1 = local;
        %tmp.14 = getm $.Toybox.Lang;
        %tmp.15 = getv function ? %tmp.14 :Method;
        %tmp.17 = getm $.Toybox.SensorHistory;
        %tmp.18 = as %tmp.17 { (interface { var getHeartRateHistory; }) };
        %tmp.20 = const :getHeartRateHistory;
        %tmp.12 = newc %tmp.15 (%tmp.18, %tmp.20);
        lputv %getMethod.1 %tmp.12;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 38 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_81_40_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_81_40_8_stop" ]
        %sixHours.2 = local;
        %tmp.24 = getv ? :Time;
        %tmp.25 = getv function ? %tmp.24 :Duration;
        %tmp.26 = 21600;
        %tmp.21 = newc %tmp.25 (%tmp.26);
        lputv %sixHours.2 %tmp.21;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 39 12 ]
        %tmp.27 = lgetv %getMethod.1;
        %tmp.28 = getv function %tmp.27 :invoke;
        %tmp.29 = newd 2;
        %tmp.31 = const :period;
        %tmp.33 = lgetv %sixHours.2;
        %tmp.34 = dup %tmp.29;
        %tmp.35 = aputv %tmp.34 %tmp.31 %tmp.33;
        %tmp.37 = const :order;
        %tmp.38 = getm $.Toybox.SensorHistory;
        %tmp.39 = getv %tmp.38 :ORDER_OLDEST_FIRST;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.42 = invoke %tmp.27 %tmp.28(%tmp.41);
        %tmp.43 = as %tmp.42 SensorHistoryIterator;
        ret %tmp.43;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_81_40_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_8_40_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_36_8_40_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 41 8 ]
        %tmp.44 = null;
        ret %tmp.44;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_35_70_42_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 44; ]
    public
    function onShow() as Void {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 48; ]
    function onLayout(dc) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_48_26_51_5_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 49 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_width %tmp.3;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 50 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :_height %tmp.6;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_48_26_51_5_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 55; ]
    public
    function onUpdate(dc as Dc) as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 60 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %clockTime.1 = local;
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :getClockTime;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        lputv %clockTime.1 %tmp.3;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 63 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_8_65_8_if_stmt:
        %tmp.5 = lgetv %clockTime.1;
        %tmp.6 = null;
        %tmp.7 = eq %tmp.5 %tmp.6;
        bf %tmp.7 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_8_65_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_8_65_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_30_65_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 64 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_30_65_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_8_65_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_63_8_65_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 67 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %timeStringHH.2 = local;
        %tmp.8 = getm $.Toybox.Lang;
        %tmp.9 = getv function %tmp.8 :format;
        %tmp.10 = "$1$";
        %tmp.11 = newa 1;
        %tmp.12 = lgetv %clockTime.1;
        %tmp.13 = getv %tmp.12 :hour;
        %tmp.14 = getv function %tmp.13 :format;
        %tmp.15 = "%02d";
        %tmp.16 = invoke %tmp.13 %tmp.14(%tmp.15);
        %tmp.17 = dup %tmp.11;
        %tmp.18 = aputv %tmp.17 0 %tmp.16;
        %tmp.19 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.18);
        lputv %timeStringHH.2 %tmp.19;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 68 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %timeStringMM.3 = local;
        %tmp.20 = getm $.Toybox.Lang;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "$1$";
        %tmp.23 = newa 1;
        %tmp.24 = lgetv %clockTime.1;
        %tmp.25 = getv %tmp.24 :min;
        %tmp.26 = getv function %tmp.25 :format;
        %tmp.27 = "%02d";
        %tmp.28 = invoke %tmp.25 %tmp.26(%tmp.27);
        %tmp.29 = dup %tmp.23;
        %tmp.30 = aputv %tmp.29 0 %tmp.28;
        %tmp.31 = invoke %tmp.20 %tmp.21(%tmp.22, %tmp.30);
        lputv %timeStringMM.3 %tmp.31;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 71 8 ]
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :setColor;
        %tmp.34 = getm $.Toybox.Graphics;
        %tmp.35 = getv %tmp.34 :COLOR_WHITE;
        %tmp.36 = getm $.Toybox.Graphics;
        %tmp.37 = getv %tmp.36 :COLOR_BLACK;
        invoke %tmp.32 %tmp.33(%tmp.35, %tmp.37);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 72 8 ]
        %tmp.38 = lgetv %dc;
        %tmp.39 = getv function %tmp.38 :drawText;
        %tmp.41 = getv ? :_width;
        %tmp.42 = 2;
        %tmp.43 = div %tmp.41 %tmp.42;
        %tmp.45 = getv ? :_height;
        %tmp.46 = 0.28;
        %tmp.47 = mul %tmp.45 %tmp.46;
        %tmp.49 = getv ? :_bigNumProtomolecule;
        %tmp.51 = lgetv %timeStringHH.2;
        %tmp.52 = getm $.Toybox.Graphics;
        %tmp.53 = getv %tmp.52 :TEXT_JUSTIFY_CENTER;
        %tmp.54 = getm $.Toybox.Graphics;
        %tmp.55 = getv %tmp.54 :TEXT_JUSTIFY_VCENTER;
        %tmp.56 = bitor %tmp.53 %tmp.55;
        invoke %tmp.38 %tmp.39(%tmp.43, %tmp.47, %tmp.49, %tmp.51, %tmp.56);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 75 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :setColor;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :COLOR_LT_GRAY;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :COLOR_BLACK;
        invoke %tmp.57 %tmp.58(%tmp.60, %tmp.62);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 76 8 ]
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :drawText;
        %tmp.66 = getv ? :_width;
        %tmp.67 = 2;
        %tmp.68 = div %tmp.66 %tmp.67;
        %tmp.70 = getv ? :_height;
        %tmp.71 = 0.60;
        %tmp.72 = mul %tmp.70 %tmp.71;
        %tmp.74 = getv ? :_bigNumProtomolecule;
        %tmp.76 = lgetv %timeStringMM.3;
        %tmp.77 = getm $.Toybox.Graphics;
        %tmp.78 = getv %tmp.77 :TEXT_JUSTIFY_CENTER;
        %tmp.79 = getm $.Toybox.Graphics;
        %tmp.80 = getv %tmp.79 :TEXT_JUSTIFY_VCENTER;
        %tmp.81 = bitor %tmp.78 %tmp.80;
        invoke %tmp.63 %tmp.64(%tmp.68, %tmp.72, %tmp.74, %tmp.76, %tmp.81);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 78 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %sensorIter.4 = local;
        %tmp.82 = self;
        %tmp.83 = getv function %tmp.82 :getHeartRateIterator;
        %tmp.84 = invoke %tmp.82 %tmp.83();
        lputv %sensorIter.4 %tmp.84;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 81 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_8_83_8_if_stmt:
        %tmp.86 = lgetv %sensorIter.4;
        %tmp.87 = null;
        %tmp.88 = eq %tmp.86 %tmp.87;
        bf %tmp.88 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_8_83_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_8_83_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_32_83_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 82 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_32_83_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_8_83_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_81_8_83_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 85 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %graphBottom.5 = local;
        %tmp.90 = getv ? :_height;
        lputv %graphBottom.5 %tmp.90;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 86 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %graphHeight.6 = local;
        %tmp.92 = getv ? :_height;
        %tmp.93 = 0.40;
        %tmp.94 = mul %tmp.92 %tmp.93;
        lputv %graphHeight.6 %tmp.94;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 87 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %graphWidth.7 = local;
        %tmp.96 = getv ? :_width;
        lputv %graphWidth.7 %tmp.96;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 90 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %oldestTimeMoment.8 = local;
        %tmp.97 = lgetv %sensorIter.4;
        %tmp.98 = getv function %tmp.97 :getOldestSampleTime;
        %tmp.99 = invoke %tmp.97 %tmp.98();
        %tmp.100 = as %tmp.99 Toybox.Time.Moment;
        lputv %oldestTimeMoment.8 %tmp.100;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 91 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %newestTimeMoment.9 = local;
        %tmp.101 = lgetv %sensorIter.4;
        %tmp.102 = getv function %tmp.101 :getNewestSampleTime;
        %tmp.103 = invoke %tmp.101 %tmp.102();
        %tmp.104 = as %tmp.103 Toybox.Time.Moment;
        lputv %newestTimeMoment.9 %tmp.104;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 94 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_8_96_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_12_94_61_begin:
        %tmp.106 = lgetv %oldestTimeMoment.8;
        %tmp.107 = null;
        %tmp.108 = eq %tmp.106 %tmp.107;
        bt %tmp.108 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_8_96_8_if_true;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_41_94_61_false:
        %tmp.110 = lgetv %newestTimeMoment.9;
        %tmp.111 = null;
        %tmp.112 = eq %tmp.110 %tmp.111;
        push %tmp.112;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_41_94_61_end:
        %tmp.113 = phi [%tmp.108 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_12_94_61_begin] [%tmp.112 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_41_94_61_false] [%tmp.113 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_41_94_61_end];
        bf %tmp.113 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_8_96_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_8_96_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_66_96_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 95 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_66_96_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_8_96_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_94_8_96_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 99 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %oldestTime.10 = local;
        %tmp.114 = lgetv %oldestTimeMoment.8;
        %tmp.115 = getv function %tmp.114 :value;
        %tmp.116 = invoke %tmp.114 %tmp.115();
        %tmp.117 = as %tmp.116 Lang.Number;
        lputv %oldestTime.10 %tmp.117;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 100 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %newestTime.11 = local;
        %tmp.118 = lgetv %newestTimeMoment.9;
        %tmp.119 = getv function %tmp.118 :value;
        %tmp.120 = invoke %tmp.118 %tmp.119();
        %tmp.121 = as %tmp.120 Lang.Number;
        lputv %newestTime.11 %tmp.121;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 102 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_8_104_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_12_102_49_begin:
        %tmp.123 = lgetv %oldestTime.10;
        %tmp.124 = null;
        %tmp.125 = eq %tmp.123 %tmp.124;
        bt %tmp.125 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_8_104_8_if_true;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_35_102_49_false:
        %tmp.127 = lgetv %newestTime.11;
        %tmp.128 = null;
        %tmp.129 = eq %tmp.127 %tmp.128;
        push %tmp.129;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_35_102_49_end:
        %tmp.130 = phi [%tmp.125 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_12_102_49_begin] [%tmp.129 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_35_102_49_false] [%tmp.130 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_35_102_49_end];
        bf %tmp.130 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_8_104_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_8_104_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_54_104_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 103 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_54_104_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_8_104_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_102_8_104_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 106 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %totalDuration.12 = local;
        %tmp.132 = lgetv %newestTime.11;
        %tmp.134 = lgetv %oldestTime.10;
        %tmp.135 = sub %tmp.132 %tmp.134;
        lputv %totalDuration.12 %tmp.135;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 110 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %sample.13 = local;
        %tmp.136 = lgetv %sensorIter.4;
        %tmp.137 = getv function %tmp.136 :next;
        %tmp.138 = invoke %tmp.136 %tmp.137();
        lputv %sample.13 %tmp.138;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 112 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_8_114_8_if_stmt:
        %tmp.140 = lgetv %sample.13;
        %tmp.141 = null;
        %tmp.142 = eq %tmp.140 %tmp.141;
        bf %tmp.142 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_8_114_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_8_114_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_28_114_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 113 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_28_114_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_8_114_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_112_8_114_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 115 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %nextSample.14 = local;
        %tmp.144 = lgetv %sample.13;
        lputv %nextSample.14 %tmp.144;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 116 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop" ]
        %nextSampleTime.15 = local;
        %tmp.145 = lgetv %sample.13;
        %tmp.146 = getv %tmp.145 :when;
        %tmp.147 = getv function %tmp.146 :value;
        %tmp.148 = invoke %tmp.146 %tmp.147();
        %tmp.149 = as %tmp.148 Lang.Number;
        lputv %nextSampleTime.15 %tmp.149;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 119 8 ]
        for @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_test @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_incr @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_init:
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_begin" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_end" ]
        %x.16 = local;
        %tmp.150 = 0;
        lputv %x.16 %tmp.150;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_test:
        %tmp.152 = lgetv %x.16;
        %tmp.154 = lgetv %graphWidth.7;
        %tmp.155 = lt %tmp.152 %tmp.154;
        bf %tmp.155 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_begin:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_45_152_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 121 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_45_152_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_45_152_8_stop" ]
        %targetTime.17 = local;
        %tmp.157 = lgetv %oldestTime.10;
        %tmp.159 = lgetv %totalDuration.12;
        %tmp.161 = lgetv %x.16;
        %tmp.162 = mul %tmp.159 %tmp.161;
        %tmp.164 = lgetv %graphWidth.7;
        %tmp.165 = div %tmp.162 %tmp.164;
        %tmp.166 = add %tmp.157 %tmp.165;
        lputv %targetTime.17 %tmp.166;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 124 12 ]
        while @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_test @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_test:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_19_124_62_begin:
        %tmp.168 = lgetv %nextSampleTime.15;
        %tmp.169 = null;
        %tmp.170 = ne %tmp.168 %tmp.169;
        %tmp.171 = dup %tmp.170;
        bf %tmp.171 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_45_124_62_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_45_124_62_true:
        %tmp.173 = lgetv %nextSampleTime.15;
        %tmp.174 = as %tmp.173 { (!Null) };
        %tmp.176 = lgetv %targetTime.17;
        %tmp.177 = lt %tmp.174 %tmp.176;
        %tmp.178 = and %tmp.170 %tmp.177;
        push %tmp.178;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_45_124_62_end:
        %tmp.179 = phi [%tmp.171 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_19_124_62_begin] [%tmp.178 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_45_124_62_true] [%tmp.179 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_45_124_62_end];
        bf %tmp.179 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_begin:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_74_128_12_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 125 16 ]
        %tmp.181 = lgetv %nextSample.14;
        lputv %sample.13 %tmp.181;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 126 16 ]
        %tmp.182 = lgetv %sensorIter.4;
        %tmp.183 = getv function %tmp.182 :next;
        %tmp.184 = invoke %tmp.182 %tmp.183();
        lputv %nextSample.14 %tmp.184;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 127 16 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_begin:
        %tmp.186 = lgetv %nextSample.14;
        %tmp.187 = null;
        %tmp.188 = ne %tmp.186 %tmp.187;
        bf %tmp.188 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_true:
        %tmp.189 = lgetv %nextSample.14;
        %tmp.190 = as %tmp.189 { (!Null) };
        %tmp.191 = getv %tmp.190 :when;
        %tmp.192 = getv function %tmp.191 :value;
        %tmp.193 = invoke %tmp.191 %tmp.192();
        push %tmp.193;
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_false:
        %tmp.194 = null;
        push %tmp.194;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_end:
        %tmp.195 = phi [%tmp.188 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_begin] [%tmp.193 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_true] [%tmp.194 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_false] [%tmp.195 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_127_33_127_82_end];
        lputv %nextSampleTime.15 %tmp.195;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_74_128_12_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_test;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_124_12_128_12_while_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 130 12 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_12_151_12_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_16_130_49_begin:
        %tmp.197 = lgetv %sample.13;
        %tmp.198 = null;
        %tmp.199 = ne %tmp.197 %tmp.198;
        bf %tmp.199 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_12_151_12_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_34_130_49_true:
        %tmp.200 = lgetv %sample.13;
        %tmp.201 = as %tmp.200 { (!Null) };
        %tmp.202 = getv %tmp.201 :data;
        %tmp.203 = null;
        %tmp.204 = ne %tmp.202 %tmp.203;
        push %tmp.204;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_34_130_49_end:
        %tmp.205 = phi [%tmp.199 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_16_130_49_begin] [%tmp.204 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_34_130_49_true] [%tmp.205 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_34_130_49_end];
        bf %tmp.205 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_12_151_12_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_12_151_12_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_55_151_12_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 131 16 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_55_151_12_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_55_151_12_stop" ]
        %heartRate.18 = local;
        %tmp.206 = lgetv %sample.13;
        %tmp.207 = as %tmp.206 { (!Null) };
        %tmp.208 = getv %tmp.207 :data;
        lputv %heartRate.18 %tmp.208;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 133 16 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_55_151_12_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_55_151_12_stop" ]
        %y.19 = local;
        %tmp.210 = lgetv %graphBottom.5;
        %tmp.211 = 1.0;
        %tmp.212 = mul %tmp.210 %tmp.211;
        %tmp.214 = lgetv %heartRate.18;
        %tmp.215 = 1.0;
        %tmp.216 = mul %tmp.214 %tmp.215;
        %tmp.218 = getv ? :_heartRateZones;
        %tmp.219 = 5;
        %tmp.220 = agetv %tmp.218 %tmp.219;
        %tmp.221 = div %tmp.216 %tmp.220;
        %tmp.222 = 1.0;
        %tmp.223 = mul %tmp.221 %tmp.222;
        %tmp.225 = lgetv %graphHeight.6;
        %tmp.226 = mul %tmp.223 %tmp.225;
        %tmp.227 = sub %tmp.212 %tmp.226;
        lputv %y.19 %tmp.227;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 136 16 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_16_148_16_if_stmt:
        %tmp.229 = lgetv %heartRate.18;
        %tmp.231 = getv ? :_heartRateZones;
        %tmp.232 = 0;
        %tmp.233 = agetv %tmp.231 %tmp.232;
        %tmp.234 = lt %tmp.229 %tmp.233;
        bf %tmp.234 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_16_148_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_16_148_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_52_138_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 137 20 ]
        %tmp.235 = lgetv %dc;
        %tmp.236 = getv function %tmp.235 :setColor;
        %tmp.237 = getm $.Toybox.Graphics;
        %tmp.238 = getv %tmp.237 :COLOR_WHITE;
        %tmp.239 = getm $.Toybox.Graphics;
        %tmp.240 = getv %tmp.239 :COLOR_WHITE;
        invoke %tmp.235 %tmp.236(%tmp.238, %tmp.240);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_52_138_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_16_148_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_16_148_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 138 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_23_148_16_if_stmt:
        %tmp.242 = lgetv %heartRate.18;
        %tmp.244 = getv ? :_heartRateZones;
        %tmp.245 = 1;
        %tmp.246 = agetv %tmp.244 %tmp.245;
        %tmp.247 = lte %tmp.242 %tmp.246;
        bf %tmp.247 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_23_148_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_23_148_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_60_140_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 139 20 ]
        %tmp.248 = lgetv %dc;
        %tmp.249 = getv function %tmp.248 :setColor;
        %tmp.250 = getm $.Toybox.Graphics;
        %tmp.251 = getv %tmp.250 :COLOR_LT_GRAY;
        %tmp.252 = getm $.Toybox.Graphics;
        %tmp.253 = getv %tmp.252 :COLOR_LT_GRAY;
        invoke %tmp.248 %tmp.249(%tmp.251, %tmp.253);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_60_140_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_23_148_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_23_148_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 140 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_23_148_16_if_stmt:
        %tmp.255 = lgetv %heartRate.18;
        %tmp.257 = getv ? :_heartRateZones;
        %tmp.258 = 2;
        %tmp.259 = agetv %tmp.257 %tmp.258;
        %tmp.260 = lte %tmp.255 %tmp.259;
        bf %tmp.260 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_23_148_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_23_148_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_60_142_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 141 20 ]
        %tmp.261 = lgetv %dc;
        %tmp.262 = getv function %tmp.261 :setColor;
        %tmp.263 = getm $.Toybox.Graphics;
        %tmp.264 = getv %tmp.263 :COLOR_BLUE;
        %tmp.265 = getm $.Toybox.Graphics;
        %tmp.266 = getv %tmp.265 :COLOR_BLUE;
        invoke %tmp.261 %tmp.262(%tmp.264, %tmp.266);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_60_142_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_23_148_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_23_148_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 142 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_23_148_16_if_stmt:
        %tmp.268 = lgetv %heartRate.18;
        %tmp.270 = getv ? :_heartRateZones;
        %tmp.271 = 3;
        %tmp.272 = agetv %tmp.270 %tmp.271;
        %tmp.273 = lte %tmp.268 %tmp.272;
        bf %tmp.273 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_23_148_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_23_148_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_60_144_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 143 20 ]
        %tmp.274 = lgetv %dc;
        %tmp.275 = getv function %tmp.274 :setColor;
        %tmp.276 = getm $.Toybox.Graphics;
        %tmp.277 = getv %tmp.276 :COLOR_GREEN;
        %tmp.278 = getm $.Toybox.Graphics;
        %tmp.279 = getv %tmp.278 :COLOR_GREEN;
        invoke %tmp.274 %tmp.275(%tmp.277, %tmp.279);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_60_144_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_23_148_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_23_148_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 144 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_23_148_16_if_stmt:
        %tmp.281 = lgetv %heartRate.18;
        %tmp.283 = getv ? :_heartRateZones;
        %tmp.284 = 4;
        %tmp.285 = agetv %tmp.283 %tmp.284;
        %tmp.286 = lte %tmp.281 %tmp.285;
        bf %tmp.286 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_23_148_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_23_148_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_60_146_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 145 20 ]
        %tmp.287 = lgetv %dc;
        %tmp.288 = getv function %tmp.287 :setColor;
        %tmp.289 = getm $.Toybox.Graphics;
        %tmp.290 = getv %tmp.289 :COLOR_ORANGE;
        %tmp.291 = getm $.Toybox.Graphics;
        %tmp.292 = getv %tmp.291 :COLOR_ORANGE;
        invoke %tmp.287 %tmp.288(%tmp.290, %tmp.292);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_60_146_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_23_148_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_23_148_16_if_false:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_148_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 147 20 ]
        %tmp.293 = lgetv %dc;
        %tmp.294 = getv function %tmp.293 :setColor;
        %tmp.295 = getm $.Toybox.Graphics;
        %tmp.296 = getv %tmp.295 :COLOR_RED;
        %tmp.297 = getm $.Toybox.Graphics;
        %tmp.298 = getv %tmp.297 :COLOR_RED;
        invoke %tmp.293 %tmp.294(%tmp.296, %tmp.298);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_148_16_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_23_148_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_142_23_148_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_140_23_148_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_138_23_148_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_16_148_16_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 150 16 ]
        %tmp.299 = lgetv %dc;
        %tmp.300 = getv function %tmp.299 :drawLine;
        %tmp.302 = lgetv %x.16;
        %tmp.304 = lgetv %graphBottom.5;
        %tmp.306 = lgetv %x.16;
        %tmp.308 = lgetv %y.19;
        invoke %tmp.299 %tmp.300(%tmp.302, %tmp.304, %tmp.306, %tmp.308);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_55_151_12_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_12_151_12_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_130_12_151_12_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_45_152_8_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_incr:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 119 ]
        %tmp.311 = lgetv %x.16;
        %tmp.312 = add %tmp.311 1;
        lputv %x.16 %tmp.312;
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_test;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_152_8_for_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_55_47_153_4_stop:
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
