[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
import Toybox.Graphics;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 2; ]
import Toybox.Lang;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 3; ]
import Toybox.SensorHistory;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 4; ]
import Toybox.System;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 5; ]
import Toybox.WatchUi;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 6; ]
import Toybox.UserProfile;
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 9; ]
class HeartRateHistoryView extends WatchUi.View{
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 9; ]
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 12; @position = 16; ]
    private
    var _heartRateZones as Lang.Array or Null;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 13; @position = 16; ]
    private
    var _bigNumProtomolecule as Toybox.WatchUi.FontResource or Null;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 14; @position = 16; ]
    private
    var _width;
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 14; @position = 24; ]
    private
    var _height as Lang.Number or Null;
    //! Constructor
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 17; ]
    public
    function initialize() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_17_33_33_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 18 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 20 8 ]
        %tmp.4 = getm $.Toybox.System;
        %tmp.5 = getv function %tmp.4 :println;
        %tmp.6 = "Initializing HeartRateHistoryView";
        invoke %tmp.4 %tmp.5(%tmp.6);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 23 8 ]
        %tmp.7 = getm $.Toybox.UserProfile;
        %tmp.8 = getv function %tmp.7 :getHeartRateZones;
        %tmp.9 = getm $.Toybox.UserProfile;
        %tmp.10 = getv %tmp.9 :HR_ZONE_SPORT_GENERIC;
        %tmp.11 = invoke %tmp.7 %tmp.8(%tmp.10);
        putv self :_heartRateZones %tmp.11;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 24 8 ]
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "Heart rate zones: ";
        %tmp.16 = getv ? :_heartRateZones;
        %tmp.17 = getv function %tmp.16 :toString;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        %tmp.19 = add %tmp.14 %tmp.18;
        invoke %tmp.12 %tmp.13(%tmp.19);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 27 8 ]
        %tmp.20 = getm $.Toybox.WatchUi;
        %tmp.21 = getv function %tmp.20 :loadResource;
        %tmp.23 = getv ? :Rez;
        %tmp.24 = getv %tmp.23 :Fonts;
        %tmp.25 = getv %tmp.24 :protomoleculefont;
        %tmp.26 = invoke %tmp.20 %tmp.21(%tmp.25);
        putv self :_bigNumProtomolecule %tmp.26;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 28 8 ]
        %tmp.27 = getm $.Toybox.System;
        %tmp.28 = getv function %tmp.27 :println;
        %tmp.29 = "Font loaded: ";
        %tmp.31 = getv ? :_bigNumProtomolecule;
        %tmp.32 = add %tmp.29 %tmp.31;
        invoke %tmp.27 %tmp.28(%tmp.32);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 31 8 ]
        %tmp.33 = 50;
        putv self :_width %tmp.33;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 32 8 ]
        %tmp.34 = 50;
        putv self :_height %tmp.34;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_17_33_33_4_stop:
    }
    //! Get the heart rate iterator
    //! @return The heart rate iterator
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 37; ]
    private
    function getHeartRateIterator() as SensorHistoryIterator or Null {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_37_70_46_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 38 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Getting heart rate iterator";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 39 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_8_44_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_12_39_60_begin:
        %tmp.5 = getv ? :Toybox;
        %tmp.7 = const :SensorHistory;
        %tmp.8 = canhazplz %tmp.5 %tmp.7;
        bf %tmp.8 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_8_44_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_41_39_60_true:
        %tmp.10 = getm $.Toybox.SensorHistory;
        %tmp.12 = const :getHeartRateHistory;
        %tmp.13 = canhazplz %tmp.10 %tmp.12;
        push %tmp.13;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_41_39_60_end:
        %tmp.14 = phi [%tmp.8 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_12_39_60_begin] [%tmp.13 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_41_39_60_true] [%tmp.14 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_41_39_60_end];
        bf %tmp.14 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_8_44_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_8_44_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_81_44_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 40 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_81_44_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_81_44_8_stop" ]
        %getMethod.1 = local;
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function ? %tmp.17 :Method;
        %tmp.20 = getm $.Toybox.SensorHistory;
        %tmp.21 = as %tmp.20 { (interface { var getHeartRateHistory; }) };
        %tmp.23 = const :getHeartRateHistory;
        %tmp.15 = newc %tmp.18 (%tmp.21, %tmp.23);
        lputv %getMethod.1 %tmp.15;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 41 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_81_44_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_81_44_8_stop" ]
        %sixHours.2 = local;
        %tmp.27 = getv ? :Time;
        %tmp.28 = getv function ? %tmp.27 :Duration;
        %tmp.29 = 21600;
        %tmp.24 = newc %tmp.28 (%tmp.29);
        lputv %sixHours.2 %tmp.24;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 42 12 ]
        %tmp.30 = getm $.Toybox.System;
        %tmp.31 = getv function %tmp.30 :println;
        %tmp.32 = "Invoking getHeartRateHistory method";
        invoke %tmp.30 %tmp.31(%tmp.32);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 43 12 ]
        %tmp.33 = lgetv %getMethod.1;
        %tmp.34 = getv function %tmp.33 :invoke;
        %tmp.35 = newd 2;
        %tmp.37 = const :period;
        %tmp.39 = lgetv %sixHours.2;
        %tmp.40 = dup %tmp.35;
        %tmp.41 = aputv %tmp.40 %tmp.37 %tmp.39;
        %tmp.43 = const :order;
        %tmp.44 = getm $.Toybox.SensorHistory;
        %tmp.45 = getv %tmp.44 :ORDER_OLDEST_FIRST;
        %tmp.46 = dup %tmp.41;
        %tmp.47 = aputv %tmp.46 %tmp.43 %tmp.45;
        %tmp.48 = invoke %tmp.33 %tmp.34(%tmp.47);
        %tmp.49 = as %tmp.48 SensorHistoryIterator;
        ret %tmp.49;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_81_44_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_8_44_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_39_8_44_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 45 8 ]
        %tmp.50 = null;
        ret %tmp.50;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_37_70_46_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 48; ]
    public
    function onShow() as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_48_37_50_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 49 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "HeartRateHistoryView shown";
        invoke %tmp.1 %tmp.2(%tmp.3);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_48_37_50_4_stop:
    }
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 52; ]
    function onLayout(dc) {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_52_26_56_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 53 8 ]
        %tmp.1 = lgetv %dc;
        %tmp.2 = getv function %tmp.1 :getWidth;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        putv self :_width %tmp.3;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 54 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :getHeight;
        %tmp.6 = invoke %tmp.4 %tmp.5();
        putv self :_height %tmp.6;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 55 8 ]
        %tmp.7 = getm $.Toybox.System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Layout dimensions: width=";
        %tmp.11 = getv ? :_width;
        %tmp.12 = add %tmp.9 %tmp.11;
        %tmp.13 = ", height=";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.16 = getv ? :_height;
        %tmp.17 = add %tmp.14 %tmp.16;
        invoke %tmp.7 %tmp.8(%tmp.17);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_52_26_56_4_stop:
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 60; ]
    public
    function onUpdate(dc as Dc) as Void {
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 61 8 ]
        %tmp.1 = getm $.Toybox.System;
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "Updating view";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 64 8 ]
        %tmp.4 = lgetv %dc;
        %tmp.5 = getv function %tmp.4 :setColor;
        %tmp.6 = getm $.Toybox.Graphics;
        %tmp.7 = getv %tmp.6 :COLOR_BLACK;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_BLACK;
        invoke %tmp.4 %tmp.5(%tmp.7, %tmp.9);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 65 8 ]
        %tmp.10 = lgetv %dc;
        %tmp.11 = getv function %tmp.10 :clear;
        invoke %tmp.10 %tmp.11();
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 68 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %clockTime.1 = local;
        %tmp.12 = getm $.Toybox.System;
        %tmp.13 = getv function %tmp.12 :getClockTime;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        lputv %clockTime.1 %tmp.14;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 69 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %timeStringHH.2 = local;
        %tmp.15 = getm $.Toybox.Lang;
        %tmp.16 = getv function %tmp.15 :format;
        %tmp.17 = "$1$";
        %tmp.18 = newa 1;
        %tmp.19 = lgetv %clockTime.1;
        %tmp.20 = getv %tmp.19 :hour;
        %tmp.21 = getv function %tmp.20 :format;
        %tmp.22 = "%02d";
        %tmp.23 = invoke %tmp.20 %tmp.21(%tmp.22);
        %tmp.24 = dup %tmp.18;
        %tmp.25 = aputv %tmp.24 0 %tmp.23;
        %tmp.26 = invoke %tmp.15 %tmp.16(%tmp.17, %tmp.25);
        lputv %timeStringHH.2 %tmp.26;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 70 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %timeStringMM.3 = local;
        %tmp.27 = getm $.Toybox.Lang;
        %tmp.28 = getv function %tmp.27 :format;
        %tmp.29 = "$1$";
        %tmp.30 = newa 1;
        %tmp.31 = lgetv %clockTime.1;
        %tmp.32 = getv %tmp.31 :min;
        %tmp.33 = getv function %tmp.32 :format;
        %tmp.34 = "%02d";
        %tmp.35 = invoke %tmp.32 %tmp.33(%tmp.34);
        %tmp.36 = dup %tmp.30;
        %tmp.37 = aputv %tmp.36 0 %tmp.35;
        %tmp.38 = invoke %tmp.27 %tmp.28(%tmp.29, %tmp.37);
        lputv %timeStringMM.3 %tmp.38;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 73 8 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :setColor;
        %tmp.41 = getm $.Toybox.Graphics;
        %tmp.42 = getv %tmp.41 :COLOR_WHITE;
        %tmp.43 = getm $.Toybox.Graphics;
        %tmp.44 = getv %tmp.43 :COLOR_BLACK;
        invoke %tmp.39 %tmp.40(%tmp.42, %tmp.44);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 74 8 ]
        %tmp.45 = lgetv %dc;
        %tmp.46 = getv function %tmp.45 :drawText;
        %tmp.48 = getv ? :_width;
        %tmp.49 = 2;
        %tmp.50 = div %tmp.48 %tmp.49;
        %tmp.52 = getv ? :_height;
        %tmp.53 = 0.28;
        %tmp.54 = mul %tmp.52 %tmp.53;
        %tmp.56 = getv ? :_bigNumProtomolecule;
        %tmp.58 = lgetv %timeStringHH.2;
        %tmp.59 = getm $.Toybox.Graphics;
        %tmp.60 = getv %tmp.59 :TEXT_JUSTIFY_CENTER;
        %tmp.61 = getm $.Toybox.Graphics;
        %tmp.62 = getv %tmp.61 :TEXT_JUSTIFY_VCENTER;
        %tmp.63 = bitor %tmp.60 %tmp.62;
        invoke %tmp.45 %tmp.46(%tmp.50, %tmp.54, %tmp.56, %tmp.58, %tmp.63);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 77 8 ]
        %tmp.64 = lgetv %dc;
        %tmp.65 = getv function %tmp.64 :setColor;
        %tmp.66 = getm $.Toybox.Graphics;
        %tmp.67 = getv %tmp.66 :COLOR_LT_GRAY;
        %tmp.68 = getm $.Toybox.Graphics;
        %tmp.69 = getv %tmp.68 :COLOR_BLACK;
        invoke %tmp.64 %tmp.65(%tmp.67, %tmp.69);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 78 8 ]
        %tmp.70 = lgetv %dc;
        %tmp.71 = getv function %tmp.70 :drawText;
        %tmp.73 = getv ? :_width;
        %tmp.74 = 2;
        %tmp.75 = div %tmp.73 %tmp.74;
        %tmp.77 = getv ? :_height;
        %tmp.78 = 0.60;
        %tmp.79 = mul %tmp.77 %tmp.78;
        %tmp.81 = getv ? :_bigNumProtomolecule;
        %tmp.83 = lgetv %timeStringMM.3;
        %tmp.84 = getm $.Toybox.Graphics;
        %tmp.85 = getv %tmp.84 :TEXT_JUSTIFY_CENTER;
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :TEXT_JUSTIFY_VCENTER;
        %tmp.88 = bitor %tmp.85 %tmp.87;
        invoke %tmp.70 %tmp.71(%tmp.75, %tmp.79, %tmp.81, %tmp.83, %tmp.88);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 80 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %sensorIter.4 = local;
        %tmp.89 = self;
        %tmp.90 = getv function %tmp.89 :getHeartRateIterator;
        %tmp.91 = invoke %tmp.89 %tmp.90();
        lputv %sensorIter.4 %tmp.91;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 83 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_8_86_8_if_stmt:
        %tmp.93 = lgetv %sensorIter.4;
        %tmp.94 = null;
        %tmp.95 = eq %tmp.93 %tmp.94;
        bf %tmp.95 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_8_86_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_8_86_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_32_86_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 84 12 ]
        %tmp.96 = getm $.Toybox.System;
        %tmp.97 = getv function %tmp.96 :println;
        %tmp.98 = "No heart rate data available";
        invoke %tmp.96 %tmp.97(%tmp.98);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 85 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_32_86_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_8_86_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_83_8_86_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 88 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %graphBottom.5 = local;
        %tmp.100 = getv ? :_height;
        lputv %graphBottom.5 %tmp.100;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 89 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %graphHeight.6 = local;
        %tmp.102 = getv ? :_height;
        %tmp.103 = 0.40;
        %tmp.104 = mul %tmp.102 %tmp.103;
        lputv %graphHeight.6 %tmp.104;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 90 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %graphWidth.7 = local;
        %tmp.106 = getv ? :_width;
        lputv %graphWidth.7 %tmp.106;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 93 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %oldestTimeMoment.8 = local;
        %tmp.107 = lgetv %sensorIter.4;
        %tmp.108 = getv function %tmp.107 :getOldestSampleTime;
        %tmp.109 = invoke %tmp.107 %tmp.108();
        %tmp.110 = as %tmp.109 Toybox.Time.Moment or Null;
        lputv %oldestTimeMoment.8 %tmp.110;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 94 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %newestTimeMoment.9 = local;
        %tmp.111 = lgetv %sensorIter.4;
        %tmp.112 = getv function %tmp.111 :getNewestSampleTime;
        %tmp.113 = invoke %tmp.111 %tmp.112();
        %tmp.114 = as %tmp.113 Toybox.Time.Moment or Null;
        lputv %newestTimeMoment.9 %tmp.114;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 97 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_8_100_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_12_97_60_begin:
        %tmp.116 = lgetv %oldestTimeMoment.8;
        %tmp.117 = null;
        %tmp.118 = eq %tmp.116 %tmp.117;
        bt %tmp.118 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_8_100_8_if_true;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_40_97_60_false:
        %tmp.120 = lgetv %newestTimeMoment.9;
        %tmp.121 = null;
        %tmp.122 = eq %tmp.120 %tmp.121;
        push %tmp.122;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_40_97_60_end:
        %tmp.123 = phi [%tmp.118 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_12_97_60_begin] [%tmp.122 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_40_97_60_false] [%tmp.123 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_40_97_60_end];
        bf %tmp.123 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_8_100_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_8_100_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_66_100_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 98 12 ]
        %tmp.124 = getm $.Toybox.System;
        %tmp.125 = getv function %tmp.124 :println;
        %tmp.126 = "Time moments are null";
        invoke %tmp.124 %tmp.125(%tmp.126);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 99 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_66_100_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_8_100_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_97_8_100_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 102 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %oldestTime.10 = local;
        %tmp.127 = lgetv %oldestTimeMoment.8;
        %tmp.128 = getv function %tmp.127 :value;
        %tmp.129 = invoke %tmp.127 %tmp.128();
        %tmp.130 = as %tmp.129 Lang.Number or Null;
        lputv %oldestTime.10 %tmp.130;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 103 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %newestTime.11 = local;
        %tmp.131 = lgetv %newestTimeMoment.9;
        %tmp.132 = getv function %tmp.131 :value;
        %tmp.133 = invoke %tmp.131 %tmp.132();
        %tmp.134 = as %tmp.133 Lang.Number or Null;
        lputv %newestTime.11 %tmp.134;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 105 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_8_108_8_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_12_105_48_begin:
        %tmp.136 = lgetv %oldestTime.10;
        %tmp.137 = null;
        %tmp.138 = eq %tmp.136 %tmp.137;
        bt %tmp.138 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_8_108_8_if_true;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_34_105_48_false:
        %tmp.140 = lgetv %newestTime.11;
        %tmp.141 = null;
        %tmp.142 = eq %tmp.140 %tmp.141;
        push %tmp.142;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_34_105_48_end:
        %tmp.143 = phi [%tmp.138 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_12_105_48_begin] [%tmp.142 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_34_105_48_false] [%tmp.143 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_34_105_48_end];
        bf %tmp.143 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_8_108_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_8_108_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_54_108_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 106 12 ]
        %tmp.144 = getm $.Toybox.System;
        %tmp.145 = getv function %tmp.144 :println;
        %tmp.146 = "Oldest or newest time is null";
        invoke %tmp.144 %tmp.145(%tmp.146);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 107 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_54_108_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_8_108_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_105_8_108_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 110 8 ]
        %tmp.147 = getm $.Toybox.System;
        %tmp.148 = getv function %tmp.147 :println;
        %tmp.149 = "Oldest time: ";
        %tmp.151 = lgetv %oldestTime.10;
        %tmp.152 = add %tmp.149 %tmp.151;
        invoke %tmp.147 %tmp.148(%tmp.152);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 111 8 ]
        %tmp.153 = getm $.Toybox.System;
        %tmp.154 = getv function %tmp.153 :println;
        %tmp.155 = "Newest time: ";
        %tmp.157 = lgetv %newestTime.11;
        %tmp.158 = add %tmp.155 %tmp.157;
        invoke %tmp.153 %tmp.154(%tmp.158);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 113 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %totalDuration.12 = local;
        %tmp.160 = lgetv %newestTime.11;
        %tmp.162 = lgetv %oldestTime.10;
        %tmp.163 = sub %tmp.160 %tmp.162;
        lputv %totalDuration.12 %tmp.163;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 114 8 ]
        %tmp.164 = getm $.Toybox.System;
        %tmp.165 = getv function %tmp.164 :println;
        %tmp.166 = "Total duration: ";
        %tmp.168 = lgetv %totalDuration.12;
        %tmp.169 = add %tmp.166 %tmp.168;
        invoke %tmp.164 %tmp.165(%tmp.169);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 117 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %sample.13 = local;
        %tmp.170 = lgetv %sensorIter.4;
        %tmp.171 = getv function %tmp.170 :next;
        %tmp.172 = invoke %tmp.170 %tmp.171();
        lputv %sample.13 %tmp.172;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 119 8 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_122_8_if_stmt:
        %tmp.174 = lgetv %sample.13;
        %tmp.175 = null;
        %tmp.176 = eq %tmp.174 %tmp.175;
        bf %tmp.176 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_122_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_122_8_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_28_122_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 120 12 ]
        %tmp.177 = getm $.Toybox.System;
        %tmp.178 = getv function %tmp.177 :println;
        %tmp.179 = "No samples found";
        invoke %tmp.177 %tmp.178(%tmp.179);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 121 12 ]
        ret ?;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_28_122_8_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_122_8_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_119_8_122_8_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 124 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %nextSample.14 = local;
        %tmp.181 = lgetv %sample.13;
        lputv %nextSample.14 %tmp.181;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 125 8 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop" ]
        %nextSampleTime.15 = local;
        %tmp.182 = lgetv %sample.13;
        %tmp.183 = getv %tmp.182 :when;
        %tmp.184 = getv function %tmp.183 :value;
        %tmp.185 = invoke %tmp.183 %tmp.184();
        %tmp.186 = as %tmp.185 Lang.Number or Null;
        lputv %nextSampleTime.15 %tmp.186;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 127 8 ]
        %tmp.187 = getm $.Toybox.System;
        %tmp.188 = getv function %tmp.187 :println;
        %tmp.189 = "Starting graph drawing loop";
        invoke %tmp.187 %tmp.188(%tmp.189);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 128 8 ]
        for @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_test @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_incr @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_init:
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_begin" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_end" ]
        %x.16 = local;
        %tmp.190 = 0;
        lputv %x.16 %tmp.190;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_test:
        %tmp.192 = lgetv %x.16;
        %tmp.194 = lgetv %graphWidth.7;
        %tmp.195 = lt %tmp.192 %tmp.194;
        bf %tmp.195 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_begin:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_45_160_8_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 130 12 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_45_160_8_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_45_160_8_stop" ]
        %targetTime.17 = local;
        %tmp.197 = lgetv %oldestTime.10;
        %tmp.199 = lgetv %totalDuration.12;
        %tmp.201 = lgetv %x.16;
        %tmp.202 = mul %tmp.199 %tmp.201;
        %tmp.204 = lgetv %graphWidth.7;
        %tmp.205 = div %tmp.202 %tmp.204;
        %tmp.206 = add %tmp.197 %tmp.205;
        lputv %targetTime.17 %tmp.206;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 133 12 ]
        while @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_test @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_test:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_19_133_62_begin:
        %tmp.208 = lgetv %nextSampleTime.15;
        %tmp.209 = null;
        %tmp.210 = ne %tmp.208 %tmp.209;
        %tmp.211 = dup %tmp.210;
        bf %tmp.211 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_45_133_62_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_45_133_62_true:
        %tmp.213 = lgetv %nextSampleTime.15;
        %tmp.214 = as %tmp.213 { (!Null) };
        %tmp.216 = lgetv %targetTime.17;
        %tmp.217 = lt %tmp.214 %tmp.216;
        %tmp.218 = and %tmp.210 %tmp.217;
        push %tmp.218;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_45_133_62_end:
        %tmp.219 = phi [%tmp.211 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_19_133_62_begin] [%tmp.218 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_45_133_62_true] [%tmp.219 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_45_133_62_end];
        bf %tmp.219 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_begin:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_74_137_12_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 134 16 ]
        %tmp.221 = lgetv %nextSample.14;
        lputv %sample.13 %tmp.221;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 135 16 ]
        %tmp.222 = lgetv %sensorIter.4;
        %tmp.223 = getv function %tmp.222 :next;
        %tmp.224 = invoke %tmp.222 %tmp.223();
        lputv %nextSample.14 %tmp.224;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 136 16 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_begin:
        %tmp.226 = lgetv %nextSample.14;
        %tmp.227 = null;
        %tmp.228 = ne %tmp.226 %tmp.227;
        bf %tmp.228 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_true:
        %tmp.229 = lgetv %nextSample.14;
        %tmp.230 = as %tmp.229 { (!Null) };
        %tmp.231 = getv %tmp.230 :when;
        %tmp.232 = getv function %tmp.231 :value;
        %tmp.233 = invoke %tmp.231 %tmp.232();
        push %tmp.233;
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_false:
        %tmp.234 = null;
        push %tmp.234;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_end:
        %tmp.235 = phi [%tmp.228 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_begin] [%tmp.233 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_true] [%tmp.234 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_false] [%tmp.235 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_136_33_136_82_end];
        lputv %nextSampleTime.15 %tmp.235;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_74_137_12_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_test;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_133_12_137_12_while_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 139 12 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_12_159_12_if_stmt:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_16_139_49_begin:
        %tmp.237 = lgetv %sample.13;
        %tmp.238 = null;
        %tmp.239 = ne %tmp.237 %tmp.238;
        bf %tmp.239 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_12_159_12_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_34_139_49_true:
        %tmp.240 = lgetv %sample.13;
        %tmp.241 = as %tmp.240 { (!Null) };
        %tmp.242 = getv %tmp.241 :data;
        %tmp.243 = null;
        %tmp.244 = ne %tmp.242 %tmp.243;
        push %tmp.244;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_34_139_49_end:
        %tmp.245 = phi [%tmp.239 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_16_139_49_begin] [%tmp.244 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_34_139_49_true] [%tmp.245 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_34_139_49_end];
        bf %tmp.245 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_12_159_12_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_12_159_12_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_55_159_12_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 140 16 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_55_159_12_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_55_159_12_stop" ]
        %heartRate.18 = local;
        %tmp.246 = lgetv %sample.13;
        %tmp.247 = as %tmp.246 { (!Null) };
        %tmp.248 = getv %tmp.247 :data;
        lputv %heartRate.18 %tmp.248;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 141 16 ]
        [ "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_55_159_12_start" "D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_55_159_12_stop" ]
        %y.19 = local;
        %tmp.250 = lgetv %graphBottom.5;
        %tmp.251 = 1.0;
        %tmp.252 = mul %tmp.250 %tmp.251;
        %tmp.254 = lgetv %heartRate.18;
        %tmp.255 = 1.0;
        %tmp.256 = mul %tmp.254 %tmp.255;
        %tmp.258 = getv ? :_heartRateZones;
        %tmp.259 = 5;
        %tmp.260 = agetv %tmp.258 %tmp.259;
        %tmp.261 = div %tmp.256 %tmp.260;
        %tmp.262 = 1.0;
        %tmp.263 = mul %tmp.261 %tmp.262;
        %tmp.265 = lgetv %graphHeight.6;
        %tmp.266 = mul %tmp.263 %tmp.265;
        %tmp.267 = sub %tmp.252 %tmp.266;
        lputv %y.19 %tmp.267;
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 144 16 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_16_156_16_if_stmt:
        %tmp.269 = lgetv %heartRate.18;
        %tmp.271 = getv ? :_heartRateZones;
        %tmp.272 = 0;
        %tmp.273 = agetv %tmp.271 %tmp.272;
        %tmp.274 = lt %tmp.269 %tmp.273;
        bf %tmp.274 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_16_156_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_16_156_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_52_146_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 145 20 ]
        %tmp.275 = lgetv %dc;
        %tmp.276 = getv function %tmp.275 :setColor;
        %tmp.277 = getm $.Toybox.Graphics;
        %tmp.278 = getv %tmp.277 :COLOR_WHITE;
        %tmp.279 = getm $.Toybox.Graphics;
        %tmp.280 = getv %tmp.279 :COLOR_WHITE;
        invoke %tmp.275 %tmp.276(%tmp.278, %tmp.280);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_52_146_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_16_156_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_16_156_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 146 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_156_16_if_stmt:
        %tmp.282 = lgetv %heartRate.18;
        %tmp.284 = getv ? :_heartRateZones;
        %tmp.285 = 1;
        %tmp.286 = agetv %tmp.284 %tmp.285;
        %tmp.287 = lte %tmp.282 %tmp.286;
        bf %tmp.287 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_156_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_156_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_60_148_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 147 20 ]
        %tmp.288 = lgetv %dc;
        %tmp.289 = getv function %tmp.288 :setColor;
        %tmp.290 = getm $.Toybox.Graphics;
        %tmp.291 = getv %tmp.290 :COLOR_LT_GRAY;
        %tmp.292 = getm $.Toybox.Graphics;
        %tmp.293 = getv %tmp.292 :COLOR_LT_GRAY;
        invoke %tmp.288 %tmp.289(%tmp.291, %tmp.293);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_60_148_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_156_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_156_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 148 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_23_156_16_if_stmt:
        %tmp.295 = lgetv %heartRate.18;
        %tmp.297 = getv ? :_heartRateZones;
        %tmp.298 = 2;
        %tmp.299 = agetv %tmp.297 %tmp.298;
        %tmp.300 = lte %tmp.295 %tmp.299;
        bf %tmp.300 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_23_156_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_23_156_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_60_150_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 149 20 ]
        %tmp.301 = lgetv %dc;
        %tmp.302 = getv function %tmp.301 :setColor;
        %tmp.303 = getm $.Toybox.Graphics;
        %tmp.304 = getv %tmp.303 :COLOR_BLUE;
        %tmp.305 = getm $.Toybox.Graphics;
        %tmp.306 = getv %tmp.305 :COLOR_BLUE;
        invoke %tmp.301 %tmp.302(%tmp.304, %tmp.306);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_60_150_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_23_156_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_23_156_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 150 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_23_156_16_if_stmt:
        %tmp.308 = lgetv %heartRate.18;
        %tmp.310 = getv ? :_heartRateZones;
        %tmp.311 = 3;
        %tmp.312 = agetv %tmp.310 %tmp.311;
        %tmp.313 = lte %tmp.308 %tmp.312;
        bf %tmp.313 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_23_156_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_23_156_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_60_152_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 151 20 ]
        %tmp.314 = lgetv %dc;
        %tmp.315 = getv function %tmp.314 :setColor;
        %tmp.316 = getm $.Toybox.Graphics;
        %tmp.317 = getv %tmp.316 :COLOR_GREEN;
        %tmp.318 = getm $.Toybox.Graphics;
        %tmp.319 = getv %tmp.318 :COLOR_GREEN;
        invoke %tmp.314 %tmp.315(%tmp.317, %tmp.319);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_60_152_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_23_156_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_23_156_16_if_false:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 152 23 ]
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_23_156_16_if_stmt:
        %tmp.321 = lgetv %heartRate.18;
        %tmp.323 = getv ? :_heartRateZones;
        %tmp.324 = 4;
        %tmp.325 = agetv %tmp.323 %tmp.324;
        %tmp.326 = lte %tmp.321 %tmp.325;
        bf %tmp.326 @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_23_156_16_if_false;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_23_156_16_if_true:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_60_154_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 153 20 ]
        %tmp.327 = lgetv %dc;
        %tmp.328 = getv function %tmp.327 :setColor;
        %tmp.329 = getm $.Toybox.Graphics;
        %tmp.330 = getv %tmp.329 :COLOR_ORANGE;
        %tmp.331 = getm $.Toybox.Graphics;
        %tmp.332 = getv %tmp.331 :COLOR_ORANGE;
        invoke %tmp.327 %tmp.328(%tmp.330, %tmp.332);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_60_154_16_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_23_156_16_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_23_156_16_if_false:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_154_23_156_16_start:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 155 20 ]
        %tmp.333 = lgetv %dc;
        %tmp.334 = getv function %tmp.333 :setColor;
        %tmp.335 = getm $.Toybox.Graphics;
        %tmp.336 = getv %tmp.335 :COLOR_RED;
        %tmp.337 = getm $.Toybox.Graphics;
        %tmp.338 = getv %tmp.337 :COLOR_RED;
        invoke %tmp.333 %tmp.334(%tmp.336, %tmp.338);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_154_23_156_16_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_152_23_156_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_150_23_156_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_148_23_156_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_146_23_156_16_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_144_16_156_16_if_end:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 157 16 ]
        %tmp.339 = getm $.Toybox.System;
        %tmp.340 = getv function %tmp.339 :println;
        %tmp.341 = "Drawing heart rate at x=";
        %tmp.343 = lgetv %x.16;
        %tmp.344 = add %tmp.341 %tmp.343;
        %tmp.345 = ", y=";
        %tmp.346 = add %tmp.344 %tmp.345;
        %tmp.348 = lgetv %y.19;
        %tmp.349 = add %tmp.346 %tmp.348;
        invoke %tmp.339 %tmp.340(%tmp.349);
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 158 16 ]
        %tmp.350 = lgetv %dc;
        %tmp.351 = getv function %tmp.350 :drawLine;
        %tmp.353 = lgetv %x.16;
        %tmp.355 = lgetv %graphBottom.5;
        %tmp.357 = lgetv %x.16;
        %tmp.359 = lgetv %y.19;
        invoke %tmp.350 %tmp.351(%tmp.353, %tmp.355, %tmp.357, %tmp.359);
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_55_159_12_stop:
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_12_159_12_if_end;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_139_12_159_12_if_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_45_160_8_stop:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_incr:
[ "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc" 128 ]
        %tmp.362 = lgetv %x.16;
        %tmp.363 = add %tmp.362 1;
        lputv %x.16 %tmp.363;
        goto @D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_test;
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_128_8_160_8_for_end:
D_Git_Hearts_Desire_HeartsDesire_source_HeartsDesireView_mc_60_47_161_4_stop:
    }
}
[ @file = "D:\Git\Hearts Desire\HeartsDesire\source\HeartsDesireView.mc"; @line = 1; ]
<init> {
}
